-
Entrar

Revistas
/
NPunto
Volumen
VI
.


Número
63
.


Junio
2023
/
CAUSAS
METABÓLICAS
QUE
ORIGINAN
DISMINUCIÓN
DE
CONSCIENCIA


[logo
npunto
]
---------------

[Portada
de
NPunto
Volumen
VI
.


Número
63
.


Junio
2023
]

CAUSAS
METABÓLICAS
QUE
ORIGINAN
DISMINUCIÓN
DE
CONSCIENCIA
,
NPunto
Volumen
VI
.


Número
63
.


Junio
2023

---------------
------------------------------------------------------------------------

CAUSAS
METABÓLICAS
QUE
ORIGINAN
DISMINUCIÓN
DE
CONSCIENCIA

Menéndez
Argüelles
,
María
Médico
Eventual
de
Atención
Primaria
en
el
Área
V
del
SESPA
.


---------------
son
importantes
conocer
para
tener
un
mayor
enfoque
del
manejo
del
coma
.



Palabras
clave
:
metabolismo
,
consciencia
,
etiopatogenia
,
evaluación
,
diagnóstico
,
tratamiento
.



---------------

Dentro
de
los
estados
de
disminución
del
nivel
de
conciencia
hay
un
abanico
entre
la
insconsciencia
profunda
o
coma
y
la
somnolencia
.



La
forma
de
valoración
más
utilizada
es
la
Escala
de
Coma
de
Glasgow
,
---------------
------------------------------------------------------------------------


[PDF
versión
]
CAUSAS
METABÓLICAS
QUE
ORIGINAN
DISMINUCIÓN
DE
CONSCIENCIA
Menéndez
Argüelles
,
M

---------------


[PDF
versión
]
VALORACIÓN
ENFERMERA
EN
LA
DISMINUCIÓN
Y/O
PÉRDIDA
TRANSITORIA
DE
CONSCIENCIA
:
SÍNCOPE
Redondo
Castán
,
L
.

C
.


,
Porroche
Urtiaga
,
C
.


,
Compaired
Guio
,
A
.

B
.


,
Gimeno
García
L
