-


Статьи
от
экспертов

[
]
-


Этика

[
]
-



Совесть
с
точки
зрения
этикета

Совесть
с
точки
зрения
этикета

Содержание

1
.



Сущность
этической
категории
«совесть»
2
.



Совесть
и
человечность
.


Мыслители
о
совести
3
.



Совесть
,
стыд
и
страх

Поделиться

[
]
---------------
Определение
1

Совесть
–
это
способность
человека
самостоятельно
формулировать
свои
нравственные
обязанности
и
осуществлять
нравственный
самоконтроль
за
их
выполнением
.




Сущность
этической
категории
«совесть»

Совесть
помогает
оценить
поступки
людей
с
точки
зрения
добра
и
зла
.


Такое
качество
личности
несколько
притупляется
реальностью
.


Христианство
сравнивает
совесть
с
окном
,
через
которое
в
мир
людей
проникает
божественная
воля
.



---------------
закона
как
не
осторожность
и
оплошность
.


Однако
,
ни
один
человек
не
может
сбежать
от
упреков
своей
совести
.


На
этом
факте
основывается
раскаяние
и
воспоминание
о
совершенных
ранее
поступках
.


Совесть
часто
формирует
мучительное
воспоминание
,
которое
вызвано
моральным
убеждением
,
правомерным
как
душевная
боль
.



Кант
говорит
о
совести
в
таком
ключе
,
поскольку
он
дает
возможность
оценить
совесть
как
сознание
,
которое
само
по
себе
становится
долгом
.


Существуют
принципы
морали
,
которые
не
нуждаются
в
доказательствах
.


Совесть
позволяет
соблюдать
данные
принципы
,
совесть
–
это
безусловный
долг
.


Сущность
справедливости
действия
оценивается
с
точки
зрения
рассудка
,
но
не
совести
.


Кант
в
своих
суждениях
определяет
совесть
и
по-другому
и
называет
ее
моральной
способностью
суждения
.



Совесть
присуща
каждому
человеку
.


Совесть
коренится
,
в
сущности
,
человека
,
следуя
за
ним
неизменно
.


Совесть
формируется
в
процессе
воспитания
.


Но
нельзя
заставлять
детей
заучивать
готовые
предписания
,
поскольку
это
существенно
искажает
их
представления
о
чести
.


---------------

По
этому
поводу
оригинальную
мысль
высказал
Гегель
.


Он
говорил
о
том
,
что
совесть
в
отличие
от
закона
не
имеет
прав
внутри
государства
.


Если
человек
взывает
к
собственной
совести
,
то
ее
содержание
для
каждого
человека
может
быть
совершенно
различным
.


Чтобы
совесть
стала
правой
,
нужно
,
чтобы
человек
объективно
признавал
нравственные
принципы
.



«Совесть
с
точки
зрения
этикета»
👇

Помощь
эксперта
по
теме
работы
---------------
Феномен
совести
исследовался
также
и
с
точки
зрения
русской
этики
.


Например
,
этим
занимался
В
.

С
.


Соловьев
.


Он
проанализировал
концепцию
Канта
,
говоря
о
том
,
что
совесть
стала
основой
концепции
ученого
.



Совесть
есть
нечто
большее
,
чем
требование
.


Она
фактически
определена
.


Феномен
совести
является
этически
–
философской
проблемой
.




Совесть
и
человечность
.


Мыслители
о
совести

Совесть
соотносится
с
человечностью
.


Человечность
–
это
комплекс
позитивных
качеств
,
которые
представляют
собой
осознанное
,
доброе
и
бескорыстное
отношение
к
окружающим
людям
,
всем
живым
существам
и
природе
в
целом
.


Человек
отличается
от
животного
тем
,
что
ему
присущи
такие
качества
,
как
разум
,
совесть
,
духовность
.


Являясь
интеллектуальным
и
духовным
существом
,
в
любых
,
даже
самых
тяжелых
ситуациях
,
он
должен
оставаться
человеком
в
соответствии
с
высокой
нравственной
ступенью
---------------

И
.

Г
.


Фихте
описывал
цель
совести
как
возможность
создания
индивидуального
бытия
без
пренебрежения
целями
других
людей
.


Совесть
способна
открыть
человеку
глаза
на
истинную
реальность
и
иное
содержание
души
.


Совесть
дает
возможность
признать
в
других
людях
свободны
существа
и
учесть
цели
деятельности
других
людей
.



А
.


Шопенгауэр
обратил
внимание
на
социальную
природу
совести
.


Он
считал
,
что
совесть
есть
«alter
ego»
личности
,
которое
не
посылается
Богом
.


Наличие
совести
обусловлено
общественными
особенностями
развития
.


Один
человек
может
совестить
себя
за
то
,
что
не
будет
принимать
во
внимание
другой
.


Другими
словами
,
согласно
мнению
Шопенгауэра
,
совесть
является
внутренним
императивом
,
содержательным
смыслом
которого
становится
опыт
суждения
личности
о
собственных
недостойных
поступках
.



Совесть
является
весьма
сложным
понятием
,
которое
включает
в
себя
разнообразные
элементы
и
феномены
нравственной
жизни
.




Совесть
,
стыд
и
страх

С
точки
зрения
истории
трактовка
понятия
совесть
связана
со
следующими
феноменами
:

---------------

При
этом
стыд
является
непосредственной
реакцией
на
факт
проступка
,
а
совесть
напоминает
личности
о
собственной
виновности
и
провоцирует
раскаяние
в
содеянном
.


Отсюда
следует
взаимосвязь
совести
и
ответственности
.


