    Начало
-   
    1 Сознание в афоризмах и коротких цитатах
-   
    2 Сознание в психологии и философии
-   
    3 Сознание в публицистике и документальной прозе
-   
    4 Сознание в мемуарах, письмах и дневниковой прозе
-   
    5 Сознание в беллетристике и художественной прозе
-   
    6 Сознание в поэзии
-   
    7 Сознание в кинематографе и массовой культуре
-   
    8 Примечания
---------------
Отобразить/Скрыть содержание

Сознание

16 языков
---------------

  ----------------------------- --
            Сознание            
               []               
      [] Статья в Википедии     
---------------
  ----------------------------- --

У этого термина существуют и другие значения, см. Сознание (значения).

Созна́ние (калька с лат. conscientia, совместное знание) — состояние
психической жизни организма, выражающееся в субъективном переживании
событий собственной жизни и событий внешнего мира , а также в отчёте об
этих событиях и ответной реакции на эти события. Сознание может
пониматься в более широком или более узком смысле.

В Большом энциклопедическом словаре 2000 года сознание определяется как
«высшая форма психического отражения, свойственная общественно развитому
человеку и связанная с речью, идеальная сторона целеполагающей
деятельности». Проблема того, чем является сознание, каковы его рамки и
в чём же смысл существования данного термина, выступает предметом
исследования философии сознания, психологии, а также смежных дисциплин,
изучающих проблемы искусственного интеллекта. Проблемы практического
рассмотрения включают в себя следующие вопросы: как можно определить
наличие сознания у тяжело больных или находящихся в коме людей; может ли
существовать нечеловеческое сознание и как можно определить его наличие;
в какой момент зарождается сознание людей; могут ли компьютеры достичь
таких же сознательных состояний и прочее.

Сознание в афоризмах и коротких цитатах

[править]
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Первое условие исправления —      |
|                                   | сознание своей вины.              |
+-----------------------------------+-----------------------------------+
|                                   | — Сенека (младший)                |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание что выпорхнувший впервые |
|                                   | из гнезда цаплёнок.               |
+-----------------------------------+-----------------------------------+
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание своей болезни и          |
|                                   | готовность лечиться — уже начало  |
|                                   | исцеления.                        |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Тщеславие скорее есть признак     |
|                                   | сознания своего ничтожества,      |
|                                   | нежели величия.                   |
+-----------------------------------+-----------------------------------+
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Простота есть сознание своего     |
|                                   | человеческого достоинства.        |
+-----------------------------------+-----------------------------------+
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание есть абсолютный          |
|                                   | диалектический непокой.           |
+-----------------------------------+-----------------------------------+
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Несчастное сознание есть сознание |
|                                   | себя как двойной, лишь            |
|                                   | противоречивой сущности.          |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Гуманность есть человеколюбие, но |
|                                   | развитое сознанием и              |
|                                   | образованием.                     |
+-----------------------------------+-----------------------------------+
---------------
+-----------------------------------+-----------------------------------+
| -                                 | ...афиняне <...> цикутой хотели   |
|                                   | лечить от разума и сознания.      |
+-----------------------------------+-----------------------------------+
|                                   | — Александр Герцен, «Доктор       |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | … я крепко убеждён, что не только |
|                                   | очень много сознания, но даже и   |
|                                   | всякое сознание болезнь.          |
+-----------------------------------+-----------------------------------+
|                                   | — Фёдор Достоевский, «Записки из  |
---------------
| -                                 | Искусство перестаёт быть          |
|                                   | искусством, как только наше       |
|                                   | сознание начинает воспринимать    |
|                                   | его как искусство.                |
+-----------------------------------+-----------------------------------+
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Ничто так не обескураживает       |
|                                   | порока, как сознание, что он      |
|                                   | угадан и что по его поводу уже    |
|                                   | раздался смех.^([1])              |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | «Сознание» и непосредственный     |
|                                   | психический опыт — тожественные   |
|                                   | понятия.                          |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание вообще отражает бытие, — |
|                                   | это общее положение всего         |
|                                   | материализма.                     |
---------------
| -                                 | Наука не может допустить          |
|                                   | бессмертия сознательной души, так |
|                                   | как сознание есть результат       |
|                                   | деятельности элементов нашего     |
|                                   | тела, не обладающего              |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | ...не бытие определяется          |
|                                   | сознанием, а сознание бытием...   |
+-----------------------------------+-----------------------------------+
|                                   | — Владимир Ленин, «Философские    |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Религиозное сознание церковно по  |
|                                   | своей природе.                    |
+-----------------------------------+-----------------------------------+
---------------

+-----------------------------------+-----------------------------------+
| -                                 | И только трусливое сознание, и    |
|                                   | скудность творческих сил в        |
|                                   | художнике поддаются обману и      |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание царствует, но не         |
|                                   | управляет.                        |
+-----------------------------------+-----------------------------------+
---------------
|                                   | художественной форме идей, а      |
|                                   | следовательно, и моим             |
|                                   | сознанием.^([3])                  |
+-----------------------------------+-----------------------------------+
|                                   | — Гавриил Попов, из дневника, 18  |
---------------
| -                                 | Мыслить вещь трансцендентную, то  |
|                                   | есть находящуюся вне всякого      |
|                                   | сознания, нельзя: это значило бы  |
|                                   | мыслить немыслимое.               |
+-----------------------------------+-----------------------------------+
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание — яд, средство           |
|                                   | самоотравления для субъекта,      |
|                                   | применяющего его на самом себе.   |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание и психическая жизнь не   |
|                                   | тож­дественны: может быть,         |
|                                   | неосознанная или подсознательная  |
---------------
|                                   | «бессознательное» любого человека |
|                                   | может быть сделано достоянием его |
|                                   | сознания, научного анализа.       |
+-----------------------------------+-----------------------------------+
|                                   | — Борис Поршнев, 1950-е           |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание существует столь же      |
|                                   | реально, как и материальные       |
|                                   | предметы.                         |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание есть атрибут материи.    |
+-----------------------------------+-----------------------------------+
|                                   | — Василий Тугаринов, «Соотношение |
---------------
| -                                 | ...умирание есть постепенное      |
|                                   | уничтожение свободы: сперва       |
|                                   | ослабляется сознание, затем оно   |
|                                   | меркнет; процессы жизни в         |
|                                   | организме с угасшим сознанием     |
|                                   | некоторое время ещё продолжаются, |
|                                   | ― совершается кровообращение,     |
|                                   | дыхание, обмен веществ. Но это    |
|                                   | неотвратимое отступление в        |
|                                   | сторону рабства ― сознание        |
|                                   | угасло, огонь свободы угас.^([4]) |
+-----------------------------------+-----------------------------------+
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Страдание заполняет душу и        |
|                                   | сознание человека целиком,        |
|                                   | независимо от того, велико или    |
|                                   | мало это страдание.               |
---------------
| -                                 | Каждый из нас лишь на краткий миг |
|                                   | получает в дар яркую искру        |
|                                   | сознания посреди жуткой тьмы      |
|                                   | вечности, и каждый должен         |
|                                   | распорядиться этим мигом сам.     |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание <…> в физическом смысле  |
|                                   | — своего рода «стоячая            |
|                                   | информационная волна», некая      |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | — Сознание, однажды расширенное   |
|                                   | полученным опытом, никогда не     |
|                                   | сузится до прежних размеров.      |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | ...любознательность — это почва   |
|                                   | интеллекта, гумус сознания.^([5]) |
+-----------------------------------+-----------------------------------+
|                                   | — Георгий Вайнер, «Бес в ребро»,  |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Наше сознание устроено кичливо:   |
|                                   | существующим оно считает лишь то, |
|                                   | что ему уже известно.             |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Парадигмы сознания <...> можно    |
|                                   | выделить только в контексте       |
|                                   | изучения <...> основных типов     |
---------------
+-----------------------------------+-----------------------------------+
|                                   | — Виктор Молчанов, «Парадигмы     |
|                                   | сознания и структуры опыта», 1992 |
+-----------------------------------+-----------------------------------+

---------------
| -                                 | Подавляющее число людей           |
|                                   | рождается, живёт и умирает, так и |
|                                   | не приходя в сознание.^([6])      |
+-----------------------------------+-----------------------------------+
|                                   | — Юрий Ханон, «Человек, которого  |
---------------
+-----------------------------------+-----------------------------------+

Сознание в психологии и философии

[править]
---------------
|                                   | то нет лучшего способа, чем       |
|                                   | просветлённо познать изначальное  |
|                                   | сознание. Ведь сознание — это     |
|                                   | тело-субстанция Дао-Пути, а       |
|                                   | Дао-Путь — функция                |
|                                   | сознания.^([8])^(:309)            |
+-----------------------------------+-----------------------------------+
|                                   | — Чжан Бо-дуань, Главы о          |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Без памяти не было бы осознания   |
|                                   | себя, так как, чувствуя своё      |
|                                   | существование только в момент     |
---------------
| -                                 | Почти всё то, что мы говорим о    |
|                                   | глазе, можно сказать фигурально и |
|                                   | о нашем сознании.                 |
+-----------------------------------+-----------------------------------+
|                                   | — Дени Дидро, «Элементы           |
---------------
| -                                 | ...все геометрические положения   |
|                                   | имеют аподиктический характер, т. |
|                                   | е. связаны с сознанием их         |
|                                   | необходимости, например           |
|                                   | положение, что пространство имеет |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание <…> как будто бы один из |
|                                   | разделов памяти. Теперь природа   |
|                                   | памяти очевидна. Бесконечное      |
---------------
|                                   | миг не оставили за собой никакого |
|                                   | следа. <…>                        |
|                                   | Как будто именно сознание, скорее |
|                                   | нежели последовательность идей,   |
|                                   | измеряет время для ума. <…>       |
---------------
|                                   | отмечается. Но в момент острой    |
|                                   | боли или озабоченности ожидания   |
|                                   | сознание вынуждено вновь          |
|                                   | вернуться с необычайной силой,    |
|                                   | время кажется невыносимо длинным. |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Наше сознание вообще представляет |
|                                   | собою сплошной мир фикций. Наши   |
|                                   | логические аксиомы так же         |
---------------
|                                   | животного существования; а для    |
|                                   | этого надо прозреть, прийти к     |
|                                   | ясному сознанию.                  |
+-----------------------------------+-----------------------------------+
|                                   | — Евгения Николаевича Трубецкого, |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Ощущение есть действительно       |
|                                   | непосредственная связь сознания с |
|                                   | внешним миром, есть превращение   |
|                                   | энергии внешнего раздражения в    |
|                                   | факт сознания.                    |
+-----------------------------------+-----------------------------------+
|                                   | — Владимир Ленин, «Материализм и  |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Всякое знание есть в этом смысле  |
|                                   | самосознание. Корни науки ― в     |
|                                   | Софии, в идеальном тождестве и    |
|                                   | самосознании мира, в идеальном    |
|                                   | его организме. Зеркальная теория  |
|                                   | науки закрывает глаза на то вещее |
---------------
|                                   | получаются не из бухгалтерской    |
|                                   | деятельности рассудка, они        |
|                                   | родятся, восходят в сознание из   |
|                                   | недр досознательного тождества,   |
|                                   | Софии. Они осеняют своих творцов, |
---------------
|                                   | другой, нет принудительности,     |
|                                   | незаменимости её бытия в моём     |
|                                   | сознании...                       |
+-----------------------------------+-----------------------------------+
|                                   | — Михаил Бахтин, «К философии     |
---------------
| -                                 | Вся история – воспроизведение     |
|                                   | мысли прошлого в собственном      |
|                                   | сознании историка.                |
+-----------------------------------+-----------------------------------+
|                                   | — Робин Джордж Коллингвуд, «Идея  |
---------------
| -                                 | Бытие природы имеет две формы:    |
|                                   | материальную и духовную           |
|                                   | (идеальную). Сознание существует  |
|                                   | столь же реально, как и           |
|                                   | материальные предметы.            |
---------------
|                                   | нас, действующая на наши органы   |
|                                   | чувств и вызывающая явления       |
|                                   | сознания.                         |
+-----------------------------------+-----------------------------------+
|                                   | — Василий Тугаринов, «Соотношение |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | С одной стороны, сознание есть    |
|                                   | бытие, а с другой — оно           |
|                                   | отличается от него как его        |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Цель выступает в сознании         |
|                                   | человека как идеальный мысленный  |
|                                   | образ создаваемой ценности.       |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | ...существование сознания не было |
|                                   | бы возможно без                   |
|                                   | автоматизированных                |
---------------
|                                   | символотворческой функции не      |
|                                   | могло бы существовать             |
|                                   | подсознание…                      |
+-----------------------------------+-----------------------------------+
|                                   | — Станислав Лем, «Диалоги», 1956  |
---------------
| -                                 | Джинc (Jeans), уже в наше время,  |
|                                   | сформулировал <ответ на вопрос:   |
|                                   | “каким образом наше сознание      |
|                                   | постигает мир?”> приблизительно   |
|                                   | так: “почему математика способна  |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Наше сознание устроено кичливо:   |
|                                   | существующим оно считает лишь то, |
|                                   | что ему уже известно. Однако и    |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Парадигмы сознания и парадигмы    |
|                                   | философии можно выделить только в |
|                                   | контексте изучения, или, по       |
---------------
+-----------------------------------+-----------------------------------+
|                                   | — Виктор Молчанов, «Парадигмы     |
|                                   | сознания и структуры опыта», 1992 |
+-----------------------------------+-----------------------------------+

---------------
|                                   | различений. Объективирующая       |
|                                   | функция — почва для трансформации |
|                                   | сознания как опыта в сознание как |
|                                   | идентификацию, рекогницию         |
|                                   | предмета, который трактуется при  |
---------------
|                                   | проблема трансцендентного и       |
|                                   | имманентного оказывается          |
|                                   | неразрешимой: сознание создаёт    |
|                                   | предмет, который должен затем     |
|                                   | предстать перед сознанием как     |
|                                   | независимый от него. Напротив,    |
|                                   | коррелятом сознания как           |
|                                   | различения оказывается предмет,   |
|                                   | который выделяется из мира как    |
---------------
|                                   | привносится в него. Связи и       |
|                                   | отношения — в предметах, в        |
|                                   | сознании как первичном опыте —    |
|                                   | лишь различения; посредником      |
|                                   | между ним выступает мир как       |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Личностное сознание, отделившее   |
|                                   | поэтику литературы XIX в. поэтики |
|                                   | предшествующего периода, наряду с |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Наш язык показывает, что сердце ― |
|                                   | центр не только сознания, но и    |
|                                   | бессознательного, не только души, |
|                                   | но и тела, оно не только орган    |
---------------
|                                   | нервной системы появляются        |
|                                   | судороги, вскоре после чего       |
|                                   | пострадавший теряет сознание. При |
|                                   | смертельных отравлениях сознание  |
|                                   | обычно больше не                  |
|                                   | возвращается.^([14])              |
---------------
|                                   | Не имея перед собой мало-мальски  |
|                                   | конкретного, осязаемого примера,  |
|                                   | ни одно человеческое сознание не  |
|                                   | способно поверить в               |
|                                   | исключительность какого-то        |
---------------
+-----------------------------------+-----------------------------------+

Сознание в публицистике и документальной прозе

[править]
---------------
|                                   | и нас и воздействовал на          |
|                                   | оторванных своих членов... В нас  |
|                                   | пробудилось сознание.             |
+-----------------------------------+-----------------------------------+
|                                   | — Иван Аксаков, , Об отсутствии   |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | — ...Но, извините меня, мне       |
|                                   | кажется, что сознание ваше едва   |
|                                   | ли переходит за предел той        |
|                                   | минуты, в продолжение которой     |
---------------
|                                   | минута, замер последний звук,     |
|                                   | дочитано последнее слово — и на   |
|                                   | дне сознания остался осадок, в    |
|                                   | виде «ха-ха-ха», или смутного     |
|                                   | воспоминания...^([16])            |
---------------
|                                   | достаточно выскочке встретиться   |
|                                   | лицом к лицу с настоящим барином, |
|                                   | и трещина в его сознании сразу    |
|                                   | вскроется: он смутится, он        |
|                                   | собьётся с тона — и он ощутит     |
---------------
|                                   | в конце концов, белый ему         |
|                                   | всё-таки импонирует. У обоих есть |
|                                   | сознание своего превосходства, но |
|                                   | у белого оно уцелеет, а у бушмена |
|                                   | расшатается и атрофируется, и     |
---------------
|                                   | Поэтому признаком высшей расы     |
|                                   | можно считать только такое        |
|                                   | сознание превосходства, которое   |
|                                   | оказалось способным выдержать в   |
|                                   | течение долгого времени сильные   |
---------------
|                                   | память о тех высоких истинах,     |
|                                   | благодаря которым человеческое    |
|                                   | сознание не умирает, а наоборот,  |
|                                   | обретает восприятие               |
|                                   | Бесконечности.^([17])             |
---------------
| -                                 | Жрецы Пейотля помогли мне увидеть |
|                                   | одну вещь, которую я открыл в     |
|                                   | своём сознании, приняв немного    |
|                                   | Пейотля. В печени человека        |
|                                   | происходит та тайная алхимия, та  |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | ...сознание управляет движениями  |
|                                   | без всякой спешки, с частыми      |
|                                   | передышками, гораздо медленнее,   |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Сознание <…> в физическом смысле  |
|                                   | — своего рода «стоячая            |
|                                   | информационная волна», некая      |
---------------
|                                   | желают» полностью совпадать,      |
|                                   | сходиться, сливаться в единое     |
|                                   | целое. Что же такое сознание?     |
|                                   | Уловка, высвобождение из западни, |
|                                   | мнимая последняя инстанция,       |
---------------
|                                   | однажды начавшись, уже не может   |
|                                   | быть замкнут, то есть             |
|                                   | окончательно завершен. Сознание — |
|                                   | всего лишь проект такого          |
|                                   | завершения, полного «примирения»  |
---------------
|                                   | просто физически невозможно, и    |
|                                   | потому феномен человеческого      |
|                                   | сознания парит и реет над         |
|                                   | западнёй «regressus ad            |
|                                   | infinitum». «Под сознанием»,      |
|                                   | по-видимому, идёт непрерывный бой |
|                                   | за полное представительство       |
---------------
|                                   | неограниченная вместимость и      |
|                                   | пропускная способность. Потому-то |
|                                   | вокруг сознания царит постоянная  |
|                                   | «давка», «толчея», а само оно —   |
|                                   | отнюдь не верховный,              |
---------------
|                                   | господством над этими волнами…    |
|                                   | <…> Во всяком случае, нам         |
|                                   | известно, что сознание есть некая |
|                                   | «уловка», некий «фортель»         |
|                                   | эволюции, который действует, как  |
---------------
|                                   | технической эффективности, оно    |
|                                   | вообще не было бы одарено         |
|                                   | сознанием…                        |
+-----------------------------------+-----------------------------------+
|                                   | — Станислав Лем, Артур Добб «Не   |
---------------
|                                   | конкретными отношениями с той или |
|                                   | иной национальностью. Но это не   |
|                                   | характерно для сознания, для      |
|                                   | мышления русских патриотов. И     |
|                                   | русских имперских националистов,  |
---------------
|                                   | представить нельзя: так уж        |
|                                   | устроено человеческое             |
|                                   | сознание.^([19])                  |
+-----------------------------------+-----------------------------------+
|                                   | — Михаил Гаспаров, «Ахилл и       |
---------------
|                                   | феноменологии Э. Гуссерля и       |
|                                   | психологии актов Ф. Брентано      |
|                                   | психика, сознание наделялись      |
|                                   | свойством интенциональности как   |
|                                   | имманентной данности              |
---------------
|                                   | является механизмом               |
|                                   | интенциональности, какая часть    |
|                                   | психики или сознания обладает     |
|                                   | этим свойством? Что в сознании    |
|                                   | является интенциональным? ― ведь  |
|                                   | сознание как таковое «лишено      |
|                                   | собственной психической           |
|                                   | специфики. <...> Поэтому сознание |
|                                   | рассматривалось как общее         |
|                                   | «бескачественное» условие         |
---------------
|                                   | чрезвычайно важна для             |
|                                   | современного российского          |
|                                   | сознания, т.е. сознания эпохи     |
|                                   | наступающего и глумящегося        |
|                                   | обскурантизма...                  |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Жизнь в обществе, где сознание    |
|                                   | индивида формируют далеко не      |
|                                   | нейтральные — как правило, либо   |
---------------
|                                   | заранее на живой ткани и затем    |
|                                   | вырезано перочинным ножичком на   |
|                                   | морщинистой коре сознания.        |
|                                   | Согласно этой картине, дерево ―   |
|                                   | это прежде всего ― структура и    |
---------------
|                                   | Высеченная на стенках черепа      |
|                                   | человеческого ― форма и структура |
|                                   | (сознания) дерева, в тех          |
|                                   | редчайших случаях, когда оно      |
|                                   | есть.^([22])                      |
---------------
+-----------------------------------+-----------------------------------+

Сознание в мемуарах, письмах и дневниковой прозе

[править]

+-----------------------------------+-----------------------------------+
| -                                 | Сознание рода человеческого со    |
|                                   | времён Гомера расширилось. На     |
|                                   | брюхе Санчо Пансы пояс Венеры     |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Иногда страшно ясно сознание: до  |
|                                   | чего я пал! Чуть ни каждый шаг    |
|                                   | был глупостью, унижением! И всё   |
---------------
|                                   | единичности, и только под         |
|                                   | ослепительными лучами солнца      |
|                                   | этого сознания бледнеет оно. Если |
|                                   | я строю своё дело на себе,        |
|                                   | Единственном, тогда оно покоится  |
---------------
|                                   | культурной эпохи, бессильной      |
|                                   | родить соборное                   |
|                                   | сознание...^([23])                |
+-----------------------------------+-----------------------------------+
|                                   | — Вячеслав Ива́нов, из письма М.   |
---------------
|                                   | кто же Совершенный из людей,      |
|                                   | управляющий жизнью? Нет его! И    |
|                                   | свобода есть лишь сознание        |
|                                   | необходимости идти по пути        |
|                                   | высшего закона.^([24])            |
---------------
|                                   | можно примирить, если взглянуть,  |
|                                   | что происходит за порогом         |
|                                   | сознания.^([25])                  |
+-----------------------------------+-----------------------------------+
|                                   | — Михаил Зощенко, «Перед восходом |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Умирал отец от туберкулёза почек  |
|                                   | в полном сознании, понимая, что   |
|                                   | умирает. По собственному желанию  |
|                                   | исповедался и причастился.        |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Я подразумевал под переменами     |
|                                   | освобождение сознания от          |
|                                   | всяческих догм, от стереотипа     |
|                                   | маленького, никчемного            |
|                                   | равнодушного человека, постоянно  |
|                                   | посматривающего «наверх». Перемен |
|                                   | в сознании я ждал, а не           |
|                                   | конкретных там законов, указов,   |
|                                   | обращений, пленумов,              |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Если твое сознание замечает       |
|                                   | только тебя самого, то оно видит  |
|                                   | только время, которое невозможно  |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | «Материя первична, а сознание     |
|                                   | вторично. Это, в частности,       |
|                                   | подтверждается улучшением         |
---------------
|                                   | году> лекции в аспирантуре. ― Как |
|                                   | известно, бытие определяет        |
|                                   | сознание…» Я пытался с ним        |
|                                   | мысленно спорить. Мне кажется,    |
|                                   | что и сознание определяет бытие   |
|                                   | человека. И есть тому             |
|                                   | подтверждение. Например,          |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Считается, сознание, ум работает  |
|                                   | и там, где кончается воображение, |
|                                   | верней сказать, где воображение   |
---------------
|                                   | естественным образом повторяет    |
|                                   | форму нашего сумеречного          |
|                                   | сознания.^([30])                  |
+-----------------------------------+-----------------------------------+
|                                   | — Леонид Латынин, «В пространстве |
---------------
|                                   | односторонности. Это забавно,     |
|                                   | после всего. В самом деле, может  |
|                                   | ли основное свойство сознания     |
|                                   | служить в качестве                |
|                                   | обвинения?^([31])^(:640)          |
---------------
| -                                 | ...музыковеды — не хоровики или   |
|                                   | оркестранты, не люди              |
|                                   | коллективного сознания. Бытие     |
|                                   | музыковеда — атомарное. В этом    |
|                                   | серьёзная психологическая         |
---------------
| -                                 | Любой человек всю жизнь должен    |
|                                   | работать над собой, у него должно |
|                                   | быть открытое сознание, он должен |
|                                   | слушать, что говорят другие.      |
+-----------------------------------+-----------------------------------+
---------------
+-----------------------------------+-----------------------------------+

Сознание в беллетристике и художественной прозе

[править]
---------------
|                                   | колоколов.                        |
|                                   | Мысли что скворцы в полёте.       |
|                                   | Сознание что выпорхнувший впервые |
|                                   | из гнезда цаплёнок.               |
|                                   | Умозаключения что зёрна ячменя в  |
---------------
|                                   | нелепость поступка, как его враги |
|                                   | афиняне, которые цикутой хотели   |
|                                   | лечить от разума и сознания.      |
+-----------------------------------+-----------------------------------+
|                                   | — Александр Герцен, «Доктор       |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Впрочем, лучше без брома: бром    |
|                                   | притупляет сознание;              |
|                                   | злоупотреблявшие бромом           |
|                                   | становятся неспособными ни на     |
---------------
+-----------------------------------+-----------------------------------+
| -                                 | Мир может быть изменен только в   |
|                                   | нашем сознании, ничему другому    |
|                                   | эта задача не под силу. Лишь      |
|                                   | сознание преобразует мир,         |
|                                   | сохраняя его неизменным.          |
|                                   | Вселенная навсегда застыла в      |
---------------
|                                   | спросишь ты. А я тебе отвечу:     |
|                                   | человеку для того и дано          |
|                                   | сознание, чтобы вынести все       |
|                                   | тяготы жизни. Зверю подобное      |
|                                   | оружие ни к чему, он не считает   |
|                                   | жизнь источником тягот. Это       |
|                                   | прерогатива человека, она и       |
|                                   | вооружила его сознанием. Только   |
|                                   | бремя от этого не стало легче.    |
|                                   | Вот и вся премудрость.            |
---------------
|                                   | умирание есть постепенное         |
|                                   | уничтожение свободы: сперва       |
|                                   | ослабляется сознание, затем оно   |
|                                   | меркнет; процессы жизни в         |
|                                   | организме с угасшим сознанием     |
|                                   | некоторое время ещё продолжаются, |
|                                   | ― совершается кровообращение,     |
|                                   | дыхание, обмен веществ. Но это    |
|                                   | неотвратимое отступление в        |
|                                   | сторону рабства ― сознание        |
|                                   | угасло, огонь свободы угас. <...> |
|                                   | Отражение Вселенной в сознании    |
|                                   | человека составляет основу        |
|                                   | человеческой мощи, но счастьем,   |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | ...сознание — это часть мозговых  |
|                                   | процессов, выделившаяся из них    |
|                                   | настолько, что субъективно        |
---------------
|                                   | самонаблюдения. Другие мозговые   |
|                                   | процессы, которые вздымают        |
|                                   | сознание, как океан вздымает      |
|                                   | айсберг, нельзя ощутить           |
|                                   | непосредственно, но они дают о    |
|                                   | себе знать, порой так отчётливо,  |
|                                   | что сознание начинает их искать.  |
|                                   | Именно из таких поисков и         |
|                                   | возникло представление о дьяволе  |
---------------
|                                   | он выскочить из него, когда слоны |
|                                   | стали их топтать, он не помнит,   |
|                                   | потому что потерял сознание ещё   |
|                                   | до того, как первый слон наступил |
|                                   | на него. Через две недели, в      |
|                                   | Сезон Больших Дождей, к нему      |
|                                   | вернулось сознание, и он          |
|                                   | обнаружил себя лежащим недалеко   |
|                                   | от Слоновой Тропы, куда он,       |
---------------
|                                   | нечаянно выдавили глаз, то ли     |
|                                   | позже, когда он лежал без         |
|                                   | сознания, этот глаз у него        |
|                                   | выклевала какая-то птица.         |
+-----------------------------------+-----------------------------------+
---------------
+-----------------------------------+-----------------------------------+
| -                                 | ...любознательность — это почва   |
|                                   | интеллекта, гумус сознания.       |
|                                   | Живительная влага знаний не       |
|                                   | проникает в меня, как дождь в     |
---------------
|                                   | убивают других по команде         |
|                                   | третьих, кто-то тонет, кто-то     |
|                                   | теряет сознание, и так было, и    |
|                                   | есть, и будет. И нет на свете     |
|                                   | никого более беззащитного, чем    |
---------------
|                                   | думает, что стремится к счастью.  |
|                                   | Но лишь малая часть наших         |
|                                   | стремлений оформлена в сознании,  |
|                                   | а основная часть живет в          |
|                                   | подсознании.^([35])               |
+-----------------------------------+-----------------------------------+
|                                   | — Михаил Веллер, «Белый ослик»,   |
---------------
|                                   | достойную только авгуров. О       |
|                                   | внутренности живого я думал как о |
|                                   | тектонике сознания. Я соображал:  |
|                                   | если глаз есть кусок мозга,       |
|                                   | вынесенный на открытый воздух, то |
---------------
+-----------------------------------+-----------------------------------+

Сознание в поэзии

[править]
---------------
|                                   | Твердили вяло мне, что жизнь ―    |
|                                   | посильный труд,                   |
|                                   | Сознанием хитро там оправдался    |
|                                   | каждый,                           |
|                                   | Что «так и надо жить» и что «так  |
---------------
|                                   | Сжимая руки на груди,             |
|                                   | Стояла так, на всё готова,        |
|                                   | Дабы к сознанию идти.^([40])      |
+-----------------------------------+-----------------------------------+
|                                   | — Николай Заболоцкий, «Начало     |
---------------
| -                                 | И вот он коробкой пустою лежит,   |
|                                   | Раздавлен копытом коня,           |
|                                   | И хрящик сознания в нём не        |
|                                   | дрожит,                           |
|                                   | И нету в нём больше огня.         |
---------------
+-----------------------------------+-----------------------------------+

Сознание в кинематографе и массовой культуре

[править]

+-----------------------------------+-----------------------------------+
| -                                 | Твое сознание выделяет из         |
|                                   | реальности только то, что плохо и |
|                                   | ненавистно, только сознание       |
|                                   | отделяет правду от реальности,    |
|                                   | твое видение реальности изменяет  |
---------------
    было» на ютубе. Программа «ещёнепознер», сентябрь 2021 г.
7.  ↑ Здесь приведена первая половина текста гексаграммы 76 (60),
    посвящённой достижению особых просветлённых состояний сознания. В
    китайской религиозно-философской традиции сердце – не столько орган
    системы кровообращения, сколько синоним сознания и главный его
    резервуар (примерно так же представляли себе сознание и древние
    египтяне.
8.  ↑ ¹ ² Чжан Бо-дуань, перевод Е.А.Торчинова Главы о прозрении истины.
---------------
    Михайлов А. В. «Категории поэтики в смене литературных эпох».
    Историческая поэтика. Литературные эпохи и типы художественного
    сознания. Сб. статей. М.: «Наследие», 1994. С. 3-38
13. ↑ Елена Сергеева, «В начале было слово». — М.: «Пятое измерение»,
    2003 г.
---------------
[править]

Сознание:

-   []Статья в Википедии
---------------
-   Идея
-   Здравомыслие
-   Поток сознания

+-----------------------------------+-----------------------------------+
---------------

Источник —
https://ru.wikiquote.org/w/index.php?title=Сознание&oldid=415800

Категории:
