-


Статьи
от
экспертов
[]
-


Психология
[]
-



Сознание

Сознание

Содержание

1
.



Что
такое
сознание
2
.



Структура
сознания
3
.



Функции
сознания
4
.



Свойства
сознания
5
.



Формы
сознания
6
.



Развитие
сознания

Поделиться
[]
---------------
Как
работает
сервис
?




Что
такое
сознание

Замечание
1

Под
определением
«сознание»
в
современной
психологии
понимают
психологическую
способность
личности
субъективно
переживать
события
окружающей
действительности
,
своего
собственного
тела
.


Сознание
является
высшей
функция
мозга
,
оно
характерно
только
для
людей
.


Имеет
неразрывную
связь
с
человеческой
речью
и
мышлением
.



Известный
психолог
Л
.


Выготский
понимал
под
термином
«сознание»
способность
человек
отражать
самого
себя
,
свою
деятельность
и
реальности
в
которой
он
находится
.


Французские
психологи
Хальбвакс
и
Дюркгейм
представляли
сознание
как
некую
плоскую
платформу
в
которой
происходит
отражение
внешних
и
внутренних
понятий
и
концептов
личности
.



Понятие
сознание
изучается
такими
дисциплинами
как
психология
,
философия
и
рядом
дисциплин
,
связанных
с
изучением
искусственного
интеллекта
.




Структура
сознания

Индивидуальная
картина
мира
каждого
человека
складывается
из
отношения
к
окружающей
действительности
и
другим
людям
.


Структура
сознания
состоит
из
определенных
компонентов
:

-


чувственный
компонент
-


мышление
-


самосознание
-


воля

---------------
объекта
в
определенной
ситуации
.


Человек
не
осознает
эмоции
.


Когда
психические
процесс
проходят
через
мышление
–
этот
процесс
носит
название
осознание
.


Иными
совами
осознание
—
это
когда
человек
понимает
сущность
своих
психических
переживаний
.



---------------
человеческого
опыта
.



«Сознание»
👇

Помощь
эксперта
по
теме
работы
---------------

Способность
человека
давать
оценку
своим
действиям
,
поступкам
и
поведению
,
чувства
,
эмоции
называется
самосознание
.


Самосознание
может
быть
,
как
индивидуальным
,
так
и
групповым
.



Благодаря
воле
человек
может
целенаправленно
выбирать
вид
деятельности
,
использовать
внутреннее
усилие
для
осуществления
этой
цели
.


Воля
имеет
связь
с
социальным
сознанием
.


Волевые
действия
находятся
под
контролем
человеческого
сознания
,
в
отличии
от
действий
импульсивных
.




Функции
сознания

Главные
функции
сознания
:

-


познавательная
–
она
позволяет
человеку
формировать
новые
знания
о
---------------




(или
группой
людей)
учитывая
различные
факторы
.




Свойства
сознания

Под
понятием
«свойства
сознания»
понимают
основные
характеристики
сознания
,
которые
имеют
мести
при
отражении
окружающей
действительности
,
к
ним
относят
:

---------------
-


ценность
и
мотивы

Активность
-
это
оно
их
основных
свойств
сознания
.


Мотив
и
цель
управляют
деятельность
ю
человека
.


Если
поставленная
цель
для
человека
является
очень
важной
,
то
человек
в
состоянии
совершать
значительные
усилия
для
ее
реализации
.


Сознание
работает
на
интересы
человека
.


Оно
дает
возможность
сформулировать
цели
и
поведение
наиболее
выгодным
для
человека
образом
,
поэтому
сознание
человека
находится
постоянно
на
пике
активности
.



Динамичность
сознания
заключается
в
его
непрерывном
развитии
.


Это
проявляется
тем
что
внимание
человека
обладает
свойством
изменчивости
,
то
есть
оно
переключается
с
объекта
на
объект
с
действия
на
действие
,
---------------
свое
поведение
и
поступки
.


Благодаря
этому
свойству
человек
может
прийти
к
выводам
относительно
своего
поведения
,
дать
положительную
или
отрицательную
оценку
своим
действиям
.


Сознание
человека
позволяет
нам
наблюдать
за
самим
собой
.



---------------
поведением
человека
и
заставляют
работать
мыслительную
деятельность
.




Формы
сознания

Сознание
может
быть
представлено
в
следующих
формах
:

-


индивидуальное
,
то
есть
сознание
отельной
личности
,
но
на
его




формирование
оказывают
влияние
взаимодействия
с
внешним
миром
-


общественное
-
это
предмет
деятельности
многих
поколений
,
их
---------------
-


обыденное
,
то
есть
человек
осознает
свои
обыденные
действия
,
чаще




всего
спонтанно
,
незапланированно
-


массовое
–
является
видом
общественного
сознания
,
представляет
собой




общность
различных
взглядов
,
социальных
чувств
,
настроев
.


Чаще
всего




разделяется
социальными
группами
.




Развитие
сознания

На
пути
развития
человеческого
сознания
можно
выделить
следующие
основные
этапы
:

-


психика
животных
и
предчеловека
(характеризуется
отсутствием




индивидуального
сознания
,
есть
общественное
сознание)
-


стадное
сознание
(выделяется
особь
которая
отличается
от
других




силой
и
умом
,
появляется
иерархия
,
есть
общие
цели
и
задачи)
-


сознание
разумного
человека
(происходит
развитие
сознания
и
нервной




системы
,
появились
размышление
о
себе
и
об
окружающем
мире)
-


сознание
человека
родового
общество
,
самосознание
(происходят




качественные
положительные
изменения
высших
функций
мозга)

---------------
#Статья

Факты
сознания

Психология
---------------
#Статья

Внимание
и
сознание

Психология
---------------
#Статья

Структура
сознания

Философия
---------------
#Статья

Сознание
и
самосознание
.


Сознание
и
проблема
идеального

Философия
---------------
#Статья

Структура
сознания
.


Сознание
и
бессознательное

Психология
