Отобразить/Скрыть содержание

Совесть

28 языков
---------------

  ----------------------------- --
             Совесть            
               []               
      [] Статья в Википедии     
---------------
  ----------------------------- --

Совесть — способность личности самостоятельно формулировать нравственные
обязанности и реализовывать нравственный самоконтроль, требовать от себя
их выполнения и производить оценку совершаемых ею поступков
---------------
[править]

-   Всё, что успокаивает нечистую совесть, вредит обществу. (Пьер Буаст)
-   Высший суд — суд совести. (Виктор Гюго)
-   Закон, живущий в нас, называется совестью. Совесть есть, собственно,
    применение наших поступков к этому закону. (Иммануил Кант)

---------------
-   Презирать суд людей нетрудно, презирать суд собственный невозможно.
    (Александр Сергеевич Пушкин)
-   Твоя совесть — это мерило искренности твоего желания быть самим
    собой. (Ричард Бах)
-   Совесть — это внутренний голос, предупреждающий о том, что за нами
    кто-то следит.(Генри Луис Менкен )
-   Совесть — это когда на пляже ищешь туалетную кабинку. (Ашот Наданян)
-   Совесть — это рана, которая никогда не заживает, и от которой никто
    не умирает. (Кристиан Фридрих Геббель)
-   Совесть — это тёща, которая постоянно живёт с вами. (Генри Луис
    Менкен)
-   Совесть есть закон законов. (Альфонс де Ламартин)
-   Совесть зависит от знаний и от всего образа жизни человека. У
    республиканца иная совесть, чем у монархиста, у имущего — иная, чем
    у неимущего, у мыслящего — иная, чем у того, кто неспособен мыслить.
    (Карл Маркс)
-   Совесть — официальное название трусости. (Оскар Уайльд)
-   Совесть — тысяча свидетелей. (Квинтилиан)
-   Угрызения совести начинаются там, где кончается безнаказанность.
    (Гельвеций)
-   Честь — это внешняя совесть, а совесть — это внутренняя честь.
    (Артур Шопенгауэр)
-   Совесть — когтистый зверь, скребущий сердце. (Александр Сергеевич
    Пушкин)
-   У меня нет совести! Мою совесть зовут Адольф Гитлер! (Герман Геринг)
-   Хорошо, если твоя совесть и твоя философия мирно уживаются друг с
    другом. (Генрих Маркс)
-   Я знаю только одного тирана, и это тихий голос совести. (Махатма
    Ганди)
-   Совесть — это тот тихий голосок, который шепчет тебе, что кто-то
    смотрит. (Юлиан Тувим)

+-----------------------------------+-----------------------------------+
| -                                 | Совесть. Что такое совесть?       |
|                                   | Не поймали — значит, чист.        |
|                                   | А на хвост насыплют соли —        |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Совесть?.. Совесть проснулась.    |
|                                   | Снова душа – паперть. Снова       |
|                                   | слезам капать.^([2])              |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Совесть — это тот голос, который  |
|                                   | говорит тебе, что не надо делать  |
|                                   | именно то, что ты только что      |
---------------
+-----------------------------------+-----------------------------------+

-   Совесть без Бога есть ужас, она может заблудиться до самого
    безнравственного.^([4]) (Фёдор Достоевский, неизданное)

---------------
| -                                 | … никакая вина не может быть      |
|                                   | предана забвению, пока о ней      |
|                                   | помнит совесть. — «Нетерпение     |
|                                   | сердца». Перевод Н. Н. Бунина.    |
+-----------------------------------+-----------------------------------+
---------------
|                                   | делать это? Быть может            |
|                                   | собственная глупость? Но нет,     |
|                                   | пожалуй, её сестра — совесть. И я |
|                                   | вновь принялся за работу. —       |
|                                   | «Полгода по островам... и         |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Совесть тактична. Она сразу       |
|                                   | замолкает, когда ее перестаёшь    |
|                                   | слушать.                          |
---------------

+-----------------------------------+-----------------------------------+
| -                                 | Совесть может быть определена как |
|                                   | интуитивная способность человека  |
|                                   | находить смысл ситуации.          |
---------------
|                                   | отсутствии способности сдерживать |
|                                   | и обуздывать их. В поведении лиц  |
|                                   | данного типа совесть не оказывает |
|                                   | ни сдерживающего, ни              |
|                                   | предупреждающего воздействия,     |
---------------
| Смелость (Героизм, доблест        |                                   |
| ь, мужество, отвага, храбрость) · |                                   |
| Снобизм · Совесть · Спокойствие · |                                   |
| Стесни                            |                                   |
| тельность (Закомплексованность) · |                                   |
---------------

Источник —
https://ru.wikiquote.org/w/index.php?title=Совесть&oldid=409029

Категории:
