| | оценку совершаемых ею        |  |                                   |
| | поступков; одно из выражений |  |                                   |
| | нравственного самосознания   |  |                                   |
| | личности.                    |  |                                   |
| |                              |  |                                   |
---------------
| | Словарь по общественным      |  |                                   |
| | наукам: Совесть — это        |  |                                   |
| | моральное осознание того,    |  |                                   |
| | что является добром и злом.  |  |                                   |
| |                              |  |                                   |
| | Словарь Ушакова: Совесть -   |  |                                   |
| | это внутренняя оценка,       |  |                                   |
| | внутреннее сознание          |  |                                   |
| | моральности своих поступков, |  |                                   |
| | чувство нравственной         |  |                                   |
---------------
| | Словарь Брокгауза и Ефрона:  |  |                                   |
| | Совесть — это нравственное   |  |                                   |
| | сознание человека,           |  |                                   |
| | выражающееся в оценке        |  |                                   |
| | собственных и чужих          |  |                                   |
---------------
| | Толковый словарь Владимира   |  |                                   |
| | Даля: Совесть — это          |  |                                   |
| | нравственное сознание,       |  |                                   |
| | нравственное чутье или       |  |                                   |
| | чувство в человеке;          |  |                                   |
| | внутреннее сознание добра и  |  |                                   |
| | зла; тайник души, в котором  |  |                                   |
| | отзывается одобрение или     |  |                                   |
---------------
| |   человеческого духа к       |  |                                   |
| |   различению добра и зла,    |  |                                   |
| |   сознание добра и зла"      |  |                                   |
| |                              |  |                                   |
| |   "Совесть - есть            |  |                                   |
---------------
| | Таким образом, совесть - это |  |                                   |
| | естественный инструмент      |  |                                   |
| | сознания и психики для       |  |                                   |
| | соблюдения нравственного     |  |                                   |
| | закона и следования этому    |  |                                   |
---------------
| |   награждает или наказывает. |  |                                   |
| |   Совесть называют           |  |                                   |
| |   практическим сознанием. В  |  |                                   |
| |   сем отношении можно        |  |                                   |
| |   сказать, что она есть сила |  |                                   |
---------------
| | безмолвного  подсказчика     |  |                                   |
| | или совершенно  автономного  |  |                                   |
| | сознания добра  и зла,       |  |                                   |
| | которое  без  обдумывания  и |  |                                   |
| | мышления (умопостроения), а  |  |                                   |
---------------
| |   человеческого духа к       |  |                                   |
| |   различению добра и зла,    |  |                                   |
| |   сознание добра и зла»      |  |                                   |
| |     (Св. Игнатий             |  |                                   |
| |   Брянчанинов, Аскетические  |  |                                   |
---------------
| | бездействие   инструмента    |  |                                   |
| | совести,  как   внутреннего  |  |                                   |
| | сознания  добра  и зла,      |  |                                   |
| |  лежит  в  основе извращения |  |                                   |
| |  человеческих  качеств  и    |  |                                   |
---------------
| |   исправною в                |  |                                   |
| |   законодательстве.          |  |                                   |
| |   Сознание законов           |  |                                   |
| |   Божественных и возбуждает  |  |                                   |
| |   грешника от усыпления, но  |  |                                   |
