|                                   |                                   |
| +------------------------------+  | г. Минск (Беларусь)               |
| | [О совести и тр х е главных  |  |                                   |
| | функциях]                    |  | 14 лет на сайте, был 1 месяц      |
| |                              |  | назад                             |
| | Большинство людей абсолютно  |  |                                   |
| | уверено в том, что они       |  | Публикации автора 205             |
| | знают, что такое совесть.    |  |                                   |
| | Совесть для большинства      |  | Подпишитесь на автора и сайт      |
| | людей - это некое            |  | подскажет Вам, когда появятся его |
| | неописуемое  внутреннее      |  | новые публикации                  |
---------------
| |    «когтистый  зверь,        |  | Поделиться                        |
| |   скребущий   сердце,        |  |                                   |
| |   совесть»  (А. С. Пушкин,   |  | В закладки                        |
| |   «Скупой рыцарь»)           |  |                                   |
| |                              |  | +--------------+--------------+   |
| | Лев Николаевич Толстой       |  | | []           | Яцкевич      |   |
| | называл  совесть             |  | |              | Константин   |   |
| |                              |  | |              | Владимирович |   |
| |   «духовной   частью         |  | |              |              |   |
---------------
| |                              |  |                                   |
| | Иммануил Кант, говоря  о     |  | Все публикации                    |
| | совести, как  нравственном   |  |                                   |
| | законе   внутри нас,         |  | Вы подписаныПодписаться           |
| | соотносил её  с бездонным    |  |                                   |
---------------
| | локализацию или              |  |                                   |
| | расположение  инструмента    |  |                                   |
| | совести  в  теле  и душе ?   |  |                                   |
| | Можно.                       |  |                                   |
| |                              |  |                                   |
| | Из  практики  большинство    |  |                                   |
| | людей  знают, что совесть    |  |                                   |
| | обитает  в  человеческом     |  |                                   |
| | сердце  и телесном  и        |  |                                   |
| | душевном, поскольку          |  |                                   |
| | угрызение  совести           |  |                                   |
| | ощущается  тяжестью  и болью |  |                                   |
| | именно в  сердце             |  |                                   |
---------------
| | воли) и  является            |  |                                   |
| | подлинным  сердцем   в       |  |                                   |
| | котором  обитает  совесть.   |  |                                   |
| |                              |  |                                   |
| | Как выясняется, совесть      |  |                                   |
| | работает в  душе совершенно  |  |                                   |
| | автономно, запуская механизм |  |                                   |
| | ответственности и угрызения  |  |                                   |
| | и на совесть нельзя повлиять |  |                                   |
| | умом напрямую, хотя, можно   |  |                                   |
| | приглушать голос  совести и  |  |                                   |
| | игнорировать  её,  делая     |  |                                   |
| | вид, что ты её не слышишь.   |  |                                   |
| | Сама же   совесть, как       |  |                                   |
| | безмолвный   свидетель и     |  |                                   |
| | «чёрный   ящик»  души        |  |                                   |
---------------
| | каждую  мысль человека.      |  |                                   |
| |                              |  |                                   |
| | Вот почему  данные  совести  |  |                                   |
| | вне  зависимости от того,    |  |                                   |
| | знает  о их  характере       |  |                                   |
---------------
| | и  угрызение.                |  |                                   |
| |                              |  |                                   |
| | Совесть не так безобидна,    |  |                                   |
| | как многим кажется.          |  |                                   |
| | Известно, что муки угрызения |  |                                   |
| |  совести  могут достигать    |  |                                   |
| | такой силы и глубины, что    |  |                                   |
| | способны довести человека до |  |                                   |
---------------
| | суицида. Очень многие        |  |                                   |
| | суициды были совершены из-за |  |                                   |
| | невыносимости мук совести,   |  |                                   |
| | которые испытывались         |  |                                   |
| | тяжелейшим страданием и      |  |                                   |
---------------
| | души.                        |  |                                   |
| |                              |  |                                   |
| | Так что же такое совесть  и  |  |                                   |
| | как  её  определить ?        |  |                                   |
| |                              |  |                                   |
| | Википедия  даёт такое        |  |                                   |
| | определение  совести:        |  |                                   |
| | Совесть - это способность    |  |                                   |
| | личности самостоятельно      |  |                                   |
| | формулировать нравственные   |  |                                   |
---------------
| |                              |  |                                   |
| | Словарь по общественным      |  |                                   |
| | наукам: Совесть — это        |  |                                   |
| | моральное осознание того,    |  |                                   |
| | что является добром и злом.  |  |                                   |
| |                              |  |                                   |
| | Словарь Ушакова: Совесть -   |  |                                   |
| | это внутренняя оценка,       |  |                                   |
| | внутреннее сознание          |  |                                   |
---------------
| |                              |  |                                   |
| | Словарь Брокгауза и Ефрона:  |  |                                   |
| | Совесть — это нравственное   |  |                                   |
| | сознание человека,           |  |                                   |
| | выражающееся в оценке        |  |                                   |
---------------
| |                              |  |                                   |
| | Толковый словарь Владимира   |  |                                   |
| | Даля: Совесть — это          |  |                                   |
| | нравственное сознание,       |  |                                   |
| | нравственное чутье или       |  |                                   |
---------------
| | Многие  святые  отцы  также  |  |                                   |
| | давали определения           |  |                                   |
| | совести:                     |  |                                   |
| |                              |  |                                   |
| | - Святитель Игнатий          |  |                                   |
| | (Брянчанинов):               |  |                                   |
| |                              |  |                                   |
| |   "Совесть – способность     |  |                                   |
| |   человеческого духа к       |  |                                   |
| |   различению добра и зла,    |  |                                   |
| |   сознание добра и зла"      |  |                                   |
| |                              |  |                                   |
| |   "Совесть - есть            |  |                                   |
| |   естественный закон,        |  |                                   |
| |   требующий от человеческого |  |                                   |
---------------
| |                              |  |                                   |
| | В этом многоголосье          |  |                                   |
| | определений совести можно ли |  |                                   |
| | попытаться дать некоторую    |  |                                   |
| | наиболее общую               |  |                                   |
| | характеристику совести как   |  |                                   |
| | категории в свете            |  |                                   |
| | современных понятий и        |  |                                   |
---------------
| |                              |  |                                   |
| | С учётом всех этих           |  |                                   |
| | определений совести с        |  |                                   |
| | позиции абстрактного         |  |                                   |
| | восприятия совесть можно     |  |                                   |
| | определить, как:   некий     |  |                                   |
| | неотъемлемый атрибут матрицы |  |                                   |
---------------
| | нравственности.              |  |                                   |
| |                              |  |                                   |
| | Иными словами, совесть - это |  |                                   |
| | своего рода встроенный в     |  |                                   |
| | когнитивную сферу каждой     |  |                                   |
---------------
| | добра и зла.                 |  |                                   |
| |                              |  |                                   |
| | Проще говоря, совесть - это  |  |                                   |
| | единственный "навигатор",    |  |                                   |
| | который есть у души,         |  |                                   |
---------------
| | нравственности.              |  |                                   |
| |                              |  |                                   |
| | Таким образом, совесть - это |  |                                   |
| | естественный инструмент      |  |                                   |
| | сознания и психики для       |  |                                   |
---------------
| |                              |  |                                   |
| | Вот откуда берётся           |  |                                   |
| | определение совести, как     |  |                                   |
| | голоса Божьего в сердце      |  |                                   |
| | человека.                    |  |                                   |
---------------
| | человека, т.е. теряющих      |  |                                   |
| | телесную человеческую форму, |  |                                   |
| | действие совести, как        |  |                                   |
| | инструмента матрицы,         |  |                                   |
| | прекращается в аспекте       |  |                                   |
---------------
| | (душа) входит в поле         |  |                                   |
| | действия энергийного закона  |  |                                   |
| | Духа, где Совесть уже как    |  |                                   |
| | духовная среда, является     |  |                                   |
| | самим высшим законом, а не   |  |                                   |
---------------
| | Именно поэтому т.н. Суд      |  |                                   |
| | Божий - это по большому      |  |                                   |
| | счёту суд самой совести      |  |                                   |
| | человека, когда малая        |  |                                   |
| | совесть человека получает    |  |                                   |
| | возможность сама соотнести   |  |                                   |
| | себя с Большой Совестью Духа |  |                                   |
| | (Бога) и созерцать в духе    |  |                                   |
| | всё своё совершенство или    |  |                                   |
---------------
| | Вот почему не Бог лично      |  |                                   |
| | судит каждого человека, а    |  |                                   |
| | его собственная совесть.     |  |                                   |
| |                              |  |                                   |
| | Категории совести  много     |  |                                   |
| | внимания  уделял святитель   |  |                                   |
| | Феофан Затворник.  Одной     |  |                                   |
---------------
| |  также  и определение        |  |                                   |
| | такой   категории, как       |  |                                   |
| |  совесть через  призму       |  |                                   |
| |  характера  её  работы  в    |  |                                   |
| |  падшем  состоянии  и        |  |                                   |
---------------
| |   мир и давать знать о его   |  |                                   |
| |   устройстве и свойствах,    |  |                                   |
| |   так  совесть назначена к   |  |                                   |
| |   тому, чтобы образовать     |  |                                   |
| |   человека в гражданина того |  |                                   |
---------------
| |   судить его по ним,         |  |                                   |
| |   награждает или наказывает. |  |                                   |
| |   Совесть называют           |  |                                   |
| |   практическим сознанием. В  |  |                                   |
| |   сем отношении можно        |  |                                   |
---------------
| |   определяет взаимное        |  |                                   |
| |   отношение их. По занятиям  |  |                                   |
| |   или действиям в совести    |  |                                   |
| |   видят законодателя,        |  |                                   |
| |   свидетеля, или судию, и    |  |                                   |
---------------
| |   Затворник, Воплощённое     |  |                                   |
| |   домостроительство,  О      |  |                                   |
| |   совести, с 366)            |  |                                   |
| |                              |  |                                   |
| | В данной цитате святитель    |  |                                   |
---------------
| | говорит  о том, что в        |  |                                   |
| | системе   сил человеческой   |  |                                   |
| | души  совесть  выполняет     |  |                                   |
| |  роль  инструмента           |  |                                   |
| | «навигации», т.е. указателя  |  |                                   |
---------------
| | координат  добро и зло.      |  |                                   |
| |                              |  |                                   |
| | Проще  говоря, совесть       |  |                                   |
| | выполняет  в  душе роль      |  |                                   |
| | безмолвного  подсказчика     |  |                                   |
---------------
| | Брянчанинов:                 |  |                                   |
| |                              |  |                                   |
| |   «Совесть – способность     |  |                                   |
| |   человеческого духа к       |  |                                   |
| |   различению добра и зла,    |  |                                   |
---------------
| |                              |  |                                   |
| | Кроме  определения           |  |                                   |
| | совести, святитель Феофан    |  |                                   |
| | указывает  и  на  прямую     |  |                                   |
| | связь совести  с  законами   |  |                                   |
| | духовного мира               |  |                                   |
| | («тамошними»)  и             |  |                                   |
| | действиями  совести  в       |  |                                   |
| | душе:                        |  |                                   |
| |                              |  |                                   |
---------------
| |                              |  |                                   |
| | Данные   три  свойства  и    |  |                                   |
| | действия совести  с  точки   |  |                                   |
| | зрения парадигмы             |  |                                   |
| | нравственно ориентированной  |  |                                   |
---------------
| |   грешник отделился  от      |  |                                   |
| |   Бога, должно ожидать, что  |  |                                   |
| |   совесть  у него не может   |  |                                   |
| |   быть исправна; ибо если    |  |                                   |
| |   она  есть то голос Бога в  |  |                                   |
---------------
| |   Воплощённое                |  |                                   |
| |   домостроительство,  О      |  |                                   |
| |   совести, с 367)            |  |                                   |
| |                              |  |                                   |
| | В этом  откровении святитель |  |                                   |
---------------
| | духовно-нравственным         |  |                                   |
| | принципам,  три данных       |  |                                   |
| | функции  совести             |  |                                   |
| |  (законодательная,           |  |                                   |
| | свидетельствующая и          |  |                                   |
---------------
| | святитель  говорит   о том,  |  |                                   |
| | что  эта бездеятельность     |  |                                   |
| |  функции  совести  самым     |  |                                   |
| | негативным  образом          |  |                                   |
| | отражается  и на  работе     |  |                                   |
---------------
| | которые  также   приходят    |  |                                   |
| | в  расстройство  из-за       |  |                                   |
| | расстройства  совести:       |  |                                   |
| |                              |  |                                   |
| |   «Сверх  того, совесть не   |  |                                   |
| |   действует одна, отдельно,  |  |                                   |
| |   а   берет себе в           |  |                                   |
---------------
| |   силу чувствования.  Если   |  |                                   |
| |   сии расстроены в путях     |  |                                   |
| |   своих, то и от совести     |  |                                   |
| |   нельзя ожидать правой      |  |                                   |
| |   деятельности.»  (Там же)   |  |                                   |
---------------
| | святитель делает ещё  одно   |  |                                   |
| | откровение  о том, что  в    |  |                                   |
| | расстройстве   совести можно |  |                                   |
| | различать два  типа          |  |                                   |
| | отклонений:                  |  |                                   |
---------------
| |   ненамеренные, так          |  |                                   |
| |   сказать,  уклонения        |  |                                   |
| |   совести от путей правды,   |  |                                   |
| |   как бы заблуждения, и есть |  |                                   |
| |   намеренные ее  искажения   |  |                                   |
| |   или порча совести от       |  |                                   |
| |   противодействия  ей, в     |  |                                   |
| |   угодность порокам и        |  |                                   |
---------------
| | раскрывается сам  механизм   |  |                                   |
| | работы через  инструмент     |  |                                   |
| | совести  высшего             |  |                                   |
| | духовно-нравственного        |  |                                   |
| | закона  (Закона Божьего),    |  |                                   |
---------------
| |                              |  |                                   |
| | Таким  образом, именно       |  |                                   |
| | нарушение  работы   совести  |  |                                   |
| | лежит  по  святителю         |  |                                   |
| | Феофану  в  основе разлада   |  |                                   |
---------------
| | волей и одним из  факторов   |  |                                   |
| | усиления  искажений  в       |  |                                   |
| | работе   совести является    |  |                                   |
| | эгоизм.                      |  |                                   |
| |                              |  |                                   |
---------------
| |   и искажению   подвергается |  |                                   |
| |   законодательствующая       |  |                                   |
| |   совесть, если встречается  |  |                                   |
| |   с эгоизмом и ему           |  |                                   |
| |   подчиняется.» (Там же)     |  |                                   |
| |                              |  |                                   |
| | Искажающий  совесть  эгоизм  |  |                                   |
| | работает  в  душе  по        |  |                                   |
| | принципу  поляризующей       |  |                                   |
---------------
| | разными  эго предлогами:     |  |                                   |
| |                              |  |                                   |
| |   «сначала  ее  (совести)    |  |                                   |
| |   законы                     |  |                                   |
| |   перетолковываются,   потом |  |                                   |
---------------
| | Таким  образом, именно       |  |                                   |
| | бездействие   инструмента    |  |                                   |
| | совести,  как   внутреннего  |  |                                   |
| | сознания  добра  и зла,      |  |                                   |
| |  лежит  в  основе извращения |  |                                   |
---------------
| |                              |  |                                   |
| | Говоря  о  втором  свойстве  |  |                                   |
| | совести, как  свидетеля  и   |  |                                   |
| | судьи, святитель Феофан      |  |                                   |
| | отмечает характерную  её     |  |                                   |
---------------
| |                              |  |                                   |
| |   «Немалый признак           |  |                                   |
| |   искажения  совести есть    |  |                                   |
| |   уклонение суда о т себя    |  |                                   |
| |   на других. Совесть нам     |  |                                   |
| |   дана затем, чтоб   судить  |  |                                   |
| |   нас самих; если она судит  |  |                                   |
---------------
| | (самолюбие  и                |  |                                   |
| | самооправдание), как         |  |                                   |
| | искажающий   совесть         |  |                                   |
| |  фактор,  является  едва  ли |  |                                   |
| | не  главной  причиной        |  |                                   |
---------------
| |    Упорная несознательность  |  |                                   |
| |   — плод великого            |  |                                   |
| |   повреждения  совести и     |  |                                   |
| |    сильного эгоизма.»  (Там  |  |                                   |
| |   же)                        |  |                                   |
| |                              |  |                                   |
| | И, наконец,  третья          |  |                                   |
| | функция  совести –           |  |                                   |
| | воздаятельная  (итоговая  и  |  |                                   |
| | результирующая), выступает   |  |                                   |
---------------
| | поддержания  здравого        |  |                                   |
| | состояния  души с  точки     |  |                                   |
| | зрения  чистоты  совести:    |  |                                   |
| |                              |  |                                   |
| |   «Коль скоро  произнесен    |  |                                   |
---------------
| |   досада   на себя, укоры,   |  |                                   |
| |   терзания или мучения       |  |                                   |
| |   совести.   Такие чувства и |  |                                   |
| |   суть воздаяния за грехи    |  |                                   |
| |   от совести, как, напротив, |  |                                   |
| |   отрадные чувства           |  |                                   |
| |   совестного оправдания суть |  |                                   |
---------------
| |                              |  |                                   |
| | О силе  воздействия  на      |  |                                   |
| | душу  суда  совести говорит  |  |                                   |
| | следующая   цитата:          |  |                                   |
| |                              |  |                                   |
---------------
| |   преследования, каким       |  |                                   |
| |   подвергаются   великие     |  |                                   |
| |   преступники от совести,    |  |                                   |
| |   когда она и внутри         |  |                                   |
| |   терзаниями, и вовне        |  |                                   |
---------------
| | этой  работе  закон          |  |                                   |
| |  естественного  омрачения    |  |                                   |
| |  или   усыпления  совести,   |  |                                   |
| | который  связан не  только   |  |                                   |
| | со  злыми  намерениями, но и |  |                                   |
| | с невнимательностью  души    |  |                                   |
| | к  регулярно повторяющимся   |  |                                   |
| | проступкам совести.          |  |                                   |
| |                              |  |                                   |
| |   «Усыпление сие приходит    |  |                                   |
---------------
| |   третье еще менее, и так    |  |                                   |
| |   все менее и менее, а       |  |                                   |
| |   наконец совесть совсем     |  |                                   |
| |   немеет: делай что          |  |                                   |
| |   хочешь.» (Там же)          |  |                                   |
---------------
| | искусстве лжи и лицемерия,   |  |                                   |
| | а   потому  в  случае        |  |                                   |
| | усыпления   совести,  может  |  |                                   |
| | прибегать к   самым  разным  |  |                                   |
| | приёмам, препятствующим её   |  |                                   |
---------------
| |                              |  |                                   |
| |   «Из опасения, чтоб         |  |                                   |
| |   усыпленная совесть         |  |                                   |
| |   как-нибудь снова не        |  |                                   |
| |   пробудилась, прибегают к   |  |                                   |
---------------
| |   Господне; или, еще хуже,—  |  |                                   |
| |   убеждение себя, что        |  |                                   |
| |   мучения совести суть       |  |                                   |
| |   суеверные страхи, из       |  |                                   |
| |   неопытного детства         |  |                                   |
---------------
| |   мест, даже от предметов    |  |                                   |
| |   размышления, могущих       |  |                                   |
| |   растревожить совесть,      |  |                                   |
| |   намеренное  развлечение    |  |                                   |
| |   или предание себя суетным, |  |                                   |
---------------
| | И в качестве                 |  |                                   |
| | противоположности  трём      |  |                                   |
| | данным  свойствам  совести   |  |                                   |
| | в  падшем  состоянии,        |  |                                   |
| | святитель приводит  описание |  |                                   |
| | этих  же  свойств совести    |  |                                   |
| | (законодательная,            |  |                                   |
| | свидетельствующая и          |  |                                   |
---------------
| |   восстановившего            |  |                                   |
| |   благодатное с Ним          |  |                                   |
| |   общение,  совесть          |  |                                   |
| |   заблуждающая вразумляется, |  |                                   |
| |   искаженная,  исправляется  |  |                                   |
---------------
| | исправляется                 |  |                                   |
| | законодательная   функция    |  |                                   |
| | совести:                     |  |                                   |
| |                              |  |                                   |
| |   «Когда же  совершается     |  |                                   |
---------------
| |   восстановляется  общение с |  |                                   |
| |   Богом, тогда возвращается  |  |                                   |
| |   совести  и вся             |  |                                   |
| |   первоначальная сила. Тогда |  |                                   |
| |   что  будет препятствовать  |  |                                   |
| |   гласу Божию — закону       |  |                                   |
| |   совести проходить до       |  |                                   |
| |   глубины души? Что          |  |                                   |
| |   помешает лучу из ока Божия |  |                                   |
| |   — суду совести пасть на    |  |                                   |
| |   дела и намерения человека  |  |                                   |
| |   и осветить их?»  (Там же)  |  |                                   |
---------------
| |                              |  |                                   |
| | За  «законодательной»        |  |                                   |
| | функцией   совести,  у       |  |                                   |
| | обратившегося  к             |  |                                   |
| |  нравственности  и           |  |                                   |
---------------
| |   Когда в то же время  с     |  |                                   |
| |   другой стороны стоит       |  |                                   |
| |   чистое зеркало совести,—   |  |                                   |
| |   что препятствует           |  |                                   |
| |   отражаться в сем   зеркале |  |                                   |
| |   делу в истинном его виде и |  |                                   |
| |   потому  — суду совести     |  |                                   |
| |   быть истинным?»  (Там же)  |  |                                   |
| |                              |  |                                   |
| | И, наконец,  за              |  |                                   |
| | «судопроизводственной»       |  |                                   |
| | функцией  совести у          |  |                                   |
| | обращённой  к Богу  души     |  |                                   |
| | восстанавливается  и         |  |                                   |
---------------
| | добродетели  и торжества     |  |                                   |
| | истины.   Так  работает      |  |                                   |
| | «барометр»  совести в        |  |                                   |
| | человеческой душе, как       |  |                                   |
| | голос Божий.                 |  |                                   |
---------------
| |                              |  |                                   |
| | Плодами восстановления       |  |                                   |
| | функции совести являются     |  |                                   |
| |  мощные  духовные   силы,    |  |                                   |
| | открывающиеся  в   человеке  |  |                                   |
---------------
| |                              |  |                                   |
| |   «Плоды такого состояния    |  |                                   |
| |   совести суть:  прежде      |  |                                   |
| |   всего — дерзновение пред   |  |                                   |
| |   Богом, по которому         |  |                                   |
---------------
| |   потом — живая, сильная и   |  |                                   |
| |   скорая деятельность, ибо   |  |                                   |
| |   чистая совесть привлекает  |  |                                   |
| |   силу Божественную,         |  |                                   |
| |   которая, преисполняя       |  |                                   |
---------------
| |   свойственная человеку;     |  |                                   |
| |   наконец,  и воля сливается |  |                                   |
| |   с совестию и прекращается  |  |                                   |
| |   всякое внутри восстание:   |  |                                   |
| |   человек вступает в  то     |  |                                   |
---------------
|                                   |                                   |
| Ответственность (перед собой и    |                                   |
| окружающими) - мерило совести, ее |                                   |
| "барометр".                       |                                   |
|                                   |                                   |
---------------
| Индурский Петр Александрович      |                                   |
|                                   |                                   |
| Совесть в сновидении - это и      |                                   |
| поощрение, если поступки и        |                                   |
| желания человека позитивные, и    |                                   |
---------------
| преступление - то в его           |                                   |
| сновидении проявляются угрызения  |                                   |
| совести.                          |                                   |
|                                   |                                   |
| №2 | 7 ноября 2024                |                                   |
---------------
| []                                |                                   |
|                                   |                                   |
| О совести и трёх её главных       |                                   |
| функциях                          |                                   |
|                                   |                                   |
| Большинство людей абсолютно       |                                   |
| уверено в том, что они знают, что |                                   |
| такое совесть. Совесть для        |                                   |
| большинства людей - это некое     |                                   |
| неописуемое внутреннее чувство,   |                                   |
