Jump
to
content

Main
menu

Main
menu

move
to
sidebar

hide

Navigation

-
Main
page
-
Contents
-
Current
events
-
Random
article
-
About
Wikipedia
-
Contact
us

Contribute

-
Help
-
Learn
to
edit
-
Community
portal
-
Recent
changes
-
Upload
file


[
]
[Wikipedia
]
[The
Free
Encyclopedia
]

Search

Search

Appearance

-
Donate
-
Create
account
-
Log
in

Personal
tools

-
Donate
-
Create
account
-
Log
in

Pages
for
logged
out
editors
learn
more

-
Contributions
-
Talk

Contents

move
to
sidebar

hide

-


(Top
)
-


1
Introduction
-


2
Descriptions
-


3
See
also
-


4
References
-


5
Sources
-


6
External
links

Toggle
the
table
of
contents

Universal
mind

3
languages

-
Español
-
فارسی
-
Nederlands

Edit
links

-
Article
-
Talk

English

-
Read
-
Edit
-
View
history

Tools

Tools

move
to
sidebar

hide

Actions

-
Read
-
Edit
-
View
history

General

-
What
links
here
-
Related
changes
-
Upload
file
-
Special
pages
-
Permanent
link
-
Page
information
-
Cite
this
page
-
Get
shortened
URL
-
Download
QR
code

Print/export

-
Download
as
PDF
-
Printable
version

In
other
projects

-
Wikidata
item

Appearance

move
to
sidebar

hide

From
Wikipedia
,
the
free
encyclopedia

Metaphysical
concept

"Universal
consciousness"
redirects
here
.


Not
to
be
confused
with
collective
unconscious
or
collective
consciousness
.



For
the
Alice
Coltrane
album
,
see
Universal
Consciousness
.



+-----------------------------------+-----------------------------------+
|
[
]
|
This
article
may
present
fringe
|
|
|
theories
,
without
giving
|
|
|
appropriate
weight
to
the
|
|
|
mainstream
view
and
explaining
|
|
|
the
responses
to
the
fringe
|
|
|
theories
.


Please
help
improve
it
|
|
|
or
discuss
the
issue
on
the
talk
|
|
|
page
.


(January
2017
)
(Learn
how
|
|
|
and
when
to
remove
this
message
)
|
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
|
[
]
|
This
article
needs
additional
|
|
|
citations
for
verification
.


|
|
|
Please
help
improve
this
article
|
|
|
by
adding
citations
to
reliable
|
|
|
sources
.


Unsourced
material
may
|
|
|
be
challenged
and
removed
.


|
|
|
Find
sources
: "Universal
|
|
|
mind" – news ·
newspapers ·
|
|
|
books ·
scholar ·
JSTOR
(January
|
|
|
2017
)
(Learn
how
and
when
to
|
|
|
remove
this
message
)
|
+-----------------------------------+-----------------------------------+

+-----------------------------------------------------------------------+
|
Part
of
a
series
of
articles
on
|
+-----------------------------------------------------------------------+
|
New
Thought
|
+-----------------------------------------------------------------------+
|
[
]
|
+-----------------------------------------------------------------------+
|
Beliefs
|
|
|
|
-
Affirmative
prayer
|
|
-
Creative
visualization
|
|
-
Divinity
|
|
-
Higher
consciousness
|
|
-
Glossary
of
New
Thought
terms
|
|
-
History
of
New
Thought
|
|
-
Huna
|
|
-
Law
of
Attraction
|
|
-
Life
force
("energy"
)
|
|
-
Metaphysics
|
|
-
New
Thought
beliefs
|
|
-
New
Thought
literature
|
|
-
Omnipresence
|
|
-
Positive
thinking
|
|
-
Prosperity
theology
|
+-----------------------------------------------------------------------+
|
Movement
|
|
|
|
Denominations
|
|
|
|
-
Divine
Science
|
|
-
Jewish
Science
|
|
-
Religious
Science
|
|
-
Seicho-no-Ie
|
|
-
Unity
|
|
|
|
Churches
|
|
|
|
-
Affiliated
New
Thought
Network
|
|
-
Agape
International
Spiritual
Center
|
|
-
Centers
for
Spiritual
Living
|
|
-
Church
of
the
Truth
|
|
-
International
New
Thought
Alliance
|
|
-
Universal
Foundation
for
Better
Living
|
|
|
|
Schools
|
|
|
|
-
Emerson
Theological
Institute
|
|
-
Unity
Village
,
Missouri
|
|
|
|
Other
groups
|
|
|
|
-
Affiliated
New
Thought
Network
|
|
-
Association
for
Global
New
Thought
|
|
-
Home
of
Truth
|
|
-
International
Divine
Science
Association
|
|
-
International
New
Thought
Alliance
|
|
-
League
for
the
Larger
Life
|
|
-
New
Civilization
Church
|
|
-
The
Infinite
Way
|
+-----------------------------------------------------------------------+
|
People
|
|
|
|
-
List
of
New
Thought
writers
|
|
|
|
Historical
|
|
|
|
-
William
Walker
Atkinson
|
|
-
Nona
L
.


Brooks
|
|
-
H
.


Emilie
Cady
|
|
-
Dale
Carnegie
|
|
-
Robert
Collier
|
|
-
Malinda
Cramer
|
|
-
Horatio
Dresser
|
|
-
Julius
Dresser
|
|
-
Annetta
Seabury
Dresser
|
|
-
Henry
Drummond
|
|
-
Mary
Baker
Eddy
|
|
-
Warren
Felt
Evans
|
|
-
Charles
Fillmore
|
|
-
Myrtle
Fillmore
|
|
-
Perry
Joseph
Green
|
|
-
Charles
F
.


Haanel
|
|
-
Frank
Channing
Haddock
|
|
-
Napoleon
Hill
|
|
-
Emmet
Fox
|
|
-
Ernest
Holmes
|
|
-
Fenwicke
Holmes
|
|
-
Emma
Curtis
Hopkins
|
|
-
Christian
D
.


Larson
|
|
-
Phineas
Parkhurst
Quimby
|
|
-
Samuel
Smiles
|
|
-
Elizabeth
Towne
|
|
-
Ralph
Waldo
Trine
|
|
-

'
Three
Initiates
'

(authors
of
the
Kybalion
)
|
|
-
Thomas
Troward
|
|
-
Wallace
Wattles
|
|
-
Lilian
Whiting
|
|
-
Ella
Wheeler
Wilcox
|
|
|
|
Modern
|
|
|
|
-
Michael
Beckwith
|
|
-
Rhonda
Byrne
|
|
-
Terry
Cole-Whittaker
|
|
-
Wayne
Dyer
|
|
-
Matthew
Fox
|
|
-
James
Dillet
Freeman
|
|
-
Thaddeus
Golas
|
|
-
Joel
S
.


Goldsmith
|
|
-
Stuart
Grayson
|
|
-
Louise
Hay
|
|
-
Esther
and
Jerry
Hicks
|
|
-
Jean
Houston
|
|
-
Byron
Katie
|
|
-
A
.


K
.


Mozumdar
|
|
-
Caroline
Myss
|
|
-
Earl
Nightingale
|
|
-
Joel
Osteen
|
|
-
Catherine
Ponder
|
|
-
Della
Reese
|
|
-
Florence
Scovel
Shinn
|
|
-
Masaharu
Taniguchi
|
|
-
Eckhart
Tolle
|
|
-
Iyanla
Vanzant
|
|
-
Neale
Donald
Walsch
|
|
-
Stuart
Wilde
|
|
-
Gary
Zukav
|
+-----------------------------------------------------------------------+
|
Related
ideas
|
|
|
|
-
Christian
Science
|
|
-
Efficacy
of
prayer
|
|
-
Freedom
of
religion
in
the
United
States
|
|
-
Idealism
|
|
-
Mind–body
problem
|
|
-
Placebo
effect
|
|
-
Subjective
idealism
|
+-----------------------------------------------------------------------+
|
Categories
|
|
|
|
-
New
Thought
|
|
-
Beliefs
|
|
-
Churches
|
|
-
Literature
|
|
-
Other
groups
|
+-----------------------------------------------------------------------+
|
-
[icon
]
Religion
portal
|
+-----------------------------------------------------------------------+
|
-
v
|
|
-
t
|
|
-
e
|
+-----------------------------------------------------------------------+

The
universal
mind
,
or
universal
consciousness
,
is
a
metaphysical
concept
suggesting
an
underlying
essence
of
all
beings
and
becoming
in
the
universe
.


It
includes
the
being
and
becoming
that
occurred
in
the
universe
prior
to
the
emergence
of
the
concept
of
mind
,
a
term
that
more
appropriately
refers
to
the
organic
,
human
aspect
of
universal
consciousness
.


It
addresses
inorganic
being
and
becoming
and
the
interactions
that
occur
in
that
process
without
specific
reference
to
the
physical
and
chemical
laws
that
try
to
describe
those
interactions
.


Those
interactions
have
occurred
,
do
occur
,
and
continue
to
occur
.


Universal
consciousness
is
the
source
that
underlies
those
interactions
and
the
awareness
and
knowledge
they
imply
.



Introduction


[edit
]

The
concept
of
the
universal
mind
was
presented
by
Anaxagoras
,
a
pre-Socratic
philosopher
who
arrived
in
Athens
some
time
after
480
BC
.


He
taught
that
the
growth
of
living
things
depends
on
the
power
of
mind
within
the
organisms
that
enables
them
to
extract
nourishment
from
surrounding
substances
.


For
this
concept
of
mind
,
Anaxagoras
was
commended
by
Aristotle
.


Both
Plato
and
Aristotle
,
however
,
objected
that
his
notion
of
mind
did
not
include
a
view
that
mind
acts
ethically
,
i
.

e
.


,
acts
for
the
“best
interests”
of
the
universe
.



The
most
original
aspect
of
Anaxagoras
'
s
system
was
his
doctrine
of
nous

("mind"
or
"reason"
)
.


A
different
Greek
word
,
gnósi
(knowledge
)
,
better
reflects
what
is
observed
in
the
wider
world
of
organic
and
inorganic
beings
than
just
the
human
world
.



Chu
Ch’an
says
,
“The
universal
mind
,
therefore
,
is
something
to
which
nothing
can
be
attributed
.


Being
absolute
goes
beyond
attributes
.


If
,
for
example
,
it
were
to
be
described
as
infinite
,
that
would
exclude
from
it
whatever
is
finite
,
but
the
whole
argument
of
the
book
is
that
the
universal
mind
is
the
only
reality
and
that
everything
we
apprehend
through
our
senses
is
nothing
else
but
this
mind
.


Even
to
think
of
it
in
terms
of
existence
or
non-existence
is
to
misapprehend
it
entirely
.

”
pp
.


8–9

The
term
surfaced
again
in
later
philosophy
,
as
in
the
writings
of
Hegel
.


-
Hegel
writes
:


¤
377
The
knowledge
of
Mind
is
the
highest
and
hardest
,
just
because

it
is
the
most

'
concrete
'

of
sciences
.


The
significance
of
that


'
absolute
'

commandment
,
Know
thyself
−
whether
we
look
at
it
in
itself

or
under
the
historical
circumstances
of
its
first
utterance
−
is
not

to
promote
mere
self−knowledge
in
respect
of
the
particular

capacities
,
character
,
propensities
,
and
foibles
of
the
single
self
.



The
knowledge
it
commands
means
that
of
man
'
s
genuine
reality
−
of

what
is
essentially
and
ultimately
true
and
real
−
of
mind
as
the
true

and
essential
being
.

”
[4
]

Descriptions


[edit
]

There
are
no
definitions
of
the
Universal
Mind
,
but
two
authors
within
the
New
Thought
movement
offer
vague
descriptions
in
superlatives
such
as
omnipotence
.



Ernest
Holmes
,
the
founder
of
the
Science
of
Mind
movement
:


The
Universal
Mind
contains
any
knowledge
.


It
is
the
potential

ultimate
of
any
thing
.


To
it
things
are
possible
.


^
(
[1
]
)

New
Thought
author
Charles
Haanel
said
of
the
universal
mind
and
its
relationship
to
humans
:


The
Universal
Mind
has
unlimited
resources
at
its
command
,
and
when
we

remember
that
it
is
also
omnipresent
,
we
cannot
escape
the
conclusion

that
we
must
be
a
manifestation
of
that
Mind
.


^
(
[2
]
)

The
nature
of
the
universal
mind
is
said
to
be
omnipresent
.


^
(
[3
]
)

See
also


[edit
]

-
Panpsychism
-
Mana
(Mandaeism
)

References


[edit
]

1
.


^

Holmes
,
Ernest
(1953
)
.


The
Science
of
Mind
.


Dodd
,
Mead
and
Company
.



p
.

 44
.


2
.


^
Haanel
,
Charles
(1912
)
.


The
Master
Key
System
,
chapter
14
,
section

20
(PDF
)
.


Wilder
Publications
.


p
.

 101
.


ISBN 978-1-61720-383-1
.



Retrieved
12
November
2015
.


3
.


^
"The
Master
Key
System
,
by
Charles
Haanel
,
Chapter
1
,
section
30"

(PDF
)
.


The
New
Thought
Library
.


Retrieved
29
October
2015
.



Sources


[edit
]

-
Anaxagoras
.


(2013
)
.


Encyclopædia
Britannica
.


Encyclopædia
Britannica

Deluxe
Edition
.


Chicago
:
Encyclopædia
Britannica
.


-
Blofeld
.


,
J
.


,
under
pseudonym
Chu
Ch
'
an
,1947
"The
Huang
Po
Doctrine

of
Universal
Mind"
-
Georg
Wilhelm
Friedric
Hegel
,
The
Phenomenology
of
Mind
-
Robert
Anthony
,
Beyond
Positive
Thinking
:
A
No-Nonsense
Formula
for

Getting
the
Results
You
Want
-
Martin
E
Moore
,
The
Universal
Mind
&
I
:
Intelligent
Spiritual

Philosophy
-
Charles
Haanel
,
"Master
Key
System"

External
links


[edit
]

-
The
Huang
Po
Doctrine
of
Universal
Mind

+-----------------------------------+-----------------------------------+
|
Authority
control
databases
:
|
-
Czech
Republic
|
|
National
[Edit
this
at
Wikidata
]
|
|
+-----------------------------------+-----------------------------------+


[
]

Retrieved
from
"https
://en
.

wikipedia
.

org/w/index
.

php
?

title=Universal_mind&oldid=1237172774"

Categories
:

-
Concepts
in
metaphysics
-
Spirituality
-
Conceptions
of
God

Hidden
categories
:

-
Articles
with
short
description
-
Short
description
is
different
from
Wikidata
-
Articles
needing
more
viewpoints
from
January
2017
-
Articles
needing
additional
references
from
January
2017
-
All
articles
needing
additional
references

-
This
page
was
last
edited
on
28
July
2024
,
at
13
:42 
(UTC
)
.


-
Text
is
available
under
the
Creative
Commons
Attribution-ShareAlike

4
.

0
License
;
additional
terms
may
apply
.


By
using
this
site
,
you

agree
to
the
Terms
of
Use
and
Privacy
Policy
.


Wikipedia®
is
a

registered
trademark
of
the
Wikimedia
Foundation
,
Inc
.


,
a
non-profit

organization
.



-
Privacy
policy
-
About
Wikipedia
-
Disclaimers
-
Contact
Wikipedia
-
Code
of
Conduct
-
Developers
-
Statistics
-
Cookie
statement
-
Mobile
view

-
[Wikimedia
Foundation
]
-
[Powered
by
MediaWiki
]
