Open in app[]

Sign up

Sign in

[]

[]

[]

Write

[]

Sign up

Sign in

[]

Зачем мне нужна СОВЕСТЬ?

[Бегущий пастор / Running Pastor]

[Бегущий пастор]

Бегущий пастор / Running Pastor

·

Follow

Published in

Бегущий пастор

·

3 min read

·

Jun 16, 2018

[]

--

[]

[]

[]

Share

У вас бывали такие ситуации, когда логически вроде бы всё верно и можно
как бы всё оправдать, но внутри как-то не спокойно и если быть честным с
самим собой, то понимаешь, что внутренний голос, который называется
СОВЕСТЬ предостерегает и говорит, что это не верный путь, не правильное
решение или поступок.

  СОВЕСТЬ — ЭТО ИНДИКАТОР, КОТОРЫЙ ПОМОЖЕТ ТЕБЕ УСТОЯТЬ НА ВЕРНОМ ПУТИ.

  Совесть — это Божий дар, который имеет каждый человек на земле по
  умолчанию даже если он пока не верит в Бога.

“ибо когда язычники, не имеющие закона, по природе законное делают, то,
не имея закона, они сами себе закон: они показывают, что дело закона у
них написано в сердцах, о чем свидетельствует совесть их и мысли их, то
обвиняющие, то оправдывающие одна другую) в день, когда, по
благовествованию моему, Бог будет судить тайные [дела] человеков через
Иисуса Христа”
Библия, Послание к Римлянам 2:14–16

  Голос совести слышит каждый человек и я уверен, что это также один из
  путей, которым Бог говорит даже к людям, которые пока не обратились к
  Нему как Господу и Спасителю.

НО знаете, что крайне важно?!

Стараться никогда не игнорировать сигналы соей совести!

Игнорируя сигналы своей совести человек её как бы сжигает, угашает,
подавляет,… или как это ещё можно описать?
Короче говоря такой человек на очень опасном пути подобный тому как если
бы он ехал на автомобиле ночью с выключенными фарами, не думая не о
своей безопасности, а также не о последствиях и безопасности для
окружающих.

Библия называет таких людей: “…сожжённых в совести своей” 1-Тимофею 4:2.

  Это очень опасное состояние потому что когда нет голоса совести, то
  нет ничего чтобы могло тебя обличить, остановить, предостеречь от
  неправильного и привести к изменению.

Кроме тогда я верю, что одно из первых через что Бог своим Святым Духом
обращается к человеку — это совесть.

Вот почему так опасно для верующего человека делать осознанный грех!

  Осознанный грех сжигает совесть, а без совести человек скорее всего не
  сможет искренне раскаяться перед Богом, а значит не может принять
  верой прощение этого греха так как без покаяние нет живой веры и живых
  взаимоотношений с Господом.

  Храните добрую совесть и взращивайте в себе живую веру!

“…имея веру и добрую совесть, которую некоторые отвергнув, потерпели
кораблекрушение в вере;”
Библия, 1-е послание к Тимофею 1:19

Друзья, а очень хочу чтобы вы преуспевали, становились людьми сильной
веры и никогда не потерпели кораблекрушение в вере, как об этом написал
Апостол Павел.
А для этого будьте внимательными и слушайте внутренний голос совести
также через который к вам будет обращаться сам Бог!

Я надеюсь, вы вы уже поставили свои ЦЕЛИ и делаете шаги для их
достижения?
Помните я рассказывал вам о составляющих необходимых для того чтобы
начать бегать и не прекратить через 2 недели?

Так вот, в ПОНЕДЕЛЬНИК выйдет продолжение этой темы, в которой я
расскажу о второй очень важной составляющей без, которой вообще очень
сложно достичь чего-либо где-либо.

Давайте оставаться на связи!

Буду очень рад вашим вопросам!
Пишите мне в комментариях к этой посту либо через мессенжер
👉Telegram👈.

#БегущийПастор

“Все могу в укрепляющем меня Иисусе Христе” Филиппийцам 4:13

“Но все сие преодолеваем силою Возлюбившего нас” Римлянам 8:37

Не забудьте подписаться на мой канал в Telegram!
👇
ПОДПИСАТЬСЯ

Мнение

Совесть

[]

--

[]

--

[]

[]

[]

[Бегущий пастор]

[Бегущий пастор]

Published in Бегущий пастор

31 Followers

·Last published Jun 8, 2021

Бегущий не только потому что бегаю длинные дистанции, но потому что
стремлюсь к осуществлению цели

[Бегущий пастор / Running Pastor]

[Бегущий пастор / Running Pastor]

Follow

Written by Бегущий пастор / Running Pastor

54 Followers

·86 Following

Блог пастора церкви также БЕГАЮЩЕГО МАРАФОНЫ и помогающего поверить в
невозможное, научиться преодолевать обстоятельства, побеждать себя и
достигать.

Follow

No responses yet

[]

Help

Status

About

Careers

Press

Blog

Privacy

Terms

Text to speech

Teams
