[][]

Горячее

Лучшее

Свежее

Подписки

Сообщества

Блоги

Эксперты

[]

[] []

[]

[] []

Войти

Войти

Войти

Создать аккаунт

Забыли пароль?

или продолжите с

Создать аккаунт

Я хочу получать рассылки с лучшими постами за неделю

Создать аккаунт

У меня уже есть аккаунт

или

Восстановление пароля

Восстановить

Войти

Восстановление пароля

Подтвердить

Получить код в Telegram []

[] Войти с Яндекс ID [] Войти через VK ID

Создавая аккаунт, я соглашаюсь с правилами Пикабу и даю согласие на
обработку персональных данных.

[]Промокоды[]Работа[]Курсы[]Реклама[]Игры[]Пополнение Steam

О сообществе

сообщества

[]

Дети и родители

13К постов • 15К подписчиков

Сообщество о детях и их родителях. Как мы шутим, развиваемся, растем и
учимся друг друга понимать.

Правила сообщества

1.Соблюдать правила Пикабу

2.Не стоит выкладывать посты по типу «мы пописали» «мы поели» «это наш
первый зуб»

3.Не устраивать споры и срачи по каждому не похожему на ваше мнение

4.Ставить нормальные тэги.

5.Нельзя выкладывать посты не по теме сообщества.

6. Поддерживать интересных авторов

Управление сообществом

[Аватар пользователя netolkostroika]netolkostroika Администратор

Популярные авторы

[Аватар пользователя rahatlykym]rahatlykym [Аватар пользователя
Аноним]Аноним [Аватар пользователя JadeAndFire]JadeAndFire

Топ прошлой недели

-    [ZaTaS] ZaTaS 3 поста
-    [Animalrescueed] Animalrescueed 50 постов
-    [Amiweshka] Amiweshka 6 постов

Посмотреть весь топ

[]

Лучшие посты недели

[]

Рассылка Пикабу: отправляем самые рейтинговые материалы за 7 дней 🔥

подписаться

Нажимая кнопку «Подписаться на рассылку», я соглашаюсь с Правилами
Пикабу и даю согласие на обработку персональных данных.

Спасибо, что подписались!
Пожалуйста, проверьте почту 😊

[]

Новости Пикабу Помощь Кодекс Пикабу Реклама О компании

Верификации Награды Контакты О проекте Зал славы

Промокоды Скидки Работа Курсы Блоги

Купоны Мегамаркет Купоны Спортмастер Купоны М.Видео Купоны Aliexpress
Купоны Lamoda

Мобильное приложение

[] [] []

[]

158

[]

luchik.magazine[]

Это страница журнала «Лучик». Ежемесячный 80-страничный журнал для детей
школьного возраста и их родителей.

[]

Дети и родители

7 месяцев назад

Зачем человеку совесть?⁠⁠[][]

[]

Почему в школе смеются над тем, кто бедный, без телефона? Что делать,
если ты не соответствуешь моде, если твои вкусы не такие, как у
одноклассников?

Вот такие два вопроса пришли однажды в редакцию от юных читателей.

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

Забегая вперёд – мы на них ответили. Но... прежде чем отвечать «поступай
так-то», «делай то-то и то-то», нужно убедиться, что тебя понимают. И
что твои советы «с дивана» применимы в той ситуации, в которой находится
спрашивающий...

А у нас ведь не кабинет психолога, а журнал, – мы не можем подолгу
беседовать с каждым ребёнком в отдельности, выясняя детали. Как быть?
Как дать такой совет, чтобы это получилась «не рыба, а удочка»?

И мы решили «начать с азов». С совести. Что это такое и «как работает»?
Можно ли научиться ею пользоваться – как пользуемся мы умом? Можно ли
«развить», «натренировать» совесть? И (о, ужас) – можно ли из
совестливых поступков извлекать выгоду?..

И вот что получилось.

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

(Эпиграф)

Совесть – это «запасной ум». Ну, вроде запасного парашюта. Знаете, как
парашютисты говорят? «С нами Бог и два парашюта». Именно два! Понятно,
зачем нужен запасной?

На случай, если основной не раскроется.

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

А теперь обрати внимание: у начинающих парашютистов купола парашютов
простые и надёжные, всегда раскрываются. Но управлять ими трудно. Просто
болтаешься, как колбаска… А у парашютистов-профессионалов купола сложной
конструкции – предназначены для управления полётом и для затяжных
прыжков. Они оборудованы устройством замедления раскрытия – и оно,
бывает, подводит... Поэтому для профессионалов запасной парашют очень
важен.

А при чём тут совесть?

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

А вот при чём. Часто люди думают так: «Запасной – значит, не главный.
Если совесть – это «запасной ум», значит, ум важнее совести!» Но
смотри-ка: чем выше мастерство парашютиста, тем важнее для него запасной
парашют, тем чаще он им пользуется!

Так же и с совестью. Чем чаще пользуешься умом, тем сложнее задачи
ставишь перед собой. А это значит, что рано или поздно ты обязательно
столкнёшься с такой задачей, которую одним умом не решить. Тут-то тебе и
понадобится «запасной парашют». То есть – совесть.

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

Изобретатель ранцевого парашюта Глеб Евгеньевич Котельников. И тот самый
запасной парашют

Всё на свете, не только парашюты, бывает простым и сложным. Совесть не
исключение.

Простая совесть называется «жизнь по заповедям». Заповедь – это
наставление, предписание, добрый совет, которому надо обязательно
следовать.

Кто-то считает, что они заповеданы самим Богом через своих человеческих
посланников – пророков. А кто-то – что люди их сами придумали, опираясь
на жизненный опыт... В этот спор мы вмешиваться не будем.

Жить по заповедям – значит исполнять несколько простых правил. Например:
не убивать, не красть, не обманывать, не клеветать, не завидовать,
уважать старших…

Но смотрите-ка, вот в спорте мы говорим: «Нападающий обыграл защитника
обманным финтом» – это что же выходит, обман? Не по заповеди?
А в нашем любимом фильме разведчик Штирлиц убивает негодяя, по доносам
которого были отправлены на смерть 97 человек. Получается, Штирлиц тоже
поступил не по заповеди?..

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

Кхм... Здесь, пожалуй, сделаем отступление для взрослых (в журнале мы
этого не писали).

Сегодня мы с вами воспринимаем заповеди в качестве всеобщего
(применимого к любой жизненной ситуации) нравственного закона. Однако
что они означали в древности?

Исследователи текста Библии считают, что текст Пятикнижия (пять книг
Ветхого Завета, включающие те самые Десять заповедей) возник около VII
века до новой эры. «Десять заповедей» древних евреев – это примерно то
же самое, что «Законы Хаммурапи» вавилонян, то есть – попытка
урегулирования социально-экономических отношений.

Например, «не убий», в оригинале: לֹא תִרְצָח («ло тирцах»). Глагол «רְצָח»
обозначает преднамеренное незаконное убийство, а не умерщвление вообще.
То есть – убийство врага на войне, казнь по приговору суда и даже
«убийство по неосторожности» под заповедь «Не убий» исторически не
подпадали.

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

Рембрандт. Моисей, разбивающий скрижали Завета. 1659

Заповедь «Не произноси имени Господа Бога твоего всуе» мы понимаем как
«не упоминай вне контекста молитвы». А на самом деле это означает «не
давай ложных клятв», не клянись Богом, если лжёшь. Заповедь регулирует
деловую ситуацию между партнёрами – как узнать, честны с тобой или нет?
Предложи поклясться Богом. Если поклялся – всё нормально. Но, если
поклялся и всё равно соврал, то потом, когда обман вскроется, у
совравшего будут бо-о-льшие неприятности...

Заповедь «Не желай жены ближнего твоего и не желай дома ближнего твоего,
ни поля его, ни раба его, ни рабыни его, ни всего того, что принадлежит
ближнему твоему» тоже вовсе не о зависти (как христиане понимают это
сегодня), для древних иудеев она – о «неприкосновенности частной
собственности».

А как же жена? Жена тоже «собственность»?! Ну... таковы уж были нравы
древних пастухов! (Интересующихся вопросом адресуем к весьма
познавательной книге Энгельса «Происхождение семьи, частной
собственности и государства».) Зато, обратите внимание, жена на первом
месте!

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

Конец «лирического отступления». Продолжаем разговор о совести.

Итак, противоречий между заповедями и жизнью возникает очень много. Ведь
заповедей всего несколько, а жизненных ситуаций – миллионы…

И вот живший в XVIII веке философ Иммануил Кант решил «усложнить
конструкцию». Он придумал такое описание совести, в котором существует…
неограниченное количество нравственных правил! Возникает новая жизненная
ситуация – и, пожалуйста, к ней прилагается соответствующее правило!

Но как же так? Кто же их столько запомнит? А в том-то всё и дело, что их
не надо запоминать!
Эти нравственные правила Кант назвал «императивами» («требованиями»).
Императивы бывают гипотетические и категорические.

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

Иммануил Кант (1724–1804)

Гипотетический императив – это требование, которое нужно соблюдать в том
случае, если хочешь достичь какой-то конкретной цели. Например, Штирлицу
нужно было использовать пастора Шлага с очень важным заданием, от этого
зависела судьба нашей страны… Но этому может помешать Клаус, который
знает, что пастор Шлаг должен содержаться в тюрьме, а не выполнять
поручения Штирлица... Именно поэтому Штирлиц убивает Клауса.
Категорический императив работает, когда у тебя нет цели и ты просто
размышляешь: как быть? Как лучше поступить? Вот тогда нужно пользоваться
категорическим императивом.
Правило категорического императива гласит:

-   Поступай согласно тому закону, который ты хотел бы видеть
    обязательным для всех.

-   Не рассматривай другого человека как средство для достижения своих
    целей.

То есть – поступай так, как хотел бы, чтобы все поступали на твоём
месте. Делай сам то, чего ждёшь от других людей!
Значит ли это, что нужно стараться быть таким, как все?

Ни в коем случае. Все могут быть какими угодно, а ты должен быть таким,
какими они ДОЛЖНЫ БЫТЬ. И не надо ждать: «Пусть сначала все начнут, а
тогда и я буду». Просто будь! Сам. Без всех. Первым. И не надейся, что
все последуют твоему примеру.

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

"Живут не для радости, Лёва... Живут для совести!" В фильме это,
конечно, была шутка. О том, что такое "лицемерие", мы рассказывали в
апрельском (№4) номере "Лучика" за этот год – в статье "Добро должно
быть..."

Ну, всё это была теория. А вот как пользоваться ею в жизни? В
посвящённом совести номере «Лучика» (который можно скачать и прочитать
по этой ссылке – бесплатно и без «регистрации») мы рассматриваем это на
двух жизненных примерах. Первый: мальчика дразнили в классе за то, что
он толстый (статья «По прозвищу Слон») и второй: над одноклассником
смеялись, потому что он «бедный» – без мобильного телефона. Как быть в
таких случаях? Что делать? Как со этими ситуациями справились герои
наших статей?

Этому посвящён номер журнала.

Когда мы его готовили, мы, конечно, робко надеялись, что какая-нибудь
польза от него будет. Но не даже не мечтали о том, что случилось! Вот
какую историю рассказала мама нашей юной читательницы (на странице
«Лучика» в ВК):

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

[]

[Зачем человеку совесть? Этика, Психология, Философия, Культура,
Образование, Воспитание детей, Критическое мышление, Школа, Травля в
школе, Воспитание, Урок, Родители и дети, Подростки, Родители, Детская
литература, Детский журнал, Длиннопост]

-   Полистать журнал "Лучик" можно здесь

-   Подписаться с доставкой в почтовый ящик – на сайте Почты России

-   Купить – на Wldberries

-   Скачать несколько номеров бесплатно – здесь

-   Наш Телеграм-канал: https://t.me/luchik_magazine

[моё] Этика Психология Философия Культура Образование Воспитание детей
Критическое мышление Школа Травля в школе Воспитание Урок Родители и
дети Подростки Родители Детская литература Детский журнал Длиннопост

[] 8

[] []

[]

[]

[] Поддержать

Эмоции

[]

Дети и родители

13K постов15.4K подписчиков

Добавить пост

Правила сообщества

1.Соблюдать правила Пикабу

2.Не стоит выкладывать посты по типу «мы пописали» «мы поели» «это наш
первый зуб»

3.Не устраивать споры и срачи по каждому не похожему на ваше мнение

4.Ставить нормальные тэги.

5.Нельзя выкладывать посты не по теме сообщества.

6. Поддерживать интересных авторов

Все комментарии Автора

Раскрыть 6 комментариев

Показать предыдущие

Необходимо войти или зарегистрироваться

Войти

Войти

Создать аккаунт

Забыли пароль?

или продолжите с

Создать аккаунт

Я хочу получать рассылки с лучшими постами за неделю

Создать аккаунт

У меня уже есть аккаунт

или

Восстановление пароля

Восстановить

Войти

Восстановление пароля

Подтвердить

Получить код в Telegram []

[] Войти с Яндекс ID [] Войти через VK ID

Создавая аккаунт, я соглашаюсь с правилами Пикабу и даю согласие на
обработку персональных данных.

О Нас

О Пикабу

Контакты

Реклама

Сообщить об ошибке

Отзывы и предложения

Новости Пикабу

RSS

Информация

Помощь

Кодекс Пикабу

Награды

Верификации

Бан-лист

Конфиденциальность

Правила соцсети

О рекомендациях

Наши проекты

Блоги

Работа

Промокоды

Скидки

Курсы

Зал славы

Mobile

Мобильное приложение

Партнёры

Промокоды Мегамаркет

Промокоды Маркет Деливери

Промокоды в Пятёрочке

Промокоды М.Видео

Промокоды в Ленте Онлайн

Промокоды МТС

Промокоды Сбермаркет

Промокоды Спортмастер

Постила

На информационном ресурсе Pikabu.ru применяются рекомендательные
технологии

[]

[]
