ะะฐะทะฒะธัะธะต

#ััะฐััะธ

-   20 ะผะฐะน 2024
-   [] 0

ะกะพะฒะตัััยโ ััะพ ััะพ ะธยะทะฐัะตะผ ะพะฝะฐ ะฝัะถะฝะฐ

ะะฐะบ ะฒะฝัััะตะฝะฝะธะน ะณะพะปะพั ะฟัะฐะฒะดั ะฟะพะผะพะณะฐะตั ะฒยะถะธะทะฝะธ ะธยะฟะพัะตะผั ะธะฝะพะณะดะฐ ะฝะตยััะพะธั
ะตะณะพ ัะปััะฐัั.

[] ะะพะดะตะปะธัััั

[] Vkontakte [] Twitter [] Telegram [] ะกะบะพะฟะธัะพะฒะฐัั ัััะปะบั

[] []

ะะทะพะฑัะฐะถะตะฝะธะต: ะกะฐะปัะฒะฐะดะพั ะะฐะปะธ, ยซะะฐัะบะฐัะฝะธะต. ะกัะธะฝะบั, ะฒัััะพะตะฝะฝัะน ะฒ ะฟะตัะพะบยป,
1931 ะณ. / Kresge Art Museum

[ะะปะธัะฐ ะะฐััะธะฝะฐ]

ะะปะธัะฐ ะะฐััะธะฝะฐ

ะััั ะปะตั ะฝะฐะทะฐะด ะพะบัะฝัะปะฐัั ะฒยะผะธั ะฟัะธัะพะปะพะณะธะธ. ะกยัะตั ะฟะพั ััะธััั ะฟัะธะฝะธะผะฐัั
ัะฒะพั ะฟัะธัะธะบั ะธยัะตะปะพ. ะฅะพะดะธั ะฝะฐยัะตัะฐะฟะธั, ััะฐััะฒัะตั ะฒยะบะธะฝะพะบะปัะฑะต, ัะธัะธััะตั
ะัะพะดัะบะพะณะพ ะธยะฟะธัะตั ััะธัะธ.

ะะทยััะพะน ััะฐััะธ ะฒัยัะทะฝะฐะตัะต:

-   ััะพ ัะฐะบะพะต ัะพะฒะตััั ะธยะบะฐะบ ะพะฝะฐ ัะพัะผะธััะตััั;
-   ะฝะฐยััะผ ะพัะฝะพะฒัะฒะฐะตััั ัะพะฒะตััั ะธยะบะฐะบะธะต ััะฒััะฒะฐ ะฒัะทัะฒะฐะตั;
-   ะบะฐะบ ะพะฑัะตััะฒะพ ะฟะพะปัะทัะตััั ัะพะฒะตัััั ะธยััะพ ััะธัะฐะตั ะตัยะฐะฝัะธะฟะพะดะพะผ;
-   ะผะพะถะฝะพยะปะธ ัะฐะทะฒะธัั ะฒยัะตะฑะต ัะพะฒะตััั.

[]

ะะฐัะตัะธะฝะฐ ะะพะณะฐะฝ

ะะพะฒะตะดะตะฝัะตัะบะธะน ะบะพะฝััะปััะฐะฝั, ะะกะข-ัะตัะฐะฟะตะฒั.

[]

[]

ะัยะทะฐะฒะตะปะธ ัะตะปะตะณัะฐะผ-ะบะฐะฝะฐะป ยซะขัยะบะฐะบ?ยป. ะัะดะตะผ ะฒยัะดะพะฑะฝะพะผ ัะพัะผะฐัะต ัะฐััะบะฐะทัะฒะฐัั
ะพยัะฐะผะพัะฐะทะฒะธัะธะธ, ะฟัะธัะพะปะพะณะธะธ ะธยะพยัะพะผ, ะบะฐะบ ัััะตะบัะธะฒะฝะพ ััะธัััั ะธยัััะพะธัั
ะบะฐััะตัั ะฒยะปัะฑะพะผ ะฒะพะทัะฐััะต. ะะพะดะฟะธััะฒะฐะนัะตัั!

ะงัะพ ัะฐะบะพะต ัะพะฒะตััั

ะกะพะฒะตัััยโ ะผะตัะฐะฝะธะทะผ ัะฐะผะพะบะพะฝััะพะปั, ะบะพัะพััะน ะฟะพะผะพะณะฐะตั ัะตะปะพะฒะตะบั ะพัะตะฝะธะฒะฐัั,
ะฟัะฐะฒะธะปัะฝะพยะปะธ ะพะฝยะฟะพัััะฟะฐะตั. ะญัะพ ะพะดะฝะพ ะธะทยะฒะพะทะผะพะถะฝัั ะพะฟัะตะดะตะปะตะฝะธะน,
ะฝะพยัััะพะณะพะณะพ ัะตัะผะธะฝะฐ ะฝะตั. ะขะฐะบ, ะฒยัะฐััะธััะพะฒะบั ััะพะณะพ ะฟะพะฝััะธั ัะฐะบะถะต ะฒัะพะดัั:

-   ะพัะตะฝะบะฐ ัะพะฑััะฒะตะฝะฝัั ะดะตะนััะฒะธะน ะธยัะผะพัะธะพะฝะฐะปัะฝัั ัะตะฐะบัะธะน ะฝะฐยะฟะพัััะฟะบะธ;
-   ะฐะฝะฐะปะธะท ะฟะพัะปะตะดััะฒะธะน ัะฒะพะธั ะดะตะนััะฒะธะน ะดะปั ะพะบััะถะฐััะธั;
-   ะพะฟัะตะดะตะปะตะฝะธะต ะผะพัะฐะปัะฝะพะน ะฝะพัะผั ะธยะปะธัะฝะพะน ะพัะฒะตัััะฒะตะฝะฝะพััะธ ะฟะตัะตะด ัะพะฑะพะน
    ะธยะดััะณะธะผะธ.

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะัะฒะตัััะฒะตะฝะฝัะน ัะตะปะพะฒะตะบยโ ััะพ ััะพ ะทะฝะฐัะธั ะธยะบะฐะบ ะธะผยััะฐัั

[]

ยซะกยัะพัะบะธ ะทัะตะฝะธั ะฟะพะฒะตะดะตะฝัะตัะบะพะน ะฟัะธัะพะปะพะณะธะธ ัะพะฒะตัััยโ ัะฐััั ะฒะฝัััะตะฝะฝะตะณะพ
ะผะธัะฐ, ะฝะตะณะปะฐัะฝัะน ะพัะธะตะฝัะธั, ะพััะฐะถะฐััะธะน ัะตะฝะฝะพััะธ, ัะฑะตะถะดะตะฝะธั ะธยะผะพัะฐะปัะฝัะต
ััะฐะฝะดะฐััั, ัยะบะพัะพััะผะธ ะผัยัะพะพัะฝะพัะธะผ ัะฒะพั ะฟะพะฒะตะดะตะฝะธะตยป.

ะะฐัะตัะธะฝะฐ ะะพะณะฐะฝ

ะฃัะปะพะฒะฝะพ ััะตะผั ัะฐะฑะพัั ัะพะฒะตััะธ ะผะพะถะฝะพ ะธะทะพะฑัะฐะทะธัั ัะฐะบ:

ะงะตะปะพะฒะตะบ ัะพะฒะตััะฐะตั ะฟะพัััะฟะพะบ โ ะพัะตะฝะธะฒะฐะตั ะธยะฐะฝะฐะปะธะทะธััะตั ัะพะดะตัะฝะฝะพะต โ
ะพัะฒะตัะฐะตั ัะตะฑะต ะฝะฐยะฒะพะฟัะพั: ยซะฏยะฟะพัััะฟะธะป ัะพัะพัะพ ะธะปะธ ะฟะปะพัะพ? ะฅะพัะพัะธะน ัะตะปะพะฒะตะบ
ัะดะตะปะฐะปยะฑั ัะฐะบยะถะต?ยป โ ะฟัะธัะพะดะธั ะบยะฒัะฒะพะดั ะพยัะตะฑะต ะธยัะฒะพัะผ ะดะตะนััะฒะธะธ.

ะัะปะธ ััะพ ััะถะดะตะฝะธะต ะฝะตััะตัะธัะตะปัะฝะพะต, ะฟัะพััะฟะฐะตััั ะฒะฝัััะตะฝะฝะธะน ะณะพะปะพั-ะบัะธัะธะบ.
ะะณะพ ะธะผัยโ ัะณััะทะตะฝะธั ัะพะฒะตััะธ. ะญัะพั ะณะพะปะพั ะฟัะพะฒะพัะธััะตั ัะพะผะฝะตะฝะธั ัะธะฟะฐ
ยซะยะดะพััะพะธะฝยะปะธ ัยัะตะฟะตัั ะดััะถะฑั/ะปัะฑะฒะธ/ัะฒะฐะถะตะฝะธั?ยป, ะฐยะทะฐัะตะผ ัะพะปะบะฐะตั ะฝะฐั
ะฟะพัะบะพัะตะต ะธัะฟัะฐะฒะธัั ัะพะดะตัะฝะฝะพะต ะธยะฟะพะพะฑะตัะฐัั ัะตะฑะต ะฑะพะปััะต ะฟะปะพัะพ ะฝะตยะฟะพัััะฟะฐัั.

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะฅะพัะพัะธะน ัะตะปะพะฒะตะบยโ ะบะฐะบะธะผะธ ะบะฐัะตััะฒะฐะผะธ ะพะฑะปะฐะดะฐะตั ะธยะบะฐะบ ะธะผยััะฐัั

ะะฐะบ ัะพัะผะธััะตััั ัะพะฒะตััั

ะะฐะทะฒะธัะธะต ัะพะฒะตััะธ ะฝะฐัะธะฝะฐะตััั ะฒยะดะตัััะฒะต ะธยะฟัะพะดะพะปะถะฐะตััั ะฒัั ะถะธะทะฝั. ะะตะฑัะฝะพะบ
ัะผะพััะธั ะฝะฐยะดััะณะธั ะปัะดะตะน ะธยัะพัะผะธััะตั ัะฑะตะถะดะตะฝะธั ะพยัะตะฑะต ะธยะพะบััะถะฐััะธั.
ยซะะธััััยป ะดะตััะบะพะณะพ ะฒะทะณะปัะดะฐ ะผัยัะธััะตะผ ัะฒะพั ะบะฐััะธะฝั ะผะธัะฐ ะฒยะทะฐะฒะธัะธะผะพััะธ
ะพัยะฒะพัะฟะธัะฐะฝะธั, ะฟัะธะผะตัะพะฒ ะฒะพะบััะณ ะธยะพะฑัะฐัะฝะพะน ัะฒัะทะธ ะพัยััะฐััะธั.

ะะพััะตะฟะตะฝะฝะพ ะผัยััะฒะฐะธะฒะฐะตะผ ะฝะพัะผั ะฟะพะฒะตะดะตะฝะธั, ะฐะบััะฐะปัะฝัะต ะดะปั ะฝะฐั ะธยะฝะฐัะตะน
ััะตะดั ะพะฑะธัะฐะฝะธั. ะยัะฐะบะถะต ะฟัะธะพะฑัะตัะฐะตะผ ะฟัะธะฒััะบะธ ะธยะฝะฐะฒัะบะธ, ะฟะพะทะฒะพะปัััะธะต
ะพัะธะตะฝัะธัะพะฒะฐัััั ะฒยัะธััะพัะฟะปะตัะตะฝะธัั ัะพัะธัะผะฐ. ะยะธัะพะณะต ะฝะฐยะพัะฝะพะฒะต ะฟะพะปััะตะฝะฝัั
ะทะฝะฐะฝะธะน ัะตะปะพะฒะตะบ ััะธััั ัะฐะทะปะธัะฐัั ยซัะพัะพัะตะตยป ะธยยซะฟะปะพัะพะตยป ะธยะพะฟัะตะดะตะปััั ัะฒะพั
ะณัะฐะฝะธัั ะดะพะฟัััะธะผะพะณะพ.

ะยะพัะฝะพะฒะฝะพะผ ัะพะฒะตััั ะบะฐะบ ะผะตัะฐะฝะธะทะผ ัััะพะธััั ะฝะฐยะฑะฐะทะต ะฒะพัะฟะธัะฐะฝะธั ะธยััะปะพะฒะธะน
ะฒะทัะพัะปะตะฝะธั. ะะพยะตััั ะฒยะฝัะผ ะธยะดััะณะธะต ยซัะตััะตััะฝะบะธยป.

ะัะธัะพะปะพะณะธั ัะผะพััะธั ะฝะฐยะปัะดะตะน ัะตัะตะท ะฟัะธะทะผั ะฑะธะพะฟัะธัะพัะพัะธะฐะปัะฝะพะน ะผะพะดะตะปะธ.
ะกยััะพะน ัะพัะบะธ ะทัะตะฝะธั ัะพัะผะธัะพะฒะฐะฝะธะต ัะพะฒะตััะธ ะทะฐะฒะธัะธั ะพัยัะพัะตัะฐะฝะธั ัััั ะณััะฟะฟ
ัะฐะบัะพัะพะฒ:

-   ะณะตะฝะตัะธะบะธ ะธยะฑะธะพะปะพะณะธะธ (ะฝะฐะฟัะธะผะตั, ะพัะพะฑะตะฝะฝะพััะตะน ะฝะตัะฒะฝะพะน ัะธััะตะผั);
-   ะบัะปััััั, ะพะฑัะฐะทะพะฒะฐะฝะธั ะธยัะตะปะธะณะธะธ;
-   ัะตะผัะธ, ะบััะณะฐ ะพะฑัะตะฝะธั, ะปะธัะฝะพะณะพ ะพะฟััะฐ ะธยัะตัะปะตะบัะธะธ.

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะะตัะปะตะบัะธั ะฒยะฟัะธัะพะปะพะณะธะธ: ะบะฐะบ ะพะฝะฐ ััะธั ะฟัะธัะปััะธะฒะฐัััั ะบยัะตะฑะต

ะยะตัั ะฟัะธัะพะปะพะณ ะะทะทะธ ะะฐะปะผะฐะฝ ะพัะผะตัะฐะตั, ััะพ ัะณััะทะตะฝะธั ัะพะฒะตััะธ ะฐะบัะธะฒะธัััััั
ะธะท-ะทะฐ ะทะตัะบะฐะปัะฝัั ะฝะตะนัะพะฝะพะฒ. ะะฐั ะผะพะทะณ ะฟะพัะพะน ยซะทะฐยะบะพะผะฟะฐะฝะธัยป ะธัะฟัััะฒะฐะตั
ัะพยะถะต, ััะพ ะธยะปัะดะธ ะฒะพะบััะณ: ะบะพะณะดะฐ ะดััะณ ะทะฐัะฐะทะธัะตะปัะฝะพ ัะผะตัััั, ะผัยัะพะถะต
ัะพัะพัะตะผ. ะยะตัะปะธ ะฒะธะดะธะผ ะฒยะบะธะฝะพ ะถะตััะพะบัั ััะตะฝัยโ ะบะฐะผะตะฝะตะตะผ ะธะปะธ ัััะถะธะฒะฐะตะผัั.
ะขะฐะบ ะธยัยะฟะพัััะฟะบะฐะผะธ: ัะพะฒะตััะฐั ะฝะตััะพ ะผะพัะฐะปัะฝะพ ัะพะผะฝะธัะตะปัะฝะพะต ะธยะฟัะธัะธะฝัั
ัััะฐะดะฐะฝะธั ะดััะณะธะผ, ะผัยยซะทะตัะบะฐะปะธะผยป ััะถัั ะฑะพะปั ะธยัะตัะตะท ะฝะตั ะพัะพะทะฝะฐัะผ, ััะพ
ัะฐะฝะธะปะธ ัะตะปะพะฒะตะบะฐ ะธยะฟะพัััะฟะธะปะธ ะฟะปะพัะพ.

ะะพยัยะฝะตะบะพัะพััั ะปัะดะตะน (ะฝะฐะฟัะธะผะตั, ะฟัะธัะพะฟะฐัะธัะตัะบะธั ะปะธัะฝะพััะตะน ะธะปะธ ััะผะฝัั
ัะผะฟะฐัะพะฒ) ััะฐััะบะธ ะผะพะทะณะฐ, ะพัะฒะตัะฐััะธะต ะทะฐยัะพััะฒััะฒะธะต, ะฝะตยัะฐะฑะพัะฐัั. ะงะตะปะพะฒะตะบ
ะฑะตะท ัะผะฟะฐัะธะธ ะฝะตยัะฐะทะดะตะปัะตั ััะถะธั ะฟะตัะตะถะธะฒะฐะฝะธะน ะธยะฝะตยะธัะฟัััะฒะฐะตั ัะพัััะฐะดะฐะฝะธั,
ะฝะพยัะฐะทะปะธัะฐะตั ัะผะพัะธะธ ะพะบััะถะฐััะธั ะธยัะฐััะพ ะธัะฟะพะปัะทัะตั ััะพ ะฒยัะฒะพะธั ัะตะปัั.
ะยะฟะพัะปะต ะพะฑััะฝะพ ะฝะตยะธัะฟัััะฒะฐะตั ัะณััะทะตะฝะธะน ัะพะฒะตััะธ, ะฟะพัะพะผั ััะพ ะบัะธัะตัะธะตะฒ
ยซัะพัะพัะพยป ะธยยซะฟะปะพัะพยป ัยัะฐะบะธั ะปัะดะตะน ะฒะฝัััะธยะฝะตั.

ะงัะพ ะปะตะถะธั ะฒยะพัะฝะพะฒะต ัะพะฒะตััะธ

ะัะฝะพะฒะพะน ะดะปั ัะฐะบ ะฝะฐะทัะฒะฐะตะผัั ัะณััะทะตะฝะธะน ัะพะฒะตััะธ ัะปัะถะฐั ััะธ ัะฒะปะตะฝะธั.

ะะตัะฒะพะตยโ ัะผะพัะธะพะฝะฐะปัะฝะฐั ัะตะฐะบัะธั ะฝะฐยัะตะทัะปััะฐัั ัะฐะผะพะฟัะพะฒะตัะบะธ (ะธะฝะฐัะต ะณะพะฒะพัั,
ัะตัะปะตะบัะธั). ะงะตะปะพะฒะตะบ ะธัะฟัััะฒะฐะตั ะดะธัะบะพะผัะพัั, ะบะพะณะดะฐ ะพัะตะฝะธะฒะฐะตั ัะฒะพะธ ะดะตะนััะฒะธั
ะบะฐะบ ะฝะตะฟัะฐะฒะธะปัะฝัะต ะธะปะธ ะฒัะตะดะพะฝะพัะฝัะต. ะญัะพ ัะฒัะทะฐะฝะพ ัยะฟัะพัะตััะฐะผะธ ะฒยะปะธะผะฑะธัะตัะบะพะน
ัะธััะตะผะต, ะบะพัะพัะฐั ะพัะฒะตัััะฒะตะฝะฝะฐ ะทะฐยัะผะพัะธะพะฝะฐะปัะฝัะต ัะตะฐะบัะธะธ ะธยะพะฑัะฐะฑะพัะบั
ะธะฝัะพัะผะฐัะธะธ ะพยะฟะพะพััะตะฝะธะธ ะธยะฝะฐะบะฐะทะฐะฝะธะธ.

ะัะตะดััะฐะฒะธะผ ัััั ะะฐะปั, ะบะพัะพัะฐั ััะถะตะปะพ ะฟะตัะตะถะธะฒะฐะตั ะฟะตัะตะตะทะด ััะฝะฐ ะะตัะธ
ะฒยะพัะดะตะปัะฝัั ะบะฒะฐััะธัั. ะะพะฒะทัะพัะปะตะฒัะธะน ัะตะฑัะฝะพะบ ะพะฑะตัะฐะตั ะฟัะธะตะทะถะฐัั ะบยะฝะตะน
ะฝะฐยะฒัะต ะณะปะฐะฒะฝัะต ะฟัะฐะทะดะฝะธะบะธ, ะฝะพยะฒยะบะฐะฝัะฝ ะะพะฒะพะณะพ ะณะพะดะฐ ะฝะตะพะถะธะดะฐะฝะฝะพ ัะพะพะฑัะฐะตั,
ััะพ ะฝะตยะทะฐะตะดะตั ะดะฐะถะต ะฝะฐยัะฐะน, ะฟะพัะพะผั ััะพ ะทะฐััะฝัะปะฐ ะฟัะตะดะฟัะฐะทะดะฝะธัะฝะฐั ััะตัะฐ
ะธยะฝะฐะดะพ ััะพัะฝะพ ัััะธัั ัะฐะฑะพัะธะต ะดะตะดะปะฐะนะฝั.

ะััั ะฝะตยะฒะธะดะธั ัะผััะปะฐ ะฒยัะฐัััั ะฒัััะตัะฐั ะธยะฝะฐยัะฐะผะพะผ ะดะตะปะต ะฒัััะตัั ะพัะผะตะฝัะตั,
ะฟะพัะพะผั ััะพ ะฝะตยัะพัะตั ะตัะฐัั. ะะพยะะตัั ะปัะฑะธั ะผะฐะผั ะธยะทะฝะฐะตั, ะบะฐะบ ะพะฝะฐ ะณะพัะพะฒะธััั
ะบยะตะณะพ ะฒะธะทะธัะฐะผ. ะัะพะผะต ัะพะณะพ, ะฒยะะตัะธะฝะพะน ัะธััะตะผะต ัะตะฝะฝะพััะตะน ะพัะผะตะฝััั
ะดะพะณะพะฒะพััะฝะฝะพััะธ ะฒยะฟะพัะปะตะดะฝะธะน ะผะพะผะตะฝัยโ ะฝะตะฝะพัะผะฐะปัะฝะพ. ะะพะณะดะฐ ะฟะฐัะตะฝั ัะฟะพะฝัะฐะฝะฝะพ
ะฟะตัะตะฝะพัะธั ยซัะตะผะตะนะฝะพะต ัะฐะฝะดะตะฒัยป, ััะพะฑั ะพัะดะพัะฝััั ะธยะฟัะพะฒะตััะธ ะฒัะตะผั ัะฐะบ, ะบะฐะบ
ัะพัะตััั, ะพะฝยะฟะพะปะฝะพัะธ ะฟะตัะตะถะธะฒะฐะตั ะธยััะฒััะฒัะตั, ััะพ ะฟะพัััะฟะธะป ะฒะพะฟัะตะบะธ
ัะพะฑััะฒะตะฝะฝัะผ ะฟัะธะฝัะธะฟะฐะผ. ะะธะทะบะฐั ะพัะตะฝะบะฐ ัะฒะพะตะณะพ ะฟะพะฒะตะดะตะฝะธั ะธยะฑะตัะฟะพะบะพะนััะฒะพ
ะฟะพยััะพะผั ะฟะพะฒะพะดั ัะพะถะดะฐัั ัะณััะทะตะฝะธั ัะพะฒะตััะธ.

ะัะพัะพะน ะบะธัะฟะธัะธะบ ะฒยะธัยััะฝะดะฐะผะตะฝัะตยโ ััะพ ัะพััะฒััะฒะธะต ะธยัะผะฟะฐัะธั. ะะพัะพะน ะฒะฝัััะธ
ะฝะฐั ััะฐะฑะฐััะฒะฐัั ะธะฝะดะธะบะฐัะพัั, ะบะพัะพััะต ะทะฐััะฐะฒะปััั ะทะฐะดะฐัััั ะฒะพะฟัะพัะพะผ:
ยซะยะตัะปะธยะฑั ัะฐะบ ะฟะพัััะฟะธะปะธ ัะพยะผะฝะพะน, ััะพยะฑั ัยััะฒััะฒะพะฒะฐะป?ยป ะะพะดะพะฑะฝัะต
ัะฐะทะผััะปะตะฝะธั ะฒัะทัะฒะฐัั ะถะตะปะฐะฝะธะต ะฟัะพัะฒะธัั ะทะฐะฑะพัั ะบยะพะบััะถะฐััะธะผ ะธยะฒะปะพะถะธัััั
ะฒยะธัยะฑะปะฐะณะพะฟะพะปััะธะต ะธยัะผะพัะธะพะฝะฐะปัะฝะพะต ัะพััะพัะฝะธะต. ะยััะพะผ ัะปััะฐะต ะฐะบัะธะฒะธัััััั
ะปะพะฑะฝัะต ะดะพะปะธ ะผะพะทะณะฐ, ะธะณัะฐััะธะต ะฒะฐะถะฝะตะนััั ัะพะปั ะฒยะฐะฝะฐะปะธะทะต ะฟะตััะฟะตะบัะธะฒ ัะฒะพะธั
ะดะตะนััะฒะธะน ะธยะฟัะธะฝััะธะธ ัะตัะตะฝะธะน.

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะงัะพ ัะฐะบะพะต ัะผะฟะฐัะธั ะธยะบะฐะบ ะตัยัะฐะทะฒะธะฒะฐัั

ะขะฐะบ, ะดะฒะพััะพะดะฝัะน ะฑัะฐั ะะตัะธ, ะะพะปั, ัะทะฝะฐะฒ ะพยัะพะผ, ััะพ ัะพะดััะฒะตะฝะฝะธะบ ะฝะตยะฟัะธะดัั,
ะทะฐะฑะตะถะธั ะบยัััะต ะะฐะปะต ัะพััยะฑั ะฝะฐยะฟะพะปัะฐัะฐ, ะฝะตัะผะพััั ะฝะฐยัััะฐะปะพััั ะธยะดะพะผะฐัะฝะธะต
ะดะตะปะฐ. ะะพะปะต ะณััััะฝะพ ะธยะพะฑะธะดะฝะพ ะทะฐยัััััะบั. ะยัะพัั ะตัยัะปะพะถะฝะพััะธ ัยััะฝะพะผ ะฒะฝะต
ะทะพะฝั ะพัะฒะตัััะฒะตะฝะฝะพััะธ ะะพะปะธ, ะฟะฐัะตะฝั ัะพัะตั ะฟะพะทะฐะฑะพัะธัััั ะพะฑยะพะดะธะฝะพะบะพะน
ะถะตะฝัะธะฝะต: ะทะฐะฝะตััะธ ัะพััะธะบ ะบยัะฐั ะธะปะธ ะฟัะธะณะปะฐัะธัั ะฝะฐยะฟัะตะดะฝะพะฒะพะณะพะดะฝะธะน ัะถะธะฝ.
ะะพัะพะผั ััะพ ะดะปั ะะพะปะธ ะฒะฝะธะผะฐะฝะธะต ะธยะทะฐะฑะพัะฐยโ ะฑะฐะทะพะฒัะต ัะตะฝะฝะพััะธ, ะธยะฝะตยะฟัะพัะฒะธัั
ัััะบะพััั ะบยะฑะปะธะทะบะพะผั ะฒยะพัััะพะน ัะธััะฐัะธะธ ะดะปั ะะพะปะธ ะพะทะฝะฐัะฐะตั ะฟัะตะดะฐัั ัะฒะพะธ
ะผะพัะฐะปัะฝัะต ัััะฐะฝะพะฒะบะธ.

ะะฐะบะพะฝะตั, ััะตัะธะน ัะปะตะผะตะฝั, ะฝะฐยะบะพัะพััะน ะพะฟะธัะฐะตััั ัะพะฒะตััั,ยโ ััะพ
ัะฐะผะพะบะพะฝััะพะปั ะธยัะฐะผะพัะตะณัะปััะธั (ะธะปะธ ัะธะปะฐ ะฒะพะปะธ). ะะบะฐะทะฐะฒัะธัั ะฟะตัะตะด
ะฝัะฐะฒััะฒะตะฝะฝัะผ ะฒัะฑะพัะพะผ, ัะตะปะพะฒะตะบ ัยะฟะพะผะพััั ะฒะพะปะธ ะฟะพะฑะตะถะดะฐะตั ัะณะพะธััะธัะตัะบะธะต
ะผะพัะธะฒั ะธยะฟะพัััะฟะฐะตั ัะพะณะปะฐัะฝะพ ะปะธัะฝัะผ ะธยะพะฑัะตััะฒะตะฝะฝัะผ ัะตะฝะฝะพัััะผ. ะขะฐะบ,
ัะฐะผะพะบะพะฝััะพะปั ะฟะพะผะพะณะฐะตั ะฝะฐะผ ะดัะผะฐัั ะพยะฒะพะทะผะพะถะฝัั ะฟะพัะปะตะดััะฒะธัั ะฝะฐัะธั
ะฟะพัััะฟะบะพะฒ, ะฝะตยะฟัะธัะธะฝััั ะฒัะตะด ะปัะดัะผ ะธยะพัะฒะตัะฐัั ะทะฐยัะฒะพะธ ะดะตะนััะฒะธั. ะะพยะตัะปะธ
ะผัยะณะดะต-ัะพ ะฟัะพััะธัะฐะปะธัั, ะฝะตยััะผะตะปะธ ะฒะทััั ัะตะฑั ะฒยััะบะธ ะธยะฒัั-ัะฐะบะธ ะพะฑะธะดะตะปะธ
ะทะฝะฐะบะพะผะพะณะพ, ัะพยะพัััะฐะตะผ ะฒะฝัััะตะฝะฝะธะน ะดะธัะบะพะผัะพัั.

ะะฐะฟัะธะผะตั, ะะตัั, ะฟะตัะตะถะธะฒ ะฝะพัั ะฒยัะณััะทะตะฝะธัั ัะพะฒะตััะธ ะฟะพัะปะต ัะพัะฒะฐะฝะฝะพะน
ะฒัััะตัะธ, ะฒยะฑัะดััะตะผ ะฒยะฟะพัะพะถะตะน ัะธััะฐัะธะธ ะฑัะดะตั ะฟัะตะดัะฟัะตะถะดะฐัั ะผะฐะผั
ะพะฑยะธะทะผะตะฝะตะฝะธะธ ะฟะปะฐะฝะพะฒ ะทะฐัะฐะฝะตะต ะธยะฝะตยััะฐะฝะตั ัััะฒะฐัั ัะพะฒะผะตััะฝัะน ะฒะตัะตั ะฑะตะท
ะดะตะนััะฒะธัะตะปัะฝะพ ัะฒะฐะถะธัะตะปัะฝะพะน ะฟัะธัะธะฝั.

ะะฐะบะธะต ััะฒััะฒะฐ ะฒัะทัะฒะฐะตั ัะพะฒะตััั

ะะฐะฝะดะธะดะฐั ะฟัะธัะพะปะพะณะธัะตัะบะธั ะฝะฐัะบ, ะดะพัะตะฝั ะะปะฐะดะธะผะธั ะะพะผะฐัะพะฒ ะพัะผะตัะฐะตั, ััะพ
ัะพะฒะตััั ะผะพะถะตั ะฟัะพะฒะพัะธัะพะฒะฐัั ะธยะฟะพะปะพะถะธัะตะปัะฝัะต, ะธยะฝะตะณะฐัะธะฒะฝัะต ัะผะพัะธะธ.
ะะฐะฒะธัะธั ััะพ ะพัยัะพะณะพ, ะฝะฐัะบะพะปัะบะพ ัะตะปะพะฒะตะบ ะพัะตะฝะธะฒะฐะตั ัะฒะพะธ ะฟะพัััะฟะบะธ ะฒยัะฟะตะบััะต
ยซัะถะฐัะฝะพยโ ััะดะตัะฝะพยป.

ะะพะณะดะฐ ะผัยะฟัะพัะพะดะธะผ ะฒะฝัััะตะฝะฝะธั ยซัะตะบัััะธัะธยป ะธยััะฒััะฒัะตะผ, ััะพ ะฝะฐัะฐ ัะพะฒะตััั
ัะธััะฐ, ัะพยะธัะฟัััะฒะฐะตะผ ะณะพัะดะพััั, ะปะธัะฝัั ะฟัะฐะฒะพัั ะธ ะธัะบัะฟะปะตะฝะธะต (ะฝะฐะฟัะธะผะตั,
ะบะพะณะดะฐ ัะฝะธะผะฐะตะผ ัะฒะพะน ะณััะท ะฒะธะฝั ะทะฐยะฟัะพัะปัะต ะฟะพัััะฟะบะธ). ะะฐะฟะพะปะฝัััั ะฟะพะดะพะฑะฝัะผะธ
ัะผะพัะธัะผะธ, ัะตะปะพะฒะตะบ ััะธััั ะปัััะต ะพัะฝะพัะธัััั ะบยัะตะฑะต. ะยะฟะพััะตะฟะตะฝะฝะพ ะฟะพะฒััะฐะตั
ัะฐะผะพะพัะตะฝะบั. ะกะพะฒะตััั ะพัะณะพะฒะฐัะธะฒะฐะตั ะฝะฐั ะฟะพัััะฟะฐัั ะฟะปะพัะพ, ะฐยะทะฝะฐัะธั, ะฟะพะผะพะณะฐะตั
ะดะตัะถะฐัั ะฟะปะฐะฝะบั ะฑะปะฐะณะพัะบะปะพะฝะฝะพััะธ ะบยัะตะฑะต ะฝะฐยะพัะผะตัะบะต ะฟะพะฒััะต.

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะงัะฒััะฒะพ ะฒะธะฝั: ััะพ ัะฐะบะพะต ะธยะบะฐะบ ะธะทะฑะฐะฒะธัััั

ยซะะปะพัะธะตยป ัะฒะตััะตะฝะธั, ะฝะฐะพะฑะพัะพั, ัะพะฝััั ะปะธัะฝัะน ัะตะนัะธะฝะณ ะฒยัะพะฑััะฒะตะฝะฝัั ะณะปะฐะทะฐั
ะธยัะฝะธะถะฐัั ััะพะฒะตะฝั ัะฐะผะพัะฒะฐะถะตะฝะธั. ะฃะณััะทะตะฝะธั ัะพะฒะตััะธ ะฟัะพัะฒะปััััั
ะฒยะดะธัะบะพะผัะพััะฝัั ัะผะพัะธััยโ ะทะดะตัั ะตััั ััะธ ะพัะฝะพะฒะฝัั ััะฒััะฒะฐ:

-   ะกััะด โยะฟัะพะฑัะถะดะฐะตััั ัะฐะฝััะต ัะพะฒะตััะธ, ะทะฐััะฐะฒะปัะตั ัะตะปะพะฒะตะบะฐ ะพััะถะดะฐัั
    ัะฒะพะธ ะฟะพัััะฟะบะธ ะธะท-ะทะฐ ัะตะฐะบัะธะธ ะพะบััะถะฐััะธั ะฝะฐยะตะณะพ ะดะตะนััะฒะธั (ัััะด
    ัะฐะฑะพัะฐะตั, ะบะพะณะดะฐ ัยะฝะฐัะตะน ะฝะตะฟัะฐะฒะพัั ะตััั ัะฒะธะดะตัะตะปะธ ะธยะบะพะณะดะฐ
    ะผัยะฝะตยะพะฟัะฐะฒะดะฐะปะธ ััะถะธั ะพะถะธะดะฐะฝะธะน).
-   ะะธะฝะฐ โยะฐะบัะธะฒะธััะตััั ะฑะตะท ััะพัะพะฝะฝะธั ะปัะดะตะน, ะบะพะณะดะฐ ะฟัะพะฒะธะฝะธะฒัะธะนัั
    ะธะทะฑะตะณะฐะตั ะพัะฒะตัััะฒะตะฝะฝะพััะธ ะทะฐยัะฒะพะธ ะดะตัะฝะธั ะธยะฝะตยัะพะพัะฒะตัััะฒัะตั ะปะธัะฝัะผ
    ะฝัะฐะฒััะฒะตะฝะฝัะผ ัะตะฝะฝะพัััะผ; ะฟัะธ ััะพะผ ะฒะธะฝะฐ ะผะพะถะตั ะฑััั ะธยะฟะพะปะตะทะฝะฐ (ะตัะปะธ,
    ะดะพะฟัััะธะฒ ะพัะธะฑะบั, ัะตะปะพะฒะตะบ ัะฐัะบะฐะตััั ะธยะทะฐัะพัะตั ะธัะฟัะฐะฒะธัั ัะธััะฐัะธั,
    ัะพยะธะผะตะฝะฝะพ ะฒะธะฝะฐ ะฟะพะดัะพะปะบะฝัั ะบยััะพะผั).
-   ะะฐัะบะฐัะฝะธะต โยัะพัะตัะฐะตั ะฒยัะตะฑะต ะพัะพะทะฝะฐะฝะธะต ะปะธัะฝะพะน ะฒะธะฝั ะธยะพััะถะดะตะฝะธะต ัะฒะพะธั
    ะฟัะพัะปัั ัะฒะตััะตะฝะธะน; ะฒยะธัะพะณะต ะฟัะธะฒะพะดะธั ะบยะธัะบัะฟะปะตะฝะธั.

ะะฐะบ ะพะฑัะตััะฒะพ ะธัะฟะพะปัะทัะตั ะบะพะฝัะตะฟั ัะพะฒะตััะธ

ะะตะผะตัะบะธะน ัะธะปะพัะพั-ัะบะทะธััะตะฝัะธะฐะปะธัั ะะฐััะธะฝ ะฅะฐะนะดะตะณะณะตั ะพะฟะธััะฒะฐะป ัะพะฒะตััั ะบะฐะบ
ะทะฝะฐัะธะผัั ัะฐััั ะปะธัะฝะพััะธ, ะบะพัะพัะฐั ะฟัะธะทัะฒะฐะตั ะฝะฐั ะฑััั ะฒะฝะธะผะฐัะตะปัะฝัะผะธ
ะบยัะฒะพะตะผั ะฟะพะฒะตะดะตะฝะธั. ะยะตัั ัะพะฒะตััั ะฟะพยะฅะฐะนะดะตะณะณะตัั ะฟะพะบะฐะทัะฒะฐะตั ัะตะปะพะฒะตะบั, ััะพ
ะพะฝยะฟะพัะตะฝัะธะฐะปัะฝะพ ะฝัะฐะฒััะฒะตะฝะตะฝ ะธยัะฒะพะฑะพะดะตะฝ ะดะตะปะฐัั ะฟัะฐะฒะธะปัะฝัะน ะฒัะฑะพั.

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะญะบะทะธััะตะฝัะธะฐะปัะฝะฐั ะฟัะธัะพะปะพะณะธัยโ ััะพ ััะพ

ะะฟะธัะฐััั ะฝะฐยะฟะพะฝััะธะต ะฝะพัะผั, ะผัยััะฟะตัะฝะตะต ะฟัะพัะฒะปัะตะผัั ะฒยะพะฑัะตััะฒะต: ะณะพะดะฐะผะธ
ะฟะพะดะดะตัะถะธะฒะฐะตะผ ะดััะถะฑั, ัััะพะธะผ ะบะฐััะตัั ะธยะทะฐะฒะพะดะธะผ ะบัะตะฟะบะธะต ะพัะฝะพัะตะฝะธั. ะกะพะฒะตััั
ะธะฝะพะณะดะฐ ะพััะณััะฒะฐะตั ัะพะปั ัะฟะฐัะฐัะตะปั, ะบะพัะพััะน ะฝะตยะฟะพะทะฒะพะปัะตั ะฝะฐะผ ะฟะพะดะดะฐัััั
ััะฒััะฒะฐะผ ะธยะฟะพัััะฟะธัั ะธะทยัะพัะบะธ ัะผะพัะธะพะฝะฐะปัะฝะพะน ะฑััะธ: ะฝะฐะฟัะธะผะตั, ะฝะฐะบัะธัะฐัั
ะฝะฐยััะผะฝะพะณะพ ัะพัะตะดะฐ, ัะฒััะฝััั ะฒะพยะฒัะตะผั ัะฟะพัะฐ ะบััะถะบั ะฒยะดััะณะฐ, ะฝะฐัะฐะผะธัั
ะฝะฐะดะพะตะดะปะธะฒะพะผั ัะพะดััะฒะตะฝะฝะธะบั.

ะะพยะฟัะธ ะฒัะตั ัะฒะพะธั ะฟะปััะฐั ัะพะฒะตััั ัะฟะพัะพะฑะฝะฐ ะธยะฝะฐะฒัะตะดะธัั. ะยะฟัะพะธััะพะดะธั ัะฐะบ
ะพััะฐััะธ ะธะท-ะทะฐ ัะพะณะพ, ััะพ ะพะฑัะตััะฒะพ ะปัะฑะธั ัะฟะตะบัะปะธัะพะฒะฐัั ะผะพัะฐะปัะฝัะผะธ ัััะพัะผะธ
ะธยะธัะฟะพะปัะทะพะฒะฐัั ะธัยะฒยัะฒะพะธั ัะตะปัั.

ะกะพัะธัะผั ะฝะตะพะฑัะพะดะธะผะพ ัะตะณัะปะธัะพะฒะฐัั ะธยัะดะตัะถะธะฒะฐัั ะปัะดะตะน ะพัยัะฐะพัะฐ. ะงัะพะฑั
ัะพััะฐะฝััั ะผะธั ะฒยยซัะฐะผะบะฐั ะฟัะธะปะธัะธัยป, ะฒยะบะฐะถะดะพะณะพ ะธะทยะฝะฐั ยซะฒัะธะฒะฐััยป
ะพะฟัะตะดะตะปัะฝะฝัะต ะบัะธัะตัะธะธ ะดะพะฟัััะธะผะพะณะพ. ะะพยะฟัะพะฑะปะตะผะฐ ะฒยัะพะผ, ััะพ ะฝะตยะฒัะตะณะดะฐ
ะฐะดะตะบะฒะฐัะฝัะต.

ะัะปะธ ัะพะดะธัะตะปะธ ะพะฑัััะฝััั ัะตะฑัะฝะบั, ััะพ ะฝะตะปัะทั ะฑัะฐัั ััะถัั ะธะณัััะบั ะฑะตะท
ัะฐะทัะตัะตะฝะธั,ยโ ััะพ ะฝะพัะผะฐะปัะฝะฐั ัััะฐัะตะณะธั ะฒะพัะฟะธัะฐะฝะธั. ะะฐ, ะผะฐะปัั, ัะบะพัะตะต
ะฒัะตะณะพ, ะฟะพััะฒััะฒัะตั ัะตะฑั ะฒะธะฝะพะฒะฐััะผ, ะฝะพยะฒัััะธั ะฒะฐะถะฝัะน ััะพะบ: ะฒะพัะพะฒะฐัั
ะธยะฑัะฐัั ะฑะตะท ัะฟัะพัะฐยโ ะฝะตัะพัะพัะพ.

ะะพยะตัะปะธ ัะตะฑัะฝะบั ะฑัะดัั ัะตะณัะปััะฝะพ ะฒะผะตะฝััั ััะฒััะฒะพ ะฒะธะฝั (ะพัะพะฑะตะฝะฝะพ ะฑะตะท
ะดะพะปะถะฝะพะณะพ ะฝะฐยัะพยะฟะพะฒะพะดะฐ) ะธยะฝะตยัะฐะทัััะฝััั, ััะพ ะธะผะตะฝะฝะพ ะผะฐะปััะธะบ ัะดะตะปะฐะป
ะฝะตยัะฐะบ, ะบะฐะบะธะผะธ ะฟะพัะปะตะดััะฒะธัะผะธ ััะตะฒะฐั ะตะณะพ ะฟะพัััะฟะพะบ ะธยะบะฐะบ ััะพ ะธัะฟัะฐะฒะธัั,
ัะพยัะพะฒะตััั ััะฐะฝะตั ะฝะตยะฟะพะผะพัะฝะธะบะพะผ, ะฐยะฒัะตะดะธัะตะปะตะผ ะธยัะพะทะดะฐัั ะฟะปะพะดะพัะพะดะฝัั
ะฟะพัะฒั ะดะปั ะผะฐะฝะธะฟัะปััะธะน ัะพยััะพัะพะฝั ะดััะณะธั.

ะะฐะฟัะธะผะตั, ะผะฐะผะฐ ะฒยะพัะฒะตั ะฝะฐยะฝะตะฟะพัะปััะฐะฝะธะต ััะฝะฐ ะผะพะถะตั ะพะฑะฒะธะฝััั ะตะณะพ ะฒยัะพะผ,
ััะพ ะฑัะพัะธะปะฐ ะผะตััั ะธะท-ะทะฐ ะฝะตะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะฝะพะณะพ ะฟัะธะฑะฐะฒะปะตะฝะธั, ะธยะฐัะฐะบะพะฒะฐัั
ััะฐะทะฐะผะธ ัะธะฟะฐ: ยซะยะบัะพ ัะตะฑั ะบะพัะผะธั ะธยะพะฑัะฒะฐะตั?ยป ะธยยซะัยัะฐะดะธ ะบะพะณะพ ะฟะฐัะตะผ
ัััะบะฐะผะธ?ยป. ะขะฐะบ ะพะฑัะตััะฒะพ ัยะดะตัััะฒะฐ ะฟะพะดะบะฐัะผะปะธะฒะฐะตั ะฒยะฝะฐั ััะฒััะฒะพ ะฒะธะฝั
ะธยัััะดะฐ, ะฐะฟะตะปะปะธััั ะบยัะพะฒะตััะธ.

ะะตะบะพัะพััะต ัยัะฐะบะธะผ ะฝะฐะฑะพัะพะผ ะฝะตะณะฐัะธะฒะฝัั ัะผะพัะธะน ะฝะตยัะฟัะฐะฒะปััััั. ะยะธัะพะณะต
ะฒััะฐััะฐัั ัะตะปัะต ะฟะพะบะพะปะตะฝะธั ััะตะฒะพะถะฝัั ะธยัะดะพะฑะฝัั ะฒะทัะพัะปัั.

ะงัะพะฑั ะฝะตยััะฐัั ะผะฐัะธะพะฝะตัะบะพะน ะฒยััะถะธั ััะบะฐั, ะฝัะถะฝะพ ะฒยะฟะตัะฒัั ะพัะตัะตะดั
ัะฐะทะฒะธะฒะฐัั ะฒะฝัััะตะฝะฝะธะต ะพะฟะพัั ะธยะบัะธัะธัะตัะบะพะต ะผััะปะตะฝะธะต, ัะฐะผะพััะพััะตะปัะฝะพ
ะฐะฝะฐะปะธะทะธัะพะฒะฐัั ัะพะฑััะฒะตะฝะฝัะต ะฟะพัััะฟะบะธ ะธยัะตััะฝะพ ะพัะฒะตัะฐัั ัะตะฑะต ะฝะฐยะฝะตยะฒัะตะณะดะฐ
ัะดะพะฑะฝัะต ะฒะพะฟัะพัั. ะกะพะฒะตััั ััะตะฑัะตั ะพัะพะทะฝะฐะฝะฝะพััะธยโ ะฝะตะปัะทั ะฟะพะทะฒะพะปััั ะดััะณะธะผ
ัะตัะฐัั ะทะฐยะฒะฐั, ััะพ ัะฐะบะพะต ยซัะพัะพัะพยป ะธยััะพ ัะฐะบะพะต ยซะฟะปะพัะพยป.

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะัะพะทะฝะฐะฝะฝะพััั: ััะพ ัะฐะบะพะต, ะฟัะฐะบัะธะบะธ ะธยัะฐะทะฒะธัะธะต

ะะฐะถะฝะพ!

ะัะปะธ ะฒัยััะฒััะฒัะตัะต, ััะพ ััะฒััะฒะพ ะฒะธะฝั ััะฐะฝะพะฒะธััั ัะตะณัะปััะฝัะผ, ะธะปะธ ะฒะฐะผ
ะบะฐะถะตััั, ััะพ ัะฐะท ะทะฐยัะฐะทะพะผ ะฒัยะฟะพัััะฟะฐะตัะต ะฝะตยะฟะพยัะพะฒะตััะธ, ะปัััะต
ัะฒะพะตะฒัะตะผะตะฝะฝะพ ัะฐะทะพะฑัะฐัััั ะฒยัะพะฑััะฒะตะฝะฝัั ะผะพัะธะฒะฐั, ัััะฐะฝะพะฒะบะฐั ะธยะฟะพะฒะตะดะตะฝะธะธ,
ะพะฑัะฐัะธะฒัะธัั ะบยะฟัะธัะพะปะพะณั.

ะงัะพ ััะธัะฐะตััั ะฐะฝัะธะฟะพะดะพะผ ัะพะฒะตััะธ

ะกะพะฒะตััะธ ะฟัะพัะธะฒะพะฟะพััะฐะฒะปัะตััั ะฑะตััะพะฒะตััะฝะพััั. ะะฐะฝะดะธะดะฐั ะฟัะธัะพะปะพะณะธัะตัะบะธั
ะฝะฐัะบ ะะปะตะบัะตะน ะะฐะฑะฐัะธะฝ ะพะฟัะตะดะตะปัะตั ััะพ ะฟะพะฝััะธะต ะบะฐะบ ยซะฝะฐัััะตะฝะธะต ะฝะพัะผ, ัะฐะฑั,
ะพะฑัะทะฐัะตะปัััะฒ ะธยะทะฐะฟัะตัะพะฒยป.

ะะพยะผะฝะตะฝะธั ะะฐัะตัะธะฝั ะะพะณะฐะฝ, ะฟัะธัะธะฝั ัะฐะบะพะณะพ ะฟะพะฒะตะดะตะฝะธั ะฑัะฒะฐัั ัะฐะทะฝัะผะธ:

-   ะพะบััะถะตะฝะธะต ะธยะฒะพัะฟะธัะฐะฝะธะต;
-   ะถะฐะถะดะฐ ะฒะปะฐััะธ ะธะปะธ ะพะฑะพะณะฐัะตะฝะธั;
-   ะฝะธะทะบะธะน ัะฐะผะพะบะพะฝััะพะปั ะธยะฝะตะฒะพะทะผะพะถะฝะพััั ัะฐะผะพัะตะณัะปััะธะธ;
-   ะพััััััะฒะธะต ัะผะฟะฐัะธะธ;
-   ะฝะตะฒัะพะปะพะณะธัะตัะบะธะต ะฝะฐัััะตะฝะธั;
-   ะพัะพะฑะตะฝะฝะพััะธ ะปะธัะฝะพััะธ (ะฝะฐะฟัะธะผะตั, ะฟัะธะฒััะบะฐ ัะฐะผััะฒะพะผ ะฟัะธะบััะฒะฐัั
    ะฝะตัะฒะตัะตะฝะฝะพััั ะฒยัะตะฑะต).

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะงัะพ ัะฐะบะพะต ัะฐะผััะฒะพ: ะฟัะธะผะตัั, ะฟัะธัะธะฝั ะธยะฟะพัะปะตะดััะฒะธั

ะะพะฝะตัะฝะพ, ััะถะฐั ะฝะฐะณะปะพััั ะฝะธะบะพะผั ะฝะตยะดะพะปะถะฝะฐ ะฟะพััะธัั ะถะธะทะฝั. ะัะปะธ ะฑะปะธะทะบะธะต
ะปัะดะธ ัะตะณัะปััะฝะพ ะฟะพัััะฟะฐัั ะฝะตัะพัะฐะทะผะตัะฝะพ ะฒะฐัะธะผ ะผะพัะฐะปัะฝัะผ ะฟัะธะฝัะธะฟะฐะผ ะธยัะตะผ
ัะฐะผัะผ ัะฐะฝัั ะฒะฐั, ัะพยััะพ ะฟะพะฒะพะด ะฝะฐััะธัััั ะฒััััะฐะธะฒะฐัั ะปะธัะฝัะต ะณัะฐะฝะธัั.
ะยะดะฐะฒะฐัั ะฟะพะฝััั, ััะพ ะดะปั ะฒะฐั ะดะพะฟัััะธะผะพ, ะฐยััะพยะฝะตั.

ะะพยะตัะปะธ ะฒะฐั ะทะฐะดะตะป ะฟะพัััะฟะพะบ ะผะฐะปะพะทะฝะฐะบะพะผะพะณะพ ัะตะปะพะฒะตะบะฐ, ะฝะตยัะฟะตัะธัะต ััะฐะฒะธัั
ะฝะฐยะฝัะผ ะบะปะตะนะผะพ ะฑะตััััะดะฝะธะบะฐ. ะัะต ะปัะดะธ ะพัะธะฑะฐัััั ะธยะฟะพัะพะน ะฟัะพัะฒะปััั
ะฝะตัะฒะฐะถะตะฝะธะต ะบยะดััะณะธะผ, ะฝะพยััะพ ะผะพะถะตั ะฑััั ัะฐะทะพะฒะพะน ยซะฐะบัะธะตะนยป. ะยะปัะฑะพะน
ัะธััะฐัะธะธ ััะพะธั ะพัะดะตะปััั ะฟะพัััะฟะบะธ ะธยะดะตะนััะฒะธั ะพัยะปะธัะฝะพััะธ.

ะัยะทะฐัะฐัััั ััะฑัะตะบัะธะฒะฝะพ ะฝะฐะณัะฐะถะดะฐะตะผ ะดััะณะธั ะทะฒะฐะฝะธะตะผ ยซะะธััะตั
ะฑะตัะฟะฐัะดะพะฝะฝะพัััยป ะธยะณัะตัะธะผ ะฝะฐะฒะตัะธะฒะฐะฝะธะตะผ ัะพัะธะฐะปัะฝัั ััะปัะบะพะฒ. ะะพยัะฐะบะฐั ััะณะฐ
ะบยะพะฑะพะฑัะตะฝะธัะผ ะพะณัะฐะฝะธัะธะฒะฐะตั ะฝะฐัะต ะฒะพัะฟัะธััะธะต ะผะธัะฐ, ะฟะพัะพะผั ััะพ ะปัะดะธ
ะธยัะธััะฐัะธะธ ะฑัะฒะฐัั ัะฐะทะฝัะผะธ. ะขะฐะบ, ะฝะพะฒัะน ัะตะปะพะฒะตะบ ะฒยะบะพะผะฟะฐะฝะธะธ ะผะพะถะตั
ะพััะพะปะบะฝััั ะฒะฐั ะณะปัะฟะพะน ะธะปะธ ะทะปะพะน ัััะบะพะน. ะะพยะฝะฐยะดะตะปะต ะพะบะฐะถะตััั, ััะพ
ะพะฝยะฝะตะฟะปะพัะพะน ะฟะฐัะตะฝั, ะบะพัะพััะน ะฑะฐะฝะฐะปัะฝะพ ะฟะตัะตะฝะตัะฒะฝะธัะฐะป ะธะท-ะทะฐ ะบะพะปะธัะตััะฒะฐ
ะทะฝะฐะบะพะผััะฒ.

ะฅะพัะพัะฐั ะฝะพะฒะพััั ะฒยัะพะผ, ััะพ ะปัะฑะฐั ัะพัะผะฐ ะฑะตััะพะฒะตััะฝะพะณะพ ะฟะพะฒะตะดะตะฝะธัยโ
ะฝะตยะบะพะฝััะฐะฝัะฐ. ะะฝะพ ะผะพะถะตั ะผะตะฝััััั ะฟะพะด ะฒะปะธัะฝะธะตะผ ะบะพะฝัะตะบััะฐ, ัยััะตะฝะธัะพะฒะบะพะน
ะพัะพะทะฝะฐะฝะฝะพััะธ ะธยัะตัะตะท ัะฐะฑะพัั ัยัะตะฝะฝะพัััะผะธ.

ะะพะถะฝะพยะปะธ ะฟะพะฒะปะธััั ะฝะฐยัะฒะพั ัะพะฒะตััั

ะะฐ. ะะฐะถะดัะน ะฒยัะธะปะฐั ัะฐะทะฒะธะฒะฐัั ะปะธัะฝะพะต ััะฒััะฒะพ ะผะพัะฐะปะธ ะธยะพัะฒะตัััะฒะตะฝะฝะพััะธ
ะฟะตัะตะด ัะพะฑะพะน ะธยะดััะณะธะผะธ. ะยะฟะพะผะพะณะฐะตั ะฒยััะพะผ ะฟัะธัะพัะตัะฐะฟะธั.

ะะฐยััะฐะฝััะพัะผะฐัะธะธ ัะพะฒะตััะธ ะพัะฝะพะฒะฐะฝ ัะตะปัะน ะฟะพะดัะพะดยโ
ะผะพัะฐะปัะฝะพ-ะฒะพัััะฐะฝะพะฒะธัะตะปัะฝะฐั ัะตัะฐะฟะธั (MRT). ะญัะพ ะฝะฐะฟัะฐะฒะปะตะฝะธะต
ะธะทยะบะพะณะฝะธัะธะฒะฝะพ-ะฟะพะฒะตะดะตะฝัะตัะบะพะน ัะตัะฐะฟะธะธ, ะบะพัะพัะพะต ัะฐะฑะพัะฐะตั ัะตัะตะท ะธะทะผะตะฝะตะฝะธั
ะฝัะฐะฒััะฒะตะฝะฝัั ัััะฐะฝะพะฒะพะบ ะธยัะฐะทะฒะธัะธะต ะฝะฐะฒัะบะพะฒ ัะฐัััะถะดะตะฝะธั ัะตะปะพะฒะตะบะฐ.

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะะพะณะฝะธัะธะฒะฝะพ-ะฟะพะฒะตะดะตะฝัะตัะบะฐั ัะตัะฐะฟะธัยโ ะฟัะพัััะผะธ ัะปะพะฒะฐะผะธ

ะRะข ะธัะฟะพะปัะทัะตััั ะดะปั ะฟะพะผะพัะธ ะปัะดัะผ, ะทะฐะฒะธัะธะผัะผ ะพัยะฟัะธัะพะฐะบัะธะฒะฝัั ะฒะตัะตััะฒ,
ะฐยัะฐะบะถะต ะดะปั ะฟัะตะดะพัะฒัะฐัะตะฝะธั ะฟะพะฒัะพัะฝัั ะฟัะฐะฒะพะฝะฐัััะตะฝะธะน ัะตะผะธ, ะบัะพ ะฒััะพะดะธั
ะธะทยัะธััะตะผั ัะณะพะปะพะฒะฝะพะณะพ ะฟัะฐะฒะพััะดะธั.

ะัั ะพะดะธะฝ ะฟะตััะฟะตะบัะธะฒะฝัะน ะฒะธะด ัะตัะฐะฟะธะธ ะดะปั ะทะฐะฟัะพัะฐ ยซัะฐะทะฒะธัั ัะพะฒะตัััยปยโ ะะกะข
(ัะตัะฐะฟะธั ะฟัะธะฝััะธั ะธยะพัะฒะตัััะฒะตะฝะฝะพััะธ).

[]

ยซะัะธ ะพะฑะตัะฟะตัะตะฝะธะธ ะฟัะธัะพะปะพะณะธัะตัะบะพะน ะธยัะพัะธะฐะปัะฝะพะน ะฟะพะดะดะตัะถะบะธ, ะฝะตะพะฑัะพะดะธะผะพะน ะดะปั
ะฟัะธะฝััะธั ัะตัะตะฝะธะน, ะผั, ะบะฐะบ ะฟัะฐะฒะธะปะพ, ะฒัะฑะธัะฐะตะผ ะดะตะนััะฒะธั, ัะพะพัะฒะตัััะฒัััะธะต
ะผะพัะฐะปัะฝัะผ ะฟัะธะฝัะธะฟะฐะผ. ะะฐะผ ะฝัะถะฝั ะพะฟัะตะดะตะปัะฝะฝัะต ััะปะพะฒะธั, ััะพะฑั ัะพัััะดะฝะธัะฐัั,
ะปัะฑะธัั ะธยะทะฐะฑะพัะธัััั. ะยะะกะข ะผัยัะฐะฑะพัะฐะตะผ ะฝะฐะด ะฝะฐะฒัะบะฐะผะธ ะฟัะธัะพะปะพะณะธัะตัะบะพะน
ะณะธะฑะบะพััะธ, ะฟะพะทะฒะพะปัััะตะน ะบะปะธะตะฝัั ัะตัะฐัั, ะบยะบะฐะบะธะผ ะธะผะตะฝะฝะพ ะผััะปัะผ
ะฟัะธัะปััะธะฒะฐัััั, ะธยะฒัะฑะธัะฐัั, ะธััะพะดั ะธะทยะฑะพะปะตะต ะดััะพะฒะฝะพะณะพ ะธยะฟะตััะฟะตะบัะธะฒะฝะพะณะพ
ะพะฑัะฐะทะฐ ัะตะฑั (ะบะฐะบะธะผ ัะตะปะพะฒะตะบะพะผ ัยัะพัั ะฑััั)ยป.

ะะฐัะตัะธะฝะฐ ะะพะณะฐะฝ

ะัะธ ััะพะผ ะธยะฒยะฒะพะฟัะพัะฐั ัะพะฒะตััะธ ะฒะฐะถะตะฝ ะฑะฐะปะฐะฝั. ะะพะณะดะฐ ะฒะฝัััะตะฝะฝะตะต ััะฒััะฒะพ
ะผะพัะฐะปัะฝะพะน ะฝะพัะผั ะธยะพัะฒะตัััะฒะตะฝะฝะพััะธ ะทะฐัะบะฐะปะธะฒะฐะตั, ัะตะปะพะฒะตะบ ััะฐะปะบะธะฒะฐะตััั
ัยะฝะตะฟัะธััะฝัะผะธ ะฟะพะฑะพัะฝัะผะธ ัััะตะบัะฐะผะธ, ะบะฐะทะฐะปะพััยะฑั, ะธัะบะปััะธัะตะปัะฝะพ
ะฟะพะปะพะถะธัะตะปัะฝะพะน ัะฟะพัะพะฑะฝะพััะธ: ะฒะฝัััะตะฝะฝะธะผะธ ะบะพะฝัะปะธะบัะฐะผะธ ะธยััะฒััะฒะพะผ
ะบะพะณะฝะธัะธะฒะฝะพะณะพ ะดะธััะพะฝะฐะฝัะฐ.

[]

ะงะธัะฐะนัะต ัะฐะบะถะต:

ะงัะพ ัะฐะบะพะต ะบะพะณะฝะธัะธะฒะฝัะน ะดะธััะพะฝะฐะฝัยโ ะฟัะพัััะผะธ ัะปะพะฒะฐะผะธ

ะขะฐะบ ะฟัะพะธััะพะดะธั ะฟะพัะพะผั, ััะพ ะฟัะฐะฒะธะปะฐ, ะบะพัะพััะผะธ ะผัยััะบะพะฒะพะดััะฒัะตะผัั ะฒยัะฒะพะธั
ะฟะพัััะฟะบะฐั, ะฝะตยะฒัะตะณะดะฐ ัะพะณะปะฐัััััั ะผะตะถะดั ัะพะฑะพะน ะธะปะธ ัยะฒะฝะตัะฝะธะผะธ
ะพะฑััะพััะตะปัััะฒะฐะผะธยโ ะฟะพะดะพะฑะฝัะต ะฝะตัะพะฒะฟะฐะดะตะฝะธั ะธยะฟัะพะฑัะถะดะฐัั ะฒะฝัััะธ ะฝะฐั
ะฟัะพัะธะฒะพัะตัะธั.

ะกะพะฒะตััั ะธะทััะตะฝะฐ ะฟะปะพัะพ. ะยะธัะพะณะต ะบะฐะถะดัะน ัะฐะผ ัะตัะฐะตั, ะฝะฐยะบะฐะบะธะต ะผะพัะฐะปัะฝัะต
ะพัะธะตะฝัะธัั ะฟะพะปะฐะณะฐัััั. ะะพยะตัะปะธ ะฒัยะฒัั ัะฐัะต ะทะฐะดัะผัะฒะฐะตัะตัั ะพยัะพะผ, ััะพ
ะฝะตยัะพะพัะฒะตัััะฒัะตัะต ะปะธัะฝัะผ ััะตะฑะพะฒะฐะฝะธัะผ, ะฒะพะทัะผะธัะต ะดะตะปะพ ะฒยัะฒะพะธ ััะบะธ.
ะัะพะทะฝะฐะฝะฝะพะต ะพัะฝะพัะตะฝะธะต ะบยัะพะฑััะฒะตะฝะฝัะผ ะฟะพัััะฟะบะฐะผ, ะฟะพะฟััะบะธ ัะฐะทะพะฑัะฐัััั
ะฒยะพะฑัะตะบัะธะฒะฝะพััะธ ัะฒะพะธั ะผััะปะตะน ะธยะพะฑัะฐัะตะฝะธะต ะบยะฟัะธัะพะปะพะณั ะฟะพะผะพะณัั ะฒะฐะผ ะฟัะธะนัะธ
ะบยะถะตะปะฐะฝะฝะพะน ะณะฐัะผะพะฝะธะธ ัยะฒะฝัััะตะฝะฝะธะผ ะณะพะปะพัะพะผ ะฟัะฐะฒะดั.

[] ะะพะดะตะปะธัััั

[] Vkontakte [] Twitter [] Telegram [] ะกะบะพะฟะธัะพะฒะฐัั ัััะปะบั

ะฃัะธัะตัั ะฒ Skillbox ะฑะตัะฟะปะฐัะฝะพ

ะัะพะฑัะนัะต ะฝะพะฒัะต ะฟัะพัะตััะธะธ ะธ ะฝะฐะฒัะบะธ, ะฐ ะฟะปะฐัะธัะต ัะพะณะดะฐ, ะบะพะณะดะฐ ะฝะฐะนะดััะต ัะฒะพั.

ะัะฑัะฐัั ะบััั

[]

[]

ะะธะพัะฐะบะธะฝะณ: ะฑะตัะฟะปะฐัะฝัะน ะบััั

๐ฌ ะั ัะทะฝะฐะตัะต, ะบะฐะบ&nbspะฟัะพะดะปะธัั ะผะพะปะพะดะพััั ะธ ัะปัััะธัั ะทะดะพัะพะฒัะต
ั&nbspะฟะพะผะพััั ะฝะฐัะบะธ, ะฐ ะตัั ะฟะพะทะฝะฐะบะพะผะธัะตัั ั&nbspะฟัะพัะตััะธะตะน ัะฟะตัะธะฐะปะธััะฐ
ะฟะพ&nbspะฑะธะพัะฐะบะธะฝะณั.

ะฃัะธัััั ะฑะตัะฟะปะฐัะฝะพ โ

[]

ะะธะทะฝั ะผะพะถะฝะพ ัะดะตะปะฐัั ะปัััะต!
ะัะฒะพะนัะต ะฒะพัััะตะฑะพะฒะฐะฝะฝัั ะฟัะพัะตััะธั, ะทะฐัะฐะฑะฐััะฒะฐะนัะต ะฑะพะปััะต ะธยะฟะพะปััะฐะนัะต
ะพัยัะฐะฑะพัั ัะดะพะฒะพะปัััะฒะธะต. ะะฐัะฐะปะพะณ ะฒะพะทะผะพะถะฝะพััะตะน

ะญัะพ ะธะฝัะตัะตัะฝะพ ะญัะพ ะธะฝัะตัะตัะฝะพ

[]

[]

[]

ะะพะดัะพััะบะพะฒัะน ะบัะธะทะธั: ััะพ ััะพ ัะฐะบะพะต ะธยะบะฐะบ ะตะณะพ ะฟะตัะตะถะธัั

[]

ะกัะฐะดะธะธ ะพัะฝะพัะตะฝะธะน ัยัะพัะบะธ ะทัะตะฝะธั ะฟัะธัะพะปะพะณะธะธ

[]

ะะฐะบ ะฟัะฐะฒะธะปัะฝะพ ะฟะพะดะฒะพะดะธัั ะธัะพะณะธ ะณะพะดะฐ

[]

7ยะฟะพะปะตะทะฝัั ัะธะฝะฐะฝัะพะฒัั ะฟัะธะฒััะตะบ

[]

ะัะธัะพะปะพะณ-ะบะพะฝััะปััะฐะฝั: ะบัะพ ััะพ ัะฐะบะพะน, ะบะฐะบ ะธะผยััะฐัั, ัะบะพะปัะบะพ
ะพะฝยะทะฐัะฐะฑะฐััะฒะฐะตั

ะะพะฝัะฐะฒะธะปะฐัั ััะฐััั?

ะะฐ
