Что
такое
совесть —
определение
понятия
,
роль
и
значение
совести
в
жизни
человека

Обновлено
1
марта
2024
Просмотров
:
172
529
Автор
:
Дмитрий
Петров

1
.



Определение
понятия
Совесть —
что
это
2
.



Свобода
совести
и
ее
искажения
3
.



Не
делать
зла
или
творить
добро
4
.



Муки
нечистой
совести

Здравствуйте
,
уважаемые
читатели
блога
KtoNaNovenkogo
.

ru
.


Пожалуй
,
нет
ни
одного
человека
на
нашей
планете
,
кто
бы
не
был
знаком
с
понятием
совести
.



А
если
вы
думаете
,
что
ничего
о
ней
не
знаете
,
и
она
вас
никогда
не
мучила
,
то
вспомните
одну
из
ситуаций
,
в
которой
внутренний
голос
упрямо
шептал
вам
:
«Нехорошо
поступил
,
не
по-человечески
это
,
некрасиво
,
стыдно
,
так
нельзя
!

»

Вот
это
он
и
был
–
голос
вашей
совести
.


Зачем
она
нужна
,
как
рождается
и
куда
исчезает
в
отдельных
моментах
?


Давайте
разбираться
.



Определение
понятия
Совесть —
что
это



Совесть
–
это
,
можно
сказать
,
стыд
перед
самим
собой
.


Здесь
есть


ощущение
предательства
себя
,
своих
личных
принципов
,
отступ
от
личных


идеалов
,
которым
хотелось
бы
соответствовать
.


Всё
это
переживается


глубоко
внутри
.


Умение
человека
рефлексировать
,
критически
оценивать


свои
поступки
говорит
о
развитой
совести
.


Высокий
уровень
развития


этого
качества
свидетельствует
об
ответственности
человека
перед
самим


собой
,
уважении
других
людей
.



Если
разобрать
это
слово
на
составляющие
,
то
получим
«со»
и
«весть»
–
со-общение
или
со-действие
.


Есть
версия
,
что
совесть
является
голосом
Бога
,
то
есть
его
вестью
,
вспомогательным
указанием
на
то
,
что
вы
делаете
что-то
неправильное
.



Часто
бывает
так
,
что
хочется
отомстить
обидчику
,
наказать
его
по
заслугам
,
но
внутренний
голос
отговаривает
,
призывает
быть
выше
этого
,
добрее
.


И
чем
ближе
человек
душой
к
Творцу
,
тем
яснее
и
громче
слышит
он
этот
голос
.



Основной
функцией
данного
чувства
является
регуляция
поведения
,
различение
добра
от
зла
,
благодати
от
греха
.


Это
своеобразный
цензор
,
который
не
дает
человеку
стать
плохим
,
совершая
дурные
поступки
.



Личный
опыт
показывает
,
что
очень
часто
совесть
не
поддается
контролю
и
действует
самостоятельно
.


Как
бы
ты
ни
оправдывал
свой
нелицеприятный
поступок
перед
самим
собой
,
совесть
все
равно
докажет
тебе
обратное
.



Будет
грызть
,
мучить
и
терзать
до
тех
пор
,
пока
ты
не
признаешься
сам
себе
,
что
поступил
подло
и
не
раскаешься
в
своем
деянии
.


И
лишь
тогда
наступит
облегчение
.





Совесть —
это
чувство
нравственной
ответственности
за
своё
поведение


перед
окружающими
людьми
,
обществом
.



Антропологи
,
изучая
человеческий
вид
разных
времен
и
народов
,
пришли
к
выводу
,
что
чувство
совестливости
присуще
всем
людям
.


Даже
самые
отсталые
в
культурном
смысле
племена
–
и
те
знают
,
что
такое
совесть
.



Отсюда
следует
вывод
,
что
она
является
всеобщим
правилом
нравственности
любого
уровня
,
то
есть
присутствует
у
каждого
человека
в
той
или
иной
мере
,
независимо
от
его
воспитания
,
образования
и
статуса
.



Свобода
совести
и
ее
искажения

Интересный
факт
:
свобода
совести
закреплена
в
конституции
Российской
Федерации
,
позволяющей
человеку
самому
устанавливать
для
себя
моральные
нормы
и
правила
,
считать
что
есть
добро
,
а
что
зло
,
что
приемлемо
,
а
что
нет
.



Например
,
некоторые
женщины
считают
,
что
иметь
сексуальные
отношения
одновременно
с
несколькими
мужчинами
нормально
,
а
другие
начинают
гореть
от
стыда
только
от
одного
упоминания
об
этом
.



С
правовой
точки
зрения
,
все
эти
женщины
вольны
пользоваться
своим
законным
правом
на
свободу
совести
и
поступать
в
личных
интересах
.




[Указывают
на
человека
]
[Указывают
на
человека
]

Совесть
не
является
врожденной
:
она
прививается
человеку
в
процессе
воспитания
и
социализации

(что
это
такое
?


)
как
основа
,
на
которой
базируется
нравственная
система
ценностей
человека
.



Так
как
семьи
бываю
разные
,
то
и
свобода
совести
у
отдельных
индивидов
имеет
свой
размах
.


Например
,
в
семье
где
взрослые
жестоко
относились
к
животным
и
друг
другу
,
вырастит
личность

(что
это
такое
?


)
,
для
которой
ударить
другого
–
пустяковое
дело
.


И
наоборот
,
если
ребенок
в
детстве
наблюдал
дружелюбное
взаимодействие
родителей
с
миром
,
то
в
будущем
он
станет
добрым
и
отзывчивым
человеком
.



Таким
образом
,
часто
сам
того
не
осознавая
,
малыш
приобретает
искаженное
чувство
совести
.


В
будущем
этот
факт
негативно
отразится
на
его
жизни
в
социуме
:
его
будут
отвергать
из-за
«уродливого»
мировоззрения
и
соответствующих
поступков
.


Человек
будет
страдать
,
болеть
неврозом
и
вряд
ли
добьется
какого-либо
успеха
в
обществе
.



Искажения
бывают
следующих
видов
:

1
.



Неверно
сформированная
–
это
воспитание
в
человеке
качеств
и




привитие
ценностей
,
не
соответствующих
моральным
законам
,
по
которым




живет
общество
.


Примером
может
служить
вышеописанная
ситуация
,
где




человек
имеет
внутреннее
право
ударить
другого
и
не
считает
такой




поступок
чем-то
необычным
или
неправильным
.



2
.



Гипертрофированное
чувство
вины
–
это
искажение
является
результатом




«слишком
правильного»
воспитания
,
постоянного
обвинения
и




пристыживания
ребенка
.


Со
временем
он
превращается
в
личность
,




живущую
по
строгому
шаблону
.







Такой
человек
существует
в
постоянном
напряжении
из-за
страха




сделать
что-то
не
так
и
быть
наказанным
.


Его
преследует
чувство




одиночества
и
душевные
терзания
.


А
если
ему
и
хочется
сделать
это




«что-то
не
так»
,
то
голос
совести
в
директивной
манере
подавляет




любые
его
отклонения
от
нормы
.



3
.



Консервативный
вид
совести
–
это
слепое
следование
моральным




законам
.


Такой
особенностью
обладают
люди
негибкие
,
но
очень




ответственные
.


Например
,
человек
спешит
на
совещание
,
а
по
дороге




встречает
кого-то
,
кто
нуждается
в
помощи
.


Но
так
как
впереди
важная




встреча
,
на
которую
опаздывать
нельзя
,
он
просто
пройдет
мимо
и
не




поможет
нуждающемуся
.



4
.



Оправдывание
своих
«грехов»
заключается
в
игнорировании
внутреннего




голоса
.


Все
мы
знаем
,
что
муки
совести
очень
неприятны
,
болючи
и




доставляют
моральный
,
а
иногда
и
физический
дискомфорт
.


В
поисках




того
,
как
избегать
подобной
расплаты
за
свои
деяния
человек
придумал




простой
способ
–
оправдать
себя
.







Ну
,
хорошо
.


Оправдал
ты
себя
один
раз
,
второй
.


.


.

десятый
.


Со
временем




подобные
действия
приведут
к
тому
,
что
личность
начнет
деградировать




в
результате
потери
большей
части
внутренних
ценностей
и
моральных




принципов
.



Не
делать
зла
или
творить
добро
?



Что
лежит
в
основе
совести
?


Чувство
стыда
и
вины
.


Ведь
именно
через
них
родители
призывают
своих
отпрысков
к
правильным
решениям
и
действиям
.


«Почему
ты
не
уступил
место
девочке
?


Как
тебе
не
стыдно
?


Плохой
мальчик»
,
«Не
делай
так
,
ведь
о
тебе
плохо
подумают
!

»
,
«Как
так
можно
поступать
?


Ни
стыда
,
ни
совести
!

»

В
результате
именно
таких
посланий
в
нас
закрепляется
совесть
.


Сделал
доброе
дело
и
на
душе
приятно
,
ведь
соответствуешь
тем
принципам
,
которые
так
усердно
вдалбливали
в
детстве
.



А
если
наши
мысли
и
действия
прямо
противоречат
тому
,
чему
нас
учили
,
то
становится
стыдно
–
«я
не
такой
,
как
надо
,
а
значит
плохой»
или
виновато
–
«мой
поступок
ужасен
,
нет
мне
прощения»
.



Когда
родители
перебарщивают
в
воспитании
,
то
у
ребенка
формируется
один
из
видов
искаженной
совести
,
которые
описаны
выше
.


Где
же
та
грань
между
адекватной
совестью
и
ее
уродливой
формой
?


Как
воспитать
морально-нравственного
человека
и
гражданина
и
не
перегнуть
палку
?



На
мой
взгляд
,
выход
один
:
прививать
это
чувство
не
через
негативный
опыт

(ты
плохой
,
тебе
должно
быть
стыдно
)
,
а
через
позитивный

(посмотри
,
как
улыбается
девочка
,
с
которой
ты
поделился
конфетой
)
.



Муки
нечистой
совести

Абсолютно
чистая
совесть
является
утопией
,
то
есть
идеалом
,
которого
нет
.


Все
люди
грешные
,
склонные
ошибаться
,
иногда
действовать
на
эмоциях
,
а
потом
жалеть
.


Все
мы
бываем
слабы
духом
и
время
от
времени
руководствуемся
низменными
чувствами
и
намерениями
,
поэтому
вопрос
«как
с
этим
жить»
остается
актуальным
во
все
времена
.




[Чистая
совесть
]
[Чистая
совесть
]

Раз
сохранить
ее
в
идеальном
виде
не
получается
,
то
как
можно
ее
хотя
бы
отмыть
,
привести
в
божеский
вид
,
отбелить
,
если
сильно
запачкалась
?


Ну
,
чтобы
не
грызла
злостно
,
а
хотя
бы
нежно
посасывала
?



Вариант
первый
–
обратиться
к
религии
.


Согласно
ее
учениям
,
согрешивший
человек
не
является
обреченным
и
может
искупить
свою
вину
только
через
покаяние
.


Единственное
условие
–
это
раскаяние
должно
быть
действительно
искренним
.



Огромным
достоинством
христианства
является
именно
возможность
верующих
избавиться
от
мук
совести
через
исповедь
служителю
церкви
.


Последний
,
имея
некоторые
божьи
полномочия
,
отпускает
грехи
просящему
об
этом
.


Чистая
,
а
значит
спящая
совесть
является
залогом
спокойной
,
гармоничной
жизни
.


Поэтому
не
грешите
,
а
если
что
–
бегом
каяться
!



Еще
один
способ
избавиться
от
душевных
терзаний
–
простить
себя
самому
.


Ведь
с
точки
зрения
психологии
,
совесть
–
это
самоистязание
за
то
,
что
нарушил
собственные
правила
,
предал
сам
себя
.



Мы
ругаем
себя
и
виноватим
так
,
как
это
делали
с
нами
в
детстве
значимые
взрослые
.


Эти
нравоучения
навсегда
селятся
в
психике
и
активизируются
в
ситуациях
,
которые
не
соответствуют
нормам
нашего
воспитания
.


Сам
нагрешил
,
сам
поругал
.



Однако
,
человек
очень
самостоятельное
существо
.


Раз
так
,
тогда
нам
под
силу
подарить
себе
свое
прощение
,
избавиться
от
страданий
и
самонаказания
.




[Коваленко
Лилия
]


[Коваленко
Лилия
]

Автор
статьи
:
Психолог
Коваленко
Лилия
Сергеевна

Удачи
вам
!


До
скорых
встреч
на
страницах
блога
KtoNaNovenkogo
.

ru

Эта
статья
относится
к
рубрикам
:

-


Духовное
-


Личность
-


Психология

Главная

/
ЧАстые
ВОпросы

/
Духовное

Использую
для
заработка

-


💶
Binance
-
лучшая
криптобиржа
в
мире
-


🏦
Эксмо
-
лучшая
криптобиржа
в
рунете
-


⛏
ВоркЗилла
-
удаленная
работа
для
всех
-


📃
Etxt
-
платят
за
написание
текстов
-


✍
Кьюкоммент
-
биржа
комментариев
-


🤑
60сек
-
выгодный
обмен
криптовалют
-


👍
Вктаргет
-
заработок
в
соцсетях
-


👉
Смотреть
все
.


.


.



Комментарии
и
отзывы

(3
)

Александр

Господь
Бог
остроумно
пошутил
,
предоставив
людям
свободу
совести
.


Получается
,
что
в
мирские
дела
тогда
можно
вмешиваться
только
в
каких-то
особых
случаях
.


А
бороться
с
искушениями
,
называемыми
нечистым
должен
сам
человек
.



Если
человек
обратится
к
Богу
с
молитвой
,
то
господь
даст
добрый
совет
,
укрепит
в
вере
.


Ну
а
дальше
,
человечек
,
ты
уж
как-нибудь
сам
выкарабкивайся
!



Яна

Совесть —
чувство
ответственности
,
наше
внутреннее
мерило
добра
и
зла
.


Каждый
человек
знает
об
этом
,
но
само
устройство
совести
у
каждого
человека
индивидуально
.


От
чего
оно
зависит
?

 —
От
воспитания
!


!


Кому-то
она
позволяет
воровать
,
обманывать
и
его
совесть
чиста
,
что
для
большинства
неприемлемо
.


Мне
кажется
,
что
все
заповеди
в
библии
основаны
именно
на
совести

(
не
воруй
,
не
убей
.


.


.


)
,
а
как
вы
считаете
?



Татьяна

Спасибо
за
статью
,
это
очень
важная
тема
.


Согласна
с
Вами
,
что
совесть —
это
своеобразный
цензор
,
который
не
дает
человеку
стать
плохим
,
совершая
дурные
поступки
.



Еще
слово
«совесть»
означает
«со-знание»
,
что
по
гречески
сине́йдесис
,которое
состоит
из
элементов
син

(озн
.


«с»
или
«со»
)
и
э́йдесис

(озн
.


«знание»
)
,
то
есть
оно
означает
«со-знание»
,
или
знание
самого
себя
.


Способность
смотреть
на
себя
со
стороны
,
а
также
выносить
о
себе
суждения
,
свидетельствовать
самому
себе
.



Совесть
присуща
всем
людям
,
так
как
она
дана
Богом
,
поэтому
ее
нужно
беречь
и
обучать
в
соответствии
с
Его
нормами
,
иначе
она
будет
давать
неверное
руководство
.


Ее
можно
сравнить
с
компасом
.


Если
показания
компаса
точны
,
то
это
помогает
нам
двигаться
в
правильном
направлении
.



А
еще
необходимо
помнить
о
том
,
что
если
все
время
поступать
против
совести
,
то
она
перестанет
быть
чистой
и
восприимчивой
.


Человеком
начнет
двигать
боязнь
разоблачения
и
наказания
,
а
не
желание
иметь
чистую
совесть
:
«И
потому
надобно
повиноваться
не
только
из
страха
наказания
,
но
и
по
совести»
,
записано
в
Библии
.


Чистая
совесть
,
это
важный
фактор
в
сохранении
самоуважения
и
чувства
собственного
достоинства
.



Ваш
комментарий
или
отзыв

Ваше
имя
или
ник
:

Текст
сообщения
:

*
Нажимая
на
кнопку
Вы
соглашаетесь
с
политикой
конфиденциальности
.



ДОБАВИТЬ

Похожие
материалы


[
]


[
]

Что
такое
Внимание —
определение
,
виды
,
свойства
и
развитие
повышенного
внимания


[
]


[
]

Что
такое
Смелость —
определение
,
портрет
смелого
человека
,
проявления
и
как
развить
в
себе
смелость


[
]


[
]

Что
такое
Ностальгия —
суть
понятия
простыми
словами
,
причины
возникновения
ностальгии


[
]


[
]

Что
такое
Сентиментальность
и
кого
называют
Сентиментальным —
определение
,
характеристика


[
]


[
]

Что
такое
Мнительность
и
кто
такой
Мнительный
человек —
определение
,
причины
,
признаки
и
последствия
,
как
стать
менее
мнительным


[
]


[
]

Что
такое
Экзальтация
и
что
означает
Экзальтированный —
определение
понятия
,
виды


[
]


[
]

Что
такое
эмоции
человека —
определение
,
отличие
их
от
чувств
,
виды
и
функции
эмоций

⇑
Наверх
⇑

Рекомендуем

Фриланс
для
новичков

Начать
зарабатывать
!



-


Главная
-


Рубрики
-


🏆
Заработок
-


Похожее
-


Поиск

KtoNaNovenkogo
.

ru

Все
просто
,
понятно
и
доходчиво
.


.


.



Найти

⇑
Наверх
⇑

©
KtoNaNovenkogo
.

ru
,
2009-2025
|
Все
права
защищены
|
Политика
конфиденциальности
|
Контакты
|
Поиск
по
сайту


[
]
