Отобразить/Скрыть содержание

Совесть

28 языков

-   Azərbaycanca
-   Български
-   Bosanski
-   Čeština
-   Deutsch
-   English
-   Esperanto
-   Español
-   Eesti
-   فارسی
-   Français
-   עברית
-   हिन्दी
-   Hrvatski
-   Հայերեն
-   Italiano
-   Lietuvių
-   Nederlands
-   Norsk
-   Polski
-   Português
-   Slovenčina
-   Slovenščina
-   Српски / srpski
-   தமிழ்
-   Türkçe
-   Українська
-   Oʻzbekcha / ўзбекча

Править ссылки

-   Статья
-   Обсуждение

русский

-   Читать
-   Править
-   История

Инструменты

Инструменты

переместить в боковую панель

скрыть

Действия

-   Читать
-   Править
-   История

Общие

-   Ссылки сюда
-   Связанные правки
-   Служебные страницы
-   Постоянная ссылка
-   Сведения о странице
-   Цитировать страницу
-   Получить короткий URL
-   Скачать QR-код

Печать/экспорт

-   Создать книгу
-   Скачать как PDF
-   Версия для печати

В других проектах

-   Викисклад
-   Википедия
-   Элемент Викиданных

Внешний вид

переместить в боковую панель

скрыть

Материал из Викицитатника

  ----------------------------- --
             Совесть            
               []               
      [] Статья в Википедии     
   [] Медиафайлы на Викискладе  
  ----------------------------- --

Совесть — способность личности самостоятельно формулировать нравственные
обязанности и реализовывать нравственный самоконтроль, требовать от себя
их выполнения и производить оценку совершаемых ею поступков

Цитаты

[править]

-   Всё, что успокаивает нечистую совесть, вредит обществу. (Пьер Буаст)
-   Высший суд — суд совести. (Виктор Гюго)
-   Закон, живущий в нас, называется совестью. Совесть есть, собственно,
    применение наших поступков к этому закону. (Иммануил Кант)

+-----------------------------------+-----------------------------------+
| -                                 | Кто прям душой, тот в низости     |
|                                   | своей                             |
|                                   | Себе и без свидетелей винится,    |
|                                   | Сгорая на костре душевных мук,    |
|                                   | Хоть только небо да земля         |
|                                   | вокруг.^([1])                     |
+-----------------------------------+-----------------------------------+
|                                   | — Луиджи Тансилло, «Слёзы         |
|                                   | Апостола Петра» (Le lagrime di    |
|                                   | San Pietro), 1560                 |
+-----------------------------------+-----------------------------------+

-   Презирать суд людей нетрудно, презирать суд собственный невозможно.
    (Александр Сергеевич Пушкин)
-   Твоя совесть — это мерило искренности твоего желания быть самим
    собой. (Ричард Бах)
-   Совесть — это внутренний голос, предупреждающий о том, что за нами
    кто-то следит.(Генри Луис Менкен )
-   Совесть — это когда на пляже ищешь туалетную кабинку. (Ашот Наданян)
-   Совесть — это рана, которая никогда не заживает, и от которой никто
    не умирает. (Кристиан Фридрих Геббель)
-   Совесть — это тёща, которая постоянно живёт с вами. (Генри Луис
    Менкен)
-   Совесть есть закон законов. (Альфонс де Ламартин)
-   Совесть зависит от знаний и от всего образа жизни человека. У
    республиканца иная совесть, чем у монархиста, у имущего — иная, чем
    у неимущего, у мыслящего — иная, чем у того, кто неспособен мыслить.
    (Карл Маркс)
-   Совесть — официальное название трусости. (Оскар Уайльд)
-   Совесть — тысяча свидетелей. (Квинтилиан)
-   Угрызения совести начинаются там, где кончается безнаказанность.
    (Гельвеций)
-   Честь — это внешняя совесть, а совесть — это внутренняя честь.
    (Артур Шопенгауэр)
-   Совесть — когтистый зверь, скребущий сердце. (Александр Сергеевич
    Пушкин)
-   У меня нет совести! Мою совесть зовут Адольф Гитлер! (Герман Геринг)
-   Хорошо, если твоя совесть и твоя философия мирно уживаются друг с
    другом. (Генрих Маркс)
-   Я знаю только одного тирана, и это тихий голос совести. (Махатма
    Ганди)
-   Совесть — это тот тихий голосок, который шепчет тебе, что кто-то
    смотрит. (Юлиан Тувим)

+-----------------------------------+-----------------------------------+
| -                                 | Совесть. Что такое совесть?       |
|                                   | Не поймали — значит, чист.        |
|                                   | А на хвост насыплют соли —        |
|                                   | Будь в раскаяньях речист.         |
+-----------------------------------+-----------------------------------+
|                                   | — Евгений Евтушенко               |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| -                                 | Совесть?.. Совесть проснулась.    |
|                                   | Снова душа – паперть. Снова       |
|                                   | слезам капать.^([2])              |
+-----------------------------------+-----------------------------------+
|                                   | — Сергей Губерначук               |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| -                                 | Совесть — это тот голос, который  |
|                                   | говорит тебе, что не надо делать  |
|                                   | именно то, что ты только что      |
|                                   | сделал.                           |
+-----------------------------------+-----------------------------------+
|                                   | — Из книги «Пи»^([3])             |
+-----------------------------------+-----------------------------------+

-   Совесть без Бога есть ужас, она может заблудиться до самого
    безнравственного.^([4]) (Фёдор Достоевский, неизданное)

+-----------------------------------+-----------------------------------+
| -                                 | … никакая вина не может быть      |
|                                   | предана забвению, пока о ней      |
|                                   | помнит совесть. — «Нетерпение     |
|                                   | сердца». Перевод Н. Н. Бунина.    |
+-----------------------------------+-----------------------------------+
|                                   | — Стефан Цвейг                    |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| -                                 | Проснулся утром. За окном —       |
|                                   | унылый пейзаж маленького города,  |
|                                   | где люди живут как кроты в норах. |
|                                   | Обыкновенный день, всё, как       |
|                                   | всегда. Но призрак сомнения ещё   |
|                                   | маячил в сознании, не желая       |
|                                   | исчезать с первым криком петухов. |
|                                   | Ради чего мучился полгода:        |
|                                   | голодал в Папуа, спал на тротуаре |
|                                   | в компании индонезийских бомжей,  |
|                                   | мёрз ночами в Китае? Ведь         |
|                                   | шоколадной медалью не наградят и  |
|                                   | пособие как                       |
|                                   | бомж-интернационалисту не         |
|                                   | назначат. Кто заставляет меня     |
|                                   | делать это? Быть может            |
|                                   | собственная глупость? Но нет,     |
|                                   | пожалуй, её сестра — совесть. И я |
|                                   | вновь принялся за работу. —       |
|                                   | «Полгода по островам... и         |
|                                   | странам».                         |
+-----------------------------------+-----------------------------------+
|                                   | — Виктор Пинчук                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| -                                 | Совесть тактична. Она сразу       |
|                                   | замолкает, когда ее перестаёшь    |
|                                   | слушать.                          |
+-----------------------------------+-----------------------------------+
|                                   | — из книги «Ву»^([5])             |
+-----------------------------------+-----------------------------------+

-   

+-----------------------------------+-----------------------------------+
| -                                 | Совесть может быть определена как |
|                                   | интуитивная способность человека  |
|                                   | находить смысл ситуации.          |
+-----------------------------------+-----------------------------------+
|                                   | — Виктор Франкл. Что такое смысл  |
+-----------------------------------+-----------------------------------+

-   

+-----------------------------------+-----------------------------------+
| -                                 | Бессовестностью принято называть  |
|                                   | такое состояние индивидуального   |
|                                   | нравственного сознания, когда     |
|                                   | субъект слышит предостерегающий и |
|                                   | осуждающий голос, но не           |
|                                   | прислушивается к нему, т. е. не   |
|                                   | придает ему значения. Свойством   |
|                                   | характера бессовестность          |
|                                   | становится у лиц истерического и  |
|                                   | эпилептоидного типа. В первом     |
|                                   | случае чрезвычайно сильная        |
|                                   | способность к вытеснению          |
|                                   | позволяет легко и прочно забыть о |
|                                   | том, «чего они не желают          |
|                                   | знать»^([6]): о собственной вине, |
|                                   | о страданиях причиненных другому  |
|                                   | человеку, данных обещаниях и т.   |
|                                   | п. Во втором случае наблюдается   |
|                                   | бесконтрольная, деспотическая     |
|                                   | власть простейших влечений при    |
|                                   | полном или почти полном           |
|                                   | отсутствии способности сдерживать |
|                                   | и обуздывать их. В поведении лиц  |
|                                   | данного типа совесть не оказывает |
|                                   | ни сдерживающего, ни              |
|                                   | предупреждающего воздействия,     |
|                                   | потому что у них не развита       |
|                                   | способность к самоконтролю        |
|                                   | вообще. Это как раз та ситуация,  |
|                                   | когда наказание является          |
|                                   | единственно возможным способом    |
|                                   | удержать поведение в приемлемых   |
|                                   | рамках.                           |
+-----------------------------------+-----------------------------------+
|                                   | — Анатолий Петрович Скрипник.     |
|                                   | Этика (2004)                      |
+-----------------------------------+-----------------------------------+

Примечания

[править]

1.  ↑ Мигель де Сервантес, «Хитроумный идальго Дон Кихот Ламанчский»,
    часть первая, глава XXV
2.  ↑ Сергей Губерначук, «Мозаика». – Сборник поэзий и цитат. – Киев:
    ArtHuss, 2020. – 142 c. – стр. 90.
3.  ↑ «Пшекруй», № 1279
4.  ↑ Ф. М. Достоевский. Мысли. Высказывания. Афоризмы. — Париж: Изд-во
    «Пять континентов», 1975. — С. между 103 и 126.
5.  ↑ «Пшекруй», № 969, с. 8
6.  ↑ Леонгард К. Акцентуированные личности

+-----------------------------------+-----------------------------------+
| Черты характера                   |                                   |
+-----------------------------------+-----------------------------------+
| Агрессия ·                        |                                   |
| Алчность (Сребролюбие) ·          |                                   |
| Альтруизм · Амбициозность ·       |                                   |
| Аскетизм · Асоциальность ·        |                                   |
| Благородство · Болтливость ·      |                                   |
| Вежливость · Великодушие ·        |                                   |
| Верность · Вероломство ·          |                                   |
| Внимательность · Воля ·           |                                   |
| Высокомерие · Гедонизм ·          |                                   |
| Гордость · Горячность ·           |                                   |
| Гуманность ·                      |                                   |
| Дисциплинированность · Доброта ·  |                                   |
| Добросовестность · Достоинство ·  |                                   |
| Жеманность (Недотрога) ·          |                                   |
| Женственность · Жертвенность ·    |                                   |
| Жестокость · Жизнерадостность ·   |                                   |
| Здравомыслие · Идеализм ·         |                                   |
| Индивидуализм · Интроверсия ·     |                                   |
| Инфантилизм · Искренность ·       |                                   |
| Коварство · Коммуникабельность ·  |                                   |
| Конформизм · Лень · Лицемерие ·   |                                   |
| Ловкость · Льстивость ·           |                                   |
| Максимализм · Малодушие ·         |                                   |
| Медлительность ·                  |                                   |
| Меркантильность · Мещанство ·     |                                   |
| Мизантропия · Милосердие ·        |                                   |
| Мудрость · Наглость ·             |                                   |
| Нарциссизм · Настойчивость ·      |                                   |
| Невежество · Неосторожность ·     |                                   |
| Нетерпимость · Нравственность ·   |                                   |
| Оптимизм · Остроумие ·            |                                   |
| Осторожность · Педантичность ·    |                                   |
| Перфекционизм · Пессимизм ·       |                                   |
| Подлость · Покорность ·           |                                   |
| Проницательность (Интуиция) ·     |                                   |
| Пунктуальность · Равнодушие ·     |                                   |
| Разврат · Раздражительность ·     |                                   |
| Религиозность (Набожность) ·      |                                   |
| Самостоятельность · Самолюбие ·   |                                   |
| Самонадеянность ·                 |                                   |
| Самоуверенность · Сдержанность ·  |                                   |
| Сентиментальность · Сибаритство · |                                   |
| Сила и слабость · Скромность ·    |                                   |
| Смелость (Героизм, доблест        |                                   |
| ь, мужество, отвага, храбрость) · |                                   |
| Снобизм · Совесть · Спокойствие · |                                   |
| Стесни                            |                                   |
| тельность (Закомплексованность) · |                                   |
| Терпение · Терпимость ·           |                                   |
| Торопливость · Трудоголизм ·      |                                   |
| Трусость · Тщеславие ·            |                                   |
| Упрямство · Фанатизм · Фатализм · |                                   |
| Ханжество · Хитрость ·            |                                   |
| Целомудрие · Честность ·          |                                   |
| Чудачество · Цинизм · Щедрость ·  |                                   |
| Эгоизм · Экстравагантность ·      |                                   |
| Экстраверсия · Эмпатия            |                                   |
| (Сострадательность) · Эпатаж ·    |                                   |
| Эскапизм                          |                                   |
+-----------------------------------+-----------------------------------+

  ----------------------------------- -----------------------------------
  [Викицитатник]                      Это незавершённая статья.
                                      Вы можете помочь проекту,
                                      исправив и дополнив её.

  ----------------------------------- -----------------------------------

[]

Источник —
https://ru.wikiquote.org/w/index.php?title=Совесть&oldid=409029

Категории:

-   Черты характера
-   Тематические статьи по алфавиту
-   Этика

Скрытая категория:

-   Незавершённые статьи
