+-----------------------------------+-----------------------------------+
|   -- ----                         |                                   |
| ------------------------------ -- |                                   |
|      Сп                           |                                   |
| ециалистыПубликацииГруппыФорум    |                                   |
|   -- ----                         |                                   |
| ------------------------------ -- |                                   |
+-----------------------------------+-----------------------------------+

+--------+--------+--------+--------+--------+--------+--------+--------+
| []     | Пси    | Группы | Публ   | Форум  | Ещё... |        |   -    |
|        | хологи |        | икации |        |        |        | - -- - |
|        |        | Все    |        | В      | Пси    |        | ------ |
|        | Личная | соб    | Статьи | опросы | хологи |        |        |
|        | в      | ытияОн | пси    | к      | ческие |        |        |
|        | стреча | лайнИн | холого | спец   | центры |        |  Войти |
|        | О      | тернет | вБлоги | иалист | Аренда |        |   -    |
|        | нлайн- | -курсы | пси    | амПроф | пом    |        | - -- - |
|        | консул |        | холого | ессион | ещений |        | ------ |
|        | ьтация |        | вВидео | альные |        |        |        |
|        |        |        | и      | обсу   |        |        |        |
|        |        |        | а      | ждения |        |        |        |
|        |        |        | удиоДн | Прочее |        |        |        |
|        |        |        | евники |        |        |        |        |
|        |        |        | кли    |        |        |        |        |
|        |        |        | ентовО |        |        |        |        |
|        |        |        | нлайн- |        |        |        |        |
|        |        |        | тестыС |        |        |        |        |
|        |        |        | ловарь |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+

  -- ------------------ ---------------------------- --
     Блоги психологов   Сайт психологовЛичное меню   
  -- ------------------ ---------------------------- --

Главная

Психологи

Группы и тренинги

Публикации

Организации

Форум

Тема: светлая

X

+-----------------------------------+-----------------------------------+
| []                                | Здравствуйте!                     |
|                                   |                                   |
|                                   | Вы уже несколько раз посещали     |
|                                   | проект b17.ru и мы хотели бы      |
|                                   | пригласить Вас стать полноценным  |
|                                   | его участником.                   |
|                                   |                                   |
|                                   | - общайтесь на форуме;            |
|                                   |                                   |
|                                   | - задавайте вопросы специалистам; |
|                                   |                                   |
|                                   | - отслеживайте публикации любимых |
|                                   | авторов;                          |
|                                   |                                   |
|                                   | - оценивайте интересные статьи и  |
|                                   | комментарии;                      |
|                                   |                                   |
|                                   | - отправляйте личные сообщения;   |
|                                   |                                   |
|                                   | и многое другое!                  |
|                                   |                                   |
|                                   | Присоединяйтесь, с нами уже более |
|                                   | 300 000 человек!                  |
|                                   |                                   |
|                                   | Я хочу зарегистрироваться Не      |
|                                   | сейчас                            |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| О с                               | Автор заметки                     |
| овести и трёх её главных функциях |                                   |
|                                   | []                                |
| Блоги / Мысли о психологии        |                                   |
|                                   | Яцкевич Константин Владимирович   |
| От автора: По материалам сайта    |                                   |
| www.psyheo.by                     | Психолог, Кризисный психолог      |
|                                   |                                   |
| +------------------------------+  | г. Минск (Беларусь)               |
| | [О совести и тр х е главных  |  |                                   |
| | функциях]                    |  | 13 лет и 11 месяцев на сайте, был |
| |                              |  | 25 дней назад                     |
| | Большинство людей абсолютно  |  |                                   |
| | уверено в том, что они       |  | Публикации автора 205             |
| | знают, что такое совесть.    |  |                                   |
| | Совесть для большинства      |  | Подпишитесь на автора и сайт      |
| | людей - это некое            |  | подскажет Вам, когда появятся его |
| | неописуемое  внутреннее      |  | новые публикации                  |
| | чувство, которое буквально   |  |                                   |
| | гложет изнутри сердце и      |  | Уже подписались: 285 человек      |
| | точит ум, создавая человеку  |  |                                   |
| | известные трудности и        |  | Вы подписаныПодписаться           |
| | проблемы, когда он лжёт,     |  |                                   |
| | лицемерит, предаёт, подводит |  | Получить консультацию автора      |
| | кого-либо, делает зло или    |  | статьи                            |
| | что-либо иное непотребное.   |  |                                   |
| |                              |  | Консультация                      |
| | Александр Сергеевич Пушкин   |  |                                   |
| | так его охарактеризовал:     |  | Публикация                        |
| |                              |  |                                   |
| |    «когтистый  зверь,        |  | Поделиться                        |
| |   скребущий   сердце,        |  |                                   |
| |   совесть»  (А. С. Пушкин,   |  | В закладки                        |
| |   «Скупой рыцарь»)           |  |                                   |
| |                              |  | +--------------+--------------+   |
| | Лев Николаевич Толстой       |  | | []           | Яцкевич      |   |
| | называл  совесть             |  | |              | Константин   |   |
| |                              |  | |              | Владимирович |   |
| |   «духовной   частью         |  | |              |              |   |
| |   человека, которая          |  | |              | Психолог,    |   |
| |   действует, как стрелка     |  | |              | Кризисный    |   |
| |   компаса» (Л.Н. Толстой,    |  | |              | психолог     |   |
| |   Путь жизни)                |  | +--------------+--------------+   |
| |                              |  |                                   |
| | Иммануил Кант, говоря  о     |  | Все публикации                    |
| | совести, как  нравственном   |  |                                   |
| | законе   внутри нас,         |  | Вы подписаныПодписаться           |
| | соотносил её  с бездонным    |  |                                   |
| | величием  звёздного неба:    |  | Поделиться                        |
| |                              |  |                                   |
| |   «Две вещи на свете         |  | Консультация                      |
| |   наполняют мою душу         |  |                                   |
| |   священным трепетом -       |  | О рекламе на сайте                |
| |   звёздное небо над головой  |  |                                   |
| |   и нравственный закон       |  | Партнерская программа             |
| |   внутри нас» (И.Кант)       |  |                                   |
| |                              |  |                                   |
| |      Можно ли определить     |  |                                   |
| | локализацию или              |  |                                   |
| | расположение  инструмента    |  |                                   |
| | совести  в  теле  и душе ?   |  |                                   |
| | Можно.                       |  |                                   |
| |                              |  |                                   |
| | Из  практики  большинство    |  |                                   |
| | людей  знают, что совесть    |  |                                   |
| | обитает  в  человеческом     |  |                                   |
| | сердце  и телесном  и        |  |                                   |
| | душевном, поскольку          |  |                                   |
| | угрызение  совести           |  |                                   |
| | ощущается  тяжестью  и болью |  |                                   |
| | именно в  сердце             |  |                                   |
| | физическом.                  |  |                                   |
| |                              |  |                                   |
| | Но физическое  сердце – это  |  |                                   |
| | только  орган  тела,         |  |                                   |
| | который   связан с  органом  |  |                                   |
| | душевно-духовным, именуемым  |  |                                   |
| | сердцем   души.              |  |                                   |
| |                              |  |                                   |
| | Именно  сердце  души, как    |  |                                   |
| | центр  сосредоточения  всех  |  |                                   |
| | сил души  (ума, чувства  и   |  |                                   |
| | воли) и  является            |  |                                   |
| | подлинным  сердцем   в       |  |                                   |
| | котором  обитает  совесть.   |  |                                   |
| |                              |  |                                   |
| | Как выясняется, совесть      |  |                                   |
| | работает в  душе совершенно  |  |                                   |
| | автономно, запуская механизм |  |                                   |
| | ответственности и угрызения  |  |                                   |
| | и на совесть нельзя повлиять |  |                                   |
| | умом напрямую, хотя, можно   |  |                                   |
| | приглушать голос  совести и  |  |                                   |
| | игнорировать  её,  делая     |  |                                   |
| | вид, что ты её не слышишь.   |  |                                   |
| | Сама же   совесть, как       |  |                                   |
| | безмолвный   свидетель и     |  |                                   |
| | «чёрный   ящик»  души        |  |                                   |
| | незримо  фиксирует  каждый   |  |                                   |
| | поступок, каждый   выбор и   |  |                                   |
| | каждую  мысль человека.      |  |                                   |
| |                              |  |                                   |
| | Вот почему  данные  совести  |  |                                   |
| | вне  зависимости от того,    |  |                                   |
| | знает  о их  характере       |  |                                   |
| | человек  или нет,            |  |                                   |
| | накапливаются   в  душе,     |  |                                   |
| | как  со знаком плюс, так  и  |  |                                   |
| | со  знаком   минус, вызывая  |  |                                   |
| | в  одном   случае  радость   |  |                                   |
| | и мир, а  в  другом  скорбь  |  |                                   |
| | и  угрызение.                |  |                                   |
| |                              |  |                                   |
| | Совесть не так безобидна,    |  |                                   |
| | как многим кажется.          |  |                                   |
| | Известно, что муки угрызения |  |                                   |
| |  совести  могут достигать    |  |                                   |
| | такой силы и глубины, что    |  |                                   |
| | способны довести человека до |  |                                   |
| | членовредительства и         |  |                                   |
| | суицида. Очень многие        |  |                                   |
| | суициды были совершены из-за |  |                                   |
| | невыносимости мук совести,   |  |                                   |
| | которые испытывались         |  |                                   |
| | тяжелейшим страданием и      |  |                                   |
| | болью не тела, а именно      |  |                                   |
| | души.                        |  |                                   |
| |                              |  |                                   |
| | Так что же такое совесть  и  |  |                                   |
| | как  её  определить ?        |  |                                   |
| |                              |  |                                   |
| | Википедия  даёт такое        |  |                                   |
| | определение  совести:        |  |                                   |
| | Совесть - это способность    |  |                                   |
| | личности самостоятельно      |  |                                   |
| | формулировать нравственные   |  |                                   |
| | обязанности и реализовывать  |  |                                   |
| | нравственный самоконтроль,   |  |                                   |
| | требовать от себя их         |  |                                   |
| | выполнения и производить     |  |                                   |
| | оценку совершаемых ею        |  |                                   |
| | поступков; одно из выражений |  |                                   |
| | нравственного самосознания   |  |                                   |
| | личности.                    |  |                                   |
| |                              |  |                                   |
| | Похожие определения  дают и  |  |                                   |
| | основные  словари:           |  |                                   |
| |                              |  |                                   |
| | Словарь по общественным      |  |                                   |
| | наукам: Совесть — это        |  |                                   |
| | моральное осознание того,    |  |                                   |
| | что является добром и злом.  |  |                                   |
| |                              |  |                                   |
| | Словарь Ушакова: Совесть -   |  |                                   |
| | это внутренняя оценка,       |  |                                   |
| | внутреннее сознание          |  |                                   |
| | моральности своих поступков, |  |                                   |
| | чувство нравственной         |  |                                   |
| | ответственности за своё      |  |                                   |
| | поведение.                   |  |                                   |
| |                              |  |                                   |
| | Словарь Брокгауза и Ефрона:  |  |                                   |
| | Совесть — это нравственное   |  |                                   |
| | сознание человека,           |  |                                   |
| | выражающееся в оценке        |  |                                   |
| | собственных и чужих          |  |                                   |
| | поступков, на основании      |  |                                   |
| | определенного критерия добра |  |                                   |
| | и зла.                       |  |                                   |
| |                              |  |                                   |
| | Толковый словарь Владимира   |  |                                   |
| | Даля: Совесть — это          |  |                                   |
| | нравственное сознание,       |  |                                   |
| | нравственное чутье или       |  |                                   |
| | чувство в человеке;          |  |                                   |
| | внутреннее сознание добра и  |  |                                   |
| | зла; тайник души, в котором  |  |                                   |
| | отзывается одобрение или     |  |                                   |
| | осуждение каждого поступка;  |  |                                   |
| | способность распознавать     |  |                                   |
| | качество поступка; чувство,  |  |                                   |
| | побуждающее к истине и       |  |                                   |
| | добру, отвращающее ото лжи и |  |                                   |
| | зла; невольная любовь к      |  |                                   |
| | добру и к истине;            |  |                                   |
| | прирожденная правда, в       |  |                                   |
| | различной степени развития.  |  |                                   |
| |                              |  |                                   |
| | Многие  святые  отцы  также  |  |                                   |
| | давали определения           |  |                                   |
| | совести:                     |  |                                   |
| |                              |  |                                   |
| | - Святитель Игнатий          |  |                                   |
| | (Брянчанинов):               |  |                                   |
| |                              |  |                                   |
| |   "Совесть – способность     |  |                                   |
| |   человеческого духа к       |  |                                   |
| |   различению добра и зла,    |  |                                   |
| |   сознание добра и зла"      |  |                                   |
| |                              |  |                                   |
| |   "Совесть - есть            |  |                                   |
| |   естественный закон,        |  |                                   |
| |   требующий от человеческого |  |                                   |
| |   ума Богоугодной жизни"     |  |                                   |
| |   (Святой Авва Дорофей - )   |  |                                   |
| |                              |  |                                   |
| | В этом многоголосье          |  |                                   |
| | определений совести можно ли |  |                                   |
| | попытаться дать некоторую    |  |                                   |
| | наиболее общую               |  |                                   |
| | характеристику совести как   |  |                                   |
| | категории в свете            |  |                                   |
| | современных понятий и        |  |                                   |
| | категорий ? Можно            |  |                                   |
| | попробовать:                 |  |                                   |
| |                              |  |                                   |
| | С учётом всех этих           |  |                                   |
| | определений совести с        |  |                                   |
| | позиции абстрактного         |  |                                   |
| | восприятия совесть можно     |  |                                   |
| | определить, как:   некий     |  |                                   |
| | неотъемлемый атрибут матрицы |  |                                   |
| | человечности, ответственной  |  |                                   |
| | за "человеческую форму" и её |  |                                   |
| | поддержание в виде качеств   |  |                                   |
| | нравственности.              |  |                                   |
| |                              |  |                                   |
| | Иными словами, совесть - это |  |                                   |
| | своего рода встроенный в     |  |                                   |
| | когнитивную сферу каждой     |  |                                   |
| | личности "программный        |  |                                   |
| | модуль", который имеет       |  |                                   |
| | отношение к программе Жизни  |  |                                   |
| | человека и служит автономным |  |                                   |
| | программным средством        |  |                                   |
| | регулирования личных выборов |  |                                   |
| | человека и его поступков     |  |                                   |
| | через призму "божественного  |  |                                   |
| | хостинга" свободы выбора     |  |                                   |
| | добра и зла.                 |  |                                   |
| |                              |  |                                   |
| | Проще говоря, совесть - это  |  |                                   |
| | единственный "навигатор",    |  |                                   |
| | который есть у души,         |  |                                   |
| | оказывающейся в мире грубых  |  |                                   |
| | материальных форм и          |  |                                   |
| | временных человеческих игр,  |  |                                   |
| | чтобы как-то ориентироваться |  |                                   |
| | в направленности этих игр и  |  |                                   |
| | не выпадать из матрицы       |  |                                   |
| | человечности, т.е.           |  |                                   |
| | нравственности.              |  |                                   |
| |                              |  |                                   |
| | Таким образом, совесть - это |  |                                   |
| | естественный инструмент      |  |                                   |
| | сознания и психики для       |  |                                   |
| | соблюдения нравственного     |  |                                   |
| | закона и следования этому    |  |                                   |
| | закону в жизни.              |  |                                   |
| |                              |  |                                   |
| | Вот откуда берётся           |  |                                   |
| | определение совести, как     |  |                                   |
| | голоса Божьего в сердце      |  |                                   |
| | человека.                    |  |                                   |
| |                              |  |                                   |
| | Можно предположить, что      |  |                                   |
| | Высший Ум (Бог) с любовью    |  |                                   |
| | дал человеку этот инструмент |  |                                   |
| | для прохождения жизни, чтобы |  |                                   |
| | человек окончательно не      |  |                                   |
| | забылся и не оскотинился в   |  |                                   |
| | мире соблазнов и глупостей,  |  |                                   |
| | помня, что он всё же человек |  |                                   |
| | и в его сердце есть          |  |                                   |
| | беспристрастное устройство,  |  |                                   |
| | которое ему об этом          |  |                                   |
| | постоянно подсказывает или   |  |                                   |
| | напоминает, пока он играет в |  |                                   |
| | жизнь.                       |  |                                   |
| |                              |  |                                   |
| | Есть ещё более удивительное  |  |                                   |
| | предположение о том, что  на |  |                                   |
| | людей, достигающих состояния |  |                                   |
| | духовной свободы и           |  |                                   |
| |  избавляющихся  от наследия  |  |                                   |
| |  "ветхого" (телесного)       |  |                                   |
| | человека, т.е. теряющих      |  |                                   |
| | телесную человеческую форму, |  |                                   |
| | действие совести, как        |  |                                   |
| | инструмента матрицы,         |  |                                   |
| | прекращается в аспекте       |  |                                   |
| | социальной морали и          |  |                                   |
| | нравственности, но не        |  |                                   |
| | прекращается в               |  |                                   |
| | душевно-духовном смысле.     |  |                                   |
| |                              |  |                                   |
| | После совлечения "ветхого"   |  |                                   |
| | телесного человека личность  |  |                                   |
| | (душа) входит в поле         |  |                                   |
| | действия энергийного закона  |  |                                   |
| | Духа, где Совесть уже как    |  |                                   |
| | духовная среда, является     |  |                                   |
| | самим высшим законом, а не   |  |                                   |
| | встроенным инструментом, как |  |                                   |
| | было при жизни в теле...     |  |                                   |
| |                              |  |                                   |
| | Именно поэтому т.н. Суд      |  |                                   |
| | Божий - это по большому      |  |                                   |
| | счёту суд самой совести      |  |                                   |
| | человека, когда малая        |  |                                   |
| | совесть человека получает    |  |                                   |
| | возможность сама соотнести   |  |                                   |
| | себя с Большой Совестью Духа |  |                                   |
| | (Бога) и созерцать в духе    |  |                                   |
| | всё своё совершенство или    |  |                                   |
| | несовершенство.              |  |                                   |
| |                              |  |                                   |
| | Вот почему не Бог лично      |  |                                   |
| | судит каждого человека, а    |  |                                   |
| | его собственная совесть.     |  |                                   |
| |                              |  |                                   |
| | Категории совести  много     |  |                                   |
| | внимания  уделял святитель   |  |                                   |
| | Феофан Затворник.  Одной     |  |                                   |
| | из  заслуг  святителя        |  |                                   |
| | Феофана, наряду  с           |  |                                   |
| | определением  структуры      |  |                                   |
| | личности  через  призму      |  |                                   |
| | тело-душа-дух,               |  |                                   |
| |  характеристикой  основных   |  |                                   |
| | сил  души (ум, чувство,      |  |                                   |
| | воля)  и  уровней  иерархии  |  |                                   |
| |  духовного роста  (телесный, |  |                                   |
| | телесно-душевный, душевный,  |  |                                   |
| | душевно-духовный,            |  |                                   |
| | духовный),  можно считать    |  |                                   |
| |  также  и определение        |  |                                   |
| | такой   категории, как       |  |                                   |
| |  совесть через  призму       |  |                                   |
| |  характера  её  работы  в    |  |                                   |
| |  падшем  состоянии  и        |  |                                   |
| | обращённом.                  |  |                                   |
| |                              |  |                                   |
| |   «Как разум назначен        |  |                                   |
| |   открывать человеку  иной,  |  |                                   |
| |   духовный, совершеннейший   |  |                                   |
| |   мир и давать знать о его   |  |                                   |
| |   устройстве и свойствах,    |  |                                   |
| |   так  совесть назначена к   |  |                                   |
| |   тому, чтобы образовать     |  |                                   |
| |   человека в гражданина того |  |                                   |
| |   мира, куда впоследствии он |  |                                   |
| |   должен переселиться. С     |  |                                   |
| |   сею  целию она возвещает   |  |                                   |
| |   ему тамошние законы,       |  |                                   |
| |   обязывает выполнять их,    |  |                                   |
| |   судить его по ним,         |  |                                   |
| |   награждает или наказывает. |  |                                   |
| |   Совесть называют           |  |                                   |
| |   практическим сознанием. В  |  |                                   |
| |   сем отношении можно        |  |                                   |
| |   сказать, что она есть сила |  |                                   |
| |   духа, которая, сознавая    |  |                                   |
| |   закон и свободу,           |  |                                   |
| |   определяет взаимное        |  |                                   |
| |   отношение их. По занятиям  |  |                                   |
| |   или действиям в совести    |  |                                   |
| |   видят законодателя,        |  |                                   |
| |   свидетеля, или судию, и    |  |                                   |
| |   воздаятеля.»  (Св. Феофан  |  |                                   |
| |   Затворник, Воплощённое     |  |                                   |
| |   домостроительство,  О      |  |                                   |
| |   совести, с 366)            |  |                                   |
| |                              |  |                                   |
| | В данной цитате святитель    |  |                                   |
| | Феофан  прямым  текстом      |  |                                   |
| | говорит  о том, что в        |  |                                   |
| | системе   сил человеческой   |  |                                   |
| | души  совесть  выполняет     |  |                                   |
| |  роль  инструмента           |  |                                   |
| | «навигации», т.е. указателя  |  |                                   |
| | правильного движения  души   |  |                                   |
| | и личности  в  системе       |  |                                   |
| | координат  добро и зло.      |  |                                   |
| |                              |  |                                   |
| | Проще  говоря, совесть       |  |                                   |
| | выполняет  в  душе роль      |  |                                   |
| | безмолвного  подсказчика     |  |                                   |
| | или совершенно  автономного  |  |                                   |
| | сознания добра  и зла,       |  |                                   |
| | которое  без  обдумывания  и |  |                                   |
| | мышления (умопостроения), а  |  |                                   |
| | сразу  и напрямую сообщает   |  |                                   |
| | душе что есть что  с  точки  |  |                                   |
| | зрения  добра  и зла   или   |  |                                   |
| | правильности и               |  |                                   |
| | неправильности.              |  |                                   |
| |                              |  |                                   |
| | Об этом  же  говорит и       |  |                                   |
| | святитель Игнатий            |  |                                   |
| | Брянчанинов:                 |  |                                   |
| |                              |  |                                   |
| |   «Совесть – способность     |  |                                   |
| |   человеческого духа к       |  |                                   |
| |   различению добра и зла,    |  |                                   |
| |   сознание добра и зла»      |  |                                   |
| |     (Св. Игнатий             |  |                                   |
| |   Брянчанинов, Аскетические  |  |                                   |
| |   опыты, Т.1)                |  |                                   |
| |                              |  |                                   |
| | Кроме  определения           |  |                                   |
| | совести, святитель Феофан    |  |                                   |
| | указывает  и  на  прямую     |  |                                   |
| | связь совести  с  законами   |  |                                   |
| | духовного мира               |  |                                   |
| | («тамошними»)  и             |  |                                   |
| | действиями  совести  в       |  |                                   |
| | душе:                        |  |                                   |
| |                              |  |                                   |
| | -   — законодателя,          |  |                                   |
| | -   — свидетеля и судью      |  |                                   |
| | -   — воздаятеля             |  |                                   |
| |     (благодетеля).           |  |                                   |
| |                              |  |                                   |
| | Данные   три  свойства  и    |  |                                   |
| | действия совести  с  точки   |  |                                   |
| | зрения парадигмы             |  |                                   |
| | нравственно ориентированной  |  |                                   |
| | христианской  психологии по  |  |                                   |
| | существу  определяют         |  |                                   |
| |  принципиальные  отличия     |  |                                   |
| | состояния  души и духа       |  |                                   |
| | христианина  от состояния    |  |                                   |
| | души и духа  атеиста —       |  |                                   |
| | прагматика или   как говорит |  |                                   |
| | святитель Феофан  —          |  |                                   |
| | грешника.                    |  |                                   |
| |                              |  |                                   |
| |   «Уже по тому самому, что   |  |                                   |
| |   грешник отделился  от      |  |                                   |
| |   Бога, должно ожидать, что  |  |                                   |
| |   совесть  у него не может   |  |                                   |
| |   быть исправна; ибо если    |  |                                   |
| |   она  есть то голос Бога в  |  |                                   |
| |   душе (законодатель), то    |  |                                   |
| |   око Его (свидетель), то    |  |                                   |
| |   наместница Его             |  |                                   |
| |   правосудия   (судия и      |  |                                   |
| |   воздаятель): то при        |  |                                   |
| |   отпадении  от Него все сии |  |                                   |
| |   Божественные, так          |  |                                   |
| |   сказать, наития на нас     |  |                                   |
| |   чрез дух — должны          |  |                                   |
| |   ослабеть и умалиться в     |  |                                   |
| |   числе и силе.» (Св.        |  |                                   |
| |   Феофан  Затворник,         |  |                                   |
| |   Воплощённое                |  |                                   |
| |   домостроительство,  О      |  |                                   |
| |   совести, с 367)            |  |                                   |
| |                              |  |                                   |
| | В этом  откровении святитель |  |                                   |
| | говорит о том, что у         |  |                                   |
| | человека, не   имеющего      |  |                                   |
| | никакого представления  о    |  |                                   |
| | Боге,  а  потому  и не       |  |                                   |
| | следующего                   |  |                                   |
| | духовно-нравственным         |  |                                   |
| | принципам,  три данных       |  |                                   |
| | функции  совести             |  |                                   |
| |  (законодательная,           |  |                                   |
| | свидетельствующая и          |  |                                   |
| | воздавательная) попросту     |  |                                   |
| | ослабевают и  не             |  |                                   |
| | функционируют, как  должно.  |  |                                   |
| |                              |  |                                   |
| | Но что удивительно,  далее   |  |                                   |
| | святитель  говорит   о том,  |  |                                   |
| | что  эта бездеятельность     |  |                                   |
| |  функции  совести  самым     |  |                                   |
| | негативным  образом          |  |                                   |
| | отражается  и на  работе     |  |                                   |
| | трёх  основных  сил души     |  |                                   |
| | (ума, чувства, воли),        |  |                                   |
| | которые  также   приходят    |  |                                   |
| | в  расстройство  из-за       |  |                                   |
| | расстройства  совести:       |  |                                   |
| |                              |  |                                   |
| |   «Сверх  того, совесть не   |  |                                   |
| |   действует одна, отдельно,  |  |                                   |
| |   а   берет себе в           |  |                                   |
| |   посредники и орудия другие |  |                                   |
| |   силы:   рассудок, волю,    |  |                                   |
| |   силу чувствования.  Если   |  |                                   |
| |   сии расстроены в путях     |  |                                   |
| |   своих, то и от совести     |  |                                   |
| |   нельзя ожидать правой      |  |                                   |
| |   деятельности.»  (Там же)   |  |                                   |
| |                              |  |                                   |
| | Продолжая  свою мысль,       |  |                                   |
| | святитель делает ещё  одно   |  |                                   |
| | откровение  о том, что  в    |  |                                   |
| | расстройстве   совести можно |  |                                   |
| | различать два  типа          |  |                                   |
| | отклонений:                  |  |                                   |
| |                              |  |                                   |
| | -   — ненамеренные           |  |                                   |
| |     (искренние  заблуждения) |  |                                   |
| | -   — намеренные (ложь в     |  |                                   |
| |     угоду страсти и порока)  |  |                                   |
| |                              |  |                                   |
| |   «Есть невольные,           |  |                                   |
| |   ненамеренные, так          |  |                                   |
| |   сказать,  уклонения        |  |                                   |
| |   совести от путей правды,   |  |                                   |
| |   как бы заблуждения, и есть |  |                                   |
| |   намеренные ее  искажения   |  |                                   |
| |   или порча совести от       |  |                                   |
| |   противодействия  ей, в     |  |                                   |
| |   угодность порокам и        |  |                                   |
| |   страстям.»  (Там же)       |  |                                   |
| |                              |  |                                   |
| | Фактически в  этом           |  |                                   |
| | откровении  святителя        |  |                                   |
| | раскрывается сам  механизм   |  |                                   |
| | работы через  инструмент     |  |                                   |
| | совести  высшего             |  |                                   |
| | духовно-нравственного        |  |                                   |
| | закона  (Закона Божьего),    |  |                                   |
| | который  и лежит  в  основе  |  |                                   |
| | правильной  работы  души     |  |                                   |
| | через  правильное            |  |                                   |
| | использование ума, чувства   |  |                                   |
| | и воли.                      |  |                                   |
| |                              |  |                                   |
| | Таким  образом, именно       |  |                                   |
| | нарушение  работы   совести  |  |                                   |
| | лежит  по  святителю         |  |                                   |
| | Феофану  в  основе разлада   |  |                                   |
| |  между  умом, чувством  и    |  |                                   |
| | волей и одним из  факторов   |  |                                   |
| | усиления  искажений  в       |  |                                   |
| | работе   совести является    |  |                                   |
| | эгоизм.                      |  |                                   |
| |                              |  |                                   |
| |   «Еще большему повреждению  |  |                                   |
| |   и искажению   подвергается |  |                                   |
| |   законодательствующая       |  |                                   |
| |   совесть, если встречается  |  |                                   |
| |   с эгоизмом и ему           |  |                                   |
| |   подчиняется.» (Там же)     |  |                                   |
| |                              |  |                                   |
| | Искажающий  совесть  эгоизм  |  |                                   |
| | работает  в  душе  по        |  |                                   |
| | принципу  поляризующей       |  |                                   |
| | призмы, которая  отклоняет   |  |                                   |
| | ум, чувство  и волю  от      |  |                                   |
| | следования  истине под       |  |                                   |
| | разными  эго предлогами:     |  |                                   |
| |                              |  |                                   |
| |   «сначала  ее  (совести)    |  |                                   |
| |   законы                     |  |                                   |
| |   перетолковываются,   потом |  |                                   |
| |   извращаются и наконец      |  |                                   |
| |   заменяются совсем иными,   |  |                                   |
| |   самовольными   и даже      |  |                                   |
| |   противными законам         |  |                                   |
| |   истинным.»  (Там же)       |  |                                   |
| |                              |  |                                   |
| | Таким  образом, именно       |  |                                   |
| | бездействие   инструмента    |  |                                   |
| | совести,  как   внутреннего  |  |                                   |
| | сознания  добра  и зла,      |  |                                   |
| |  лежит  в  основе извращения |  |                                   |
| |  человеческих  качеств  и    |  |                                   |
| | поступков:                   |  |                                   |
| |                              |  |                                   |
| |   «От того считают скупость  |  |                                   |
| |   бережливостию,             |  |                                   |
| |   расточительность —         |  |                                   |
| |   щедростию,  гнев —         |  |                                   |
| |   чувством благородного      |  |                                   |
| |   негодования,  потворство — |  |                                   |
| |   снисходительностию,        |  |                                   |
| |   жестокость  — ревностию по |  |                                   |
| |   правде, лесть — гибкостию  |  |                                   |
| |   характера, хитрость —      |  |                                   |
| |   благоразумием, гордость —  |  |                                   |
| |   чувством достоинства.»     |  |                                   |
| |   (Там же)                   |  |                                   |
| |                              |  |                                   |
| | Говоря  о  втором  свойстве  |  |                                   |
| | совести, как  свидетеля  и   |  |                                   |
| | судьи, святитель Феофан      |  |                                   |
| | отмечает характерную  её     |  |                                   |
| | особенность , вызванную      |  |                                   |
| | действием   эгоизма,         |  |                                   |
| |  судить  преимущественно  о  |  |                                   |
| | других, а  не  о себе:       |  |                                   |
| |                              |  |                                   |
| |   «…каждый человек самому    |  |                                   |
| |   себе представляется        |  |                                   |
| |   лучшим, нежели каков есть  |  |                                   |
| |   на  самом деле.»  (Там же) |  |                                   |
| |                              |  |                                   |
| |   «Немалый признак           |  |                                   |
| |   искажения  совести есть    |  |                                   |
| |   уклонение суда о т себя    |  |                                   |
| |   на других. Совесть нам     |  |                                   |
| |   дана затем, чтоб   судить  |  |                                   |
| |   нас самих; если она судит  |  |                                   |
| |   других,   надобно сказать, |  |                                   |
| |   что она не свое дело       |  |                                   |
| |   стала   делать.» (Там же)  |  |                                   |
| |                              |  |                                   |
| |   «Суд о других  бывает      |  |                                   |
| |   неумолимо строг, тогда как |  |                                   |
| |   суд о себе  всегда         |  |                                   |
| |   прикрывается               |  |                                   |
| |   снисходительностию, а      |  |                                   |
| |   следует — наоборот.        |  |                                   |
| |   Оканчивается же сей  суд   |  |                                   |
| |   всегда почти: несмъ, якоже |  |                                   |
| |   прочии человецы…»  (Там    |  |                                   |
| |   же)                        |  |                                   |
| |                              |  |                                   |
| | Таким  образом,  святитель   |  |                                   |
| | Феофан делает  вывод о том,  |  |                                   |
| | что именно эгоизм            |  |                                   |
| | (самолюбие  и                |  |                                   |
| | самооправдание), как         |  |                                   |
| | искажающий   совесть         |  |                                   |
| |  фактор,  является  едва  ли |  |                                   |
| | не  главной  причиной        |  |                                   |
| | неосознанности  души:        |  |                                   |
| |                              |  |                                   |
| |   «Самооправдание — общий    |  |                                   |
| |   почти грех. Выставляют то  |  |                                   |
| |   слабость, то  неведение,   |  |                                   |
| |   то обстоятельства, то      |  |                                   |
| |   соблазны,  примеры, число  |  |                                   |
| |   участников и чем-чем не    |  |                                   |
| |   оправдывают себя! Если     |  |                                   |
| |   наконец не удастся  это,   |  |                                   |
| |   упорно стоим за себя.      |  |                                   |
| |    Упорная несознательность  |  |                                   |
| |   — плод великого            |  |                                   |
| |   повреждения  совести и     |  |                                   |
| |    сильного эгоизма.»  (Там  |  |                                   |
| |   же)                        |  |                                   |
| |                              |  |                                   |
| | И, наконец,  третья          |  |                                   |
| | функция  совести –           |  |                                   |
| | воздаятельная  (итоговая  и  |  |                                   |
| | результирующая), выступает   |  |                                   |
| | по  святителю Феофану тем    |  |                                   |
| | фактором, который  и         |  |                                   |
| | обеспечивает в   итоге       |  |                                   |
| | состояние   самочувствия     |  |                                   |
| | души с  точки  зрения        |  |                                   |
| | превалирования  в  нём       |  |                                   |
| | чувства  скорби  или         |  |                                   |
| | радости.  Проще  говоря,     |  |                                   |
| | святитель  Феофан            |  |                                   |
| | формулирует  здесь,  не      |  |                                   |
| | что иное, как  важнейший     |  |                                   |
| | закон  формирования  и       |  |                                   |
| | поддержания  здравого        |  |                                   |
| | состояния  души с  точки     |  |                                   |
| | зрения  чистоты  совести:    |  |                                   |
| |                              |  |                                   |
| |   «Коль скоро  произнесен    |  |                                   |
| |   суд, и человек сознал в    |  |                                   |
| |   себе:   виноват,—          |  |                                   |
| |   начинается скорбь, туга,   |  |                                   |
| |   досада   на себя, укоры,   |  |                                   |
| |   терзания или мучения       |  |                                   |
| |   совести.   Такие чувства и |  |                                   |
| |   суть воздаяния за грехи    |  |                                   |
| |   от совести, как, напротив, |  |                                   |
| |   отрадные чувства           |  |                                   |
| |   совестного оправдания суть |  |                                   |
| |   воздаяния за  правду.»     |  |                                   |
| |   (Там же)                   |  |                                   |
| |                              |  |                                   |
| | О силе  воздействия  на      |  |                                   |
| | душу  суда  совести говорит  |  |                                   |
| | следующая   цитата:          |  |                                   |
| |                              |  |                                   |
| |   «Что это есть и как бывает |  |                                   |
| |   сильно, показывают те      |  |                                   |
| |   преследования, каким       |  |                                   |
| |   подвергаются   великие     |  |                                   |
| |   преступники от совести,    |  |                                   |
| |   когда она и внутри         |  |                                   |
| |   терзаниями, и вовне        |  |                                   |
| |   привидениями  страшит их,  |  |                                   |
| |   и наяву и во сне.»  (Там   |  |                                   |
| |   же)                        |  |                                   |
| |                              |  |                                   |
| | К числу  заслуг святителя    |  |                                   |
| | можно отнести и              |  |                                   |
| | сформулированный  им в       |  |                                   |
| | этой  работе  закон          |  |                                   |
| |  естественного  омрачения    |  |                                   |
| |  или   усыпления  совести,   |  |                                   |
| | который  связан не  только   |  |                                   |
| | со  злыми  намерениями, но и |  |                                   |
| | с невнимательностью  души    |  |                                   |
| | к  регулярно повторяющимся   |  |                                   |
| | проступкам совести.          |  |                                   |
| |                              |  |                                   |
| |   «Усыпление сие приходит    |  |                                   |
| |   и   само собою от учащения |  |                                   |
| |   грехопадений, ибо          |  |                                   |
| |   известно, что второе       |  |                                   |
| |   падение меньше мучит,      |  |                                   |
| |   третье еще менее, и так    |  |                                   |
| |   все менее и менее, а       |  |                                   |
| |   наконец совесть совсем     |  |                                   |
| |   немеет: делай что          |  |                                   |
| |   хочешь.» (Там же)          |  |                                   |
| |                              |  |                                   |
| | Данный  закон был позднее    |  |                                   |
| | перефразирован К.Г. Юнгом    |  |                                   |
| | в   его известной   мысли  о |  |                                   |
| | том, что  какой бы           |  |                                   |
| | совершенной ни была          |  |                                   |
| | психологическая защита,      |  |                                   |
| |  психика человека не может   |  |                                   |
| | длительное время             |  |                                   |
| | контактировать с             |  |                                   |
| | аморальностью  без ущерба    |  |                                   |
| | для себя самой.              |  |                                   |
| |                              |  |                                   |
| | Следует  отметить, что  ум,  |  |                                   |
| | управляемый  эгоизмом,  сам  |  |                                   |
| | по  себе  достаточно  хитёр  |  |                                   |
| | и изобретателен  в           |  |                                   |
| | искусстве лжи и лицемерия,   |  |                                   |
| | а   потому  в  случае        |  |                                   |
| | усыпления   совести,  может  |  |                                   |
| | прибегать к   самым  разным  |  |                                   |
| | приёмам, препятствующим её   |  |                                   |
| | пробуждению в  душе:         |  |                                   |
| |                              |  |                                   |
| |   «Из опасения, чтоб         |  |                                   |
| |   усыпленная совесть         |  |                                   |
| |   как-нибудь снова не        |  |                                   |
| |   пробудилась, прибегают к   |  |                                   |
| |   разным хитростям. Таковы:  |  |                                   |
| |   избрание  себе             |  |                                   |
| |   снисходительного           |  |                                   |
| |   духовника, лживая          |  |                                   |
| |   исповедь, ложное           |  |                                   |
| |   успокоение себя            |  |                                   |
| |   разрешением,   ограничение |  |                                   |
| |   дальнейшего исправления    |  |                                   |
| |   одною внешностию, или      |  |                                   |
| |   одними внешними  делами    |  |                                   |
| |   благочестия, и чрезмерная  |  |                                   |
| |   надежда  на милосердие     |  |                                   |
| |   Господне; или, еще хуже,—  |  |                                   |
| |   убеждение себя, что        |  |                                   |
| |   мучения совести суть       |  |                                   |
| |   суеверные страхи, из       |  |                                   |
| |   неопытного детства         |  |                                   |
| |   перешедшие;  намеренное    |  |                                   |
| |   удаление себя от лиц  и    |  |                                   |
| |   мест, даже от предметов    |  |                                   |
| |   размышления, могущих       |  |                                   |
| |   растревожить совесть,      |  |                                   |
| |   намеренное  развлечение    |  |                                   |
| |   или предание себя суетным, |  |                                   |
| |   одуряющим,  сильным        |  |                                   |
| |   впечатлениям и, наконец,   |  |                                   |
| |   край всего — хвастовство   |  |                                   |
| |   своими грехами.» (Там же)  |  |                                   |
| |                              |  |                                   |
| | И в качестве                 |  |                                   |
| | противоположности  трём      |  |                                   |
| | данным  свойствам  совести   |  |                                   |
| | в  падшем  состоянии,        |  |                                   |
| | святитель приводит  описание |  |                                   |
| | этих  же  свойств совести    |  |                                   |
| | (законодательная,            |  |                                   |
| | свидетельствующая и          |  |                                   |
| | воздавательная)  у           |  |                                   |
| | человека, обратившегося  к   |  |                                   |
| | Богу  и восстановившего с    |  |                                   |
| | Ним благодатное  общение и   |  |                                   |
| | связь.                       |  |                                   |
| |                              |  |                                   |
| |   «У человека, к Богу        |  |                                   |
| |   обратившегося и            |  |                                   |
| |   восстановившего            |  |                                   |
| |   благодатное с Ним          |  |                                   |
| |   общение,  совесть          |  |                                   |
| |   заблуждающая вразумляется, |  |                                   |
| |   искаженная,  исправляется  |  |                                   |
| |   во всех трех своих         |  |                                   |
| |   должностях.» (Там же)      |  |                                   |
| |                              |  |                                   |
| | В душе, восстановившей       |  |                                   |
| | общение   с Богом,  первым   |  |                                   |
| | происходит восстановление    |  |                                   |
| | работы  высшего              |  |                                   |
| | духовно-нравственного        |  |                                   |
| | закона  (Закона Божьего),    |  |                                   |
| | который  снова  может        |  |                                   |
| | беспрепятственно, подобно    |  |                                   |
| | лучу  яркого света, освещать |  |                                   |
| | всё  пространство  души,     |  |                                   |
| | указывая  душе —  что есть   |  |                                   |
| | что и кто есть кто.  Так     |  |                                   |
| | исправляется                 |  |                                   |
| | законодательная   функция    |  |                                   |
| | совести:                     |  |                                   |
| |                              |  |                                   |
| |   «Когда же  совершается     |  |                                   |
| |   обращение и                |  |                                   |
| |   восстановляется  общение с |  |                                   |
| |   Богом, тогда возвращается  |  |                                   |
| |   совести  и вся             |  |                                   |
| |   первоначальная сила. Тогда |  |                                   |
| |   что  будет препятствовать  |  |                                   |
| |   гласу Божию — закону       |  |                                   |
| |   совести проходить до       |  |                                   |
| |   глубины души? Что          |  |                                   |
| |   помешает лучу из ока Божия |  |                                   |
| |   — суду совести пасть на    |  |                                   |
| |   дела и намерения человека  |  |                                   |
| |   и осветить их?»  (Там же)  |  |                                   |
| |                              |  |                                   |
| |    «…так она делается        |  |                                   |
| |   исправною в                |  |                                   |
| |   законодательстве.          |  |                                   |
| |   Сознание законов           |  |                                   |
| |   Божественных и возбуждает  |  |                                   |
| |   грешника от усыпления, но  |  |                                   |
| |   оно впоследствии не        |  |                                   |
| |   сокращается, а             |  |                                   |
| |   возвышается.»  (Там же)    |  |                                   |
| |                              |  |                                   |
| | За  «законодательной»        |  |                                   |
| | функцией   совести,  у       |  |                                   |
| | обратившегося  к             |  |                                   |
| |  нравственности  и           |  |                                   |
| | нравственному  закону,       |  |                                   |
| | происходит восстановление  и |  |                                   |
| | «судопроизводственной»       |  |                                   |
| | функции.   Святитель         |  |                                   |
| | описывает  этот процесс,     |  |                                   |
| | используя  метафору чистого  |  |                                   |
| | зеркала  восприятия, в       |  |                                   |
| | котором  отражается  истина  |  |                                   |
| | жизни внутренней  и          |  |                                   |
| | внешней,  не  искажённая     |  |                                   |
| | эгоизмом  и страстями.       |  |                                   |
| | Чистота  восприятия  и       |  |                                   |
| | обеспечивает  чистоту        |  |                                   |
| | суждений.                    |  |                                   |
| |                              |  |                                   |
| |   «Бдительное и трезвенное   |  |                                   |
| |   око, уставленное  на себя, |  |                                   |
| |   замечает все оттенки дел   |  |                                   |
| |   внутренних и внешних.      |  |                                   |
| |   Когда в то же время  с     |  |                                   |
| |   другой стороны стоит       |  |                                   |
| |   чистое зеркало совести,—   |  |                                   |
| |   что препятствует           |  |                                   |
| |   отражаться в сем   зеркале |  |                                   |
| |   делу в истинном его виде и |  |                                   |
| |   потому  — суду совести     |  |                                   |
| |   быть истинным?»  (Там же)  |  |                                   |
| |                              |  |                                   |
| | И, наконец,  за              |  |                                   |
| | «судопроизводственной»       |  |                                   |
| | функцией  совести у          |  |                                   |
| | обращённой  к Богу  души     |  |                                   |
| | восстанавливается  и         |  |                                   |
| | «воздаятельная»  или         |  |                                   |
| | результирующая  способность, |  |                                   |
| | которая  проявляется  в      |  |                                   |
| | ощущении  мира, покоя  и     |  |                                   |
| | радости  от доминанты        |  |                                   |
| | добродетели  и торжества     |  |                                   |
| | истины.   Так  работает      |  |                                   |
| | «барометр»  совести в        |  |                                   |
| | человеческой душе, как       |  |                                   |
| | голос Божий.                 |  |                                   |
| |                              |  |                                   |
| |   «Посему как в барометре    |  |                                   |
| |   легкое колебание в         |  |                                   |
| |   атмосфере отражается       |  |                                   |
| |   тотчас, так и в            |  |                                   |
| |   обратившемся  (к Богу)     |  |                                   |
| |   или жало обвинения         |  |                                   |
| |   совестного тотчас          |  |                                   |
| |   оставляет рану             |  |                                   |
| |   болезненного сокрушения,   |  |                                   |
| |   или елей оправдания        |  |                                   |
| |   намащает душу помазанием   |  |                                   |
| |   мира и исполняет  отрадным |  |                                   |
| |   благоуханием радости.»     |  |                                   |
| |   (Там же)                   |  |                                   |
| |                              |  |                                   |
| | Плодами восстановления       |  |                                   |
| | функции совести являются     |  |                                   |
| |  мощные  духовные   силы,    |  |                                   |
| | открывающиеся  в   человеке  |  |                                   |
| | и   проявляющиеся   в        |  |                                   |
| | дерзновении,  неутомимости,  |  |                                   |
| | бесстрашии,  свободе  духа,  |  |                                   |
| | деятельной   активности      |  |                                   |
| | когда   весь  человек        |  |                                   |
| | становится олицетворением    |  |                                   |
| |  нравственности и            |  |                                   |
| | нравственного закона:        |  |                                   |
| |                              |  |                                   |
| |   «Плоды такого состояния    |  |                                   |
| |   совести суть:  прежде      |  |                                   |
| |   всего — дерзновение пред   |  |                                   |
| |   Богом, по которому         |  |                                   |
| |   несмущенно и несумненно    |  |                                   |
| |   обращаются  к Богу, как    |  |                                   |
| |   невинные дети к отцу;      |  |                                   |
| |   потом — живая, сильная и   |  |                                   |
| |   скорая деятельность, ибо   |  |                                   |
| |   чистая совесть привлекает  |  |                                   |
| |   силу Божественную,         |  |                                   |
| |   которая, преисполняя       |  |                                   |
| |   собою всю душу, сообщает   |  |                                   |
| |   ей неутомимость,           |  |                                   |
| |   непрестаемость труда,      |  |                                   |
| |   непреодолимость            |  |                                   |
| |   препятствиями,  в чем      |  |                                   |
| |   собственно и состоит       |  |                                   |
| |   свобода  духа,             |  |                                   |
| |   свойственная человеку;     |  |                                   |
| |   наконец,  и воля сливается |  |                                   |
| |   с совестию и прекращается  |  |                                   |
| |   всякое внутри восстание:   |  |                                   |
| |   человек вступает в  то     |  |                                   |
| |   состояние, когда ему закон |  |                                   |
| |   не лежит, потому  что он   |  |                                   |
| |   сам весь преисполняется за |  |                                   |
| |   коном.»  (Св. Феофан       |  |                                   |
| |   Затворник, Воплощённое     |  |                                   |
| |   домостроительство, опыт    |  |                                   |
| |   христианской  психологии,  |  |                                   |
| |   С.  384)                   |  |                                   |
| |                              |  |                                   |
| | Из книги «Методологические   |  |                                   |
| | основы                       |  |                                   |
| | нравственно-ориентированной  |  |                                   |
| | христианской психологии», г. |  |                                   |
| | Минск 2014 г.                |  |                                   |
| +------------------------------+  |                                   |
|                                   |                                   |
| Опубликовано на сайте: 13 марта   |                                   |
| 2017,  37187 просмотров           |                                   |
|                                   |                                   |
| +--------------+--------------+   |                                   |
| | []           | Яцкевич      |   |                                   |
| |              | Константин   |   |                                   |
| |              | Владимирович |   |                                   |
| |              |              |   |                                   |
| |              | Психолог,    |   |                                   |
| |              | Кризисный    |   |                                   |
| |              | психолог —   |   |                                   |
| |              | г. Минск     |   |                                   |
| |              | (Беларусь)   |   |                                   |
| +--------------+--------------+   |                                   |
|                                   |                                   |
| Поделиться67В                     |                                   |
| закладкиЕщёКонсультация у         |                                   |
| автораПожаловаться                |                                   |
|                                   |                                   |
| Подписаться285Спасибо6            |                                   |
|                                   |                                   |
| Комментарии                       |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Индурский Петр Александрович      |                                   |
|                                   |                                   |
| Ответственность (перед собой и    |                                   |
| окружающими) - мерило совести, ее |                                   |
| "барометр".                       |                                   |
|                                   |                                   |
| №1 | 15 декабря 2023              |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Индурский Петр Александрович      |                                   |
|                                   |                                   |
| Совесть в сновидении - это и      |                                   |
| поощрение, если поступки и        |                                   |
| желания человека позитивные, и    |                                   |
| наказание, если поступки          |                                   |
| ошибочные и отрицательные. Если   |                                   |
| человек совершивший плохой        |                                   |
| поступок или, тем более,          |                                   |
| преступление - то в его           |                                   |
| сновидении проявляются угрызения  |                                   |
| совести.                          |                                   |
|                                   |                                   |
| №2 | 7 ноября 2024                |                                   |
|                                   |                                   |
| Написать комментарий              |                                   |
|                                   |                                   |
| Чтобы добавить комментарий —      |                                   |
| войдите или зарегистрируйтесь.    |                                   |
|                                   |                                   |
| Другие публикации автора(205)     |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Интегральная структура "сердца",  |                                   |
| как ёмкости души                  |                                   |
|                                   |                                   |
| Предлагаем Вашему вниманию        |                                   |
| интегральную схему устройства     |                                   |
| «сердца», как ёмкости, канала и   |                                   |
| центра сосредоточения основных    |                                   |
| силу души (ума, чувства, воли) с  |                                   |
| соответствующим текстовым         |                                   |
| фрагментом ...                    |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Как мы создаём друг друга         |                                   |
|                                   |                                   |
| На вопросы руководителя           |                                   |
| Международного литературного      |                                   |
| клуба «Омилия» Светланы           |                                   |
| Коппел-Ковтун отвечает кризисный  |                                   |
| православный психолог Константин  |                                   |
| Владимирович Яцкевич — Я бы       |                                   |
| начала с известного ...           |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| О совести и трёх её главных       |                                   |
| функциях                          |                                   |
|                                   |                                   |
| Большинство людей абсолютно       |                                   |
| уверено в том, что они знают, что |                                   |
| такое совесть. Совесть для        |                                   |
| большинства людей - это некое     |                                   |
| неописуемое внутреннее чувство,   |                                   |
| которое буквально гложет изнутри  |                                   |
| сердце и точит ум, ...            |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| О сне и сновидениях               |                                   |
|                                   |                                   |
| Тема сна и сновидений является в  |                                   |
| православии и в святоотеческой    |                                   |
| традиции, если не запретной, то в |                                   |
| значительной мере табуированной,  |                                   |
| т.е. покрытой целым рядом         |                                   |
| предостережений и ограничений,    |                                   |
| имеющих под собой ...             |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Как работает система              |                                   |
| проникновения и реализации зла в  |                                   |
| человеческой природе              |                                   |
|                                   |                                   |
| Примечание: материал для духовно  |                                   |
| образованных людей, владеющих     |                                   |
| христианской антропологией и      |                                   |
| психологией. Предлагаем Вашему    |                                   |
| вниманию небольшое эссэ на тему   |                                   |
| «Психология страсти» или          |                                   |
| психологический ...               |                                   |
|                                   |                                   |
| []Получить консультацию           |                                   |
|                                   |                                   |
| Подписаться                       |                                   |
|                                   |                                   |
| Рекомендуем почитать              |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Про саморазвитие: пять уровней    |                                   |
| самопомощи                        |                                   |
|                                   |                                   |
| В 2015 году Владимиром Карикашем, |                                   |
| директором Украинского Института  |                                   |
| Позитивной кросс-культурной       |                                   |
| Психотерапии, канд.               |                                   |
| психологических наук, были        |                                   |
| сформулированы 5 уровней          |                                   |
| самопомощи, которые соответствуют |                                   |
| ...                               |                                   |
|                                   |                                   |
| Мирцало Анна                      |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Сказка - это ваше проклятие или   |                                   |
| благословение: как вы пожелаете…  |                                   |
|                                   |                                   |
| Что с нами делают сказки? Они     |                                   |
| зовут нас в даль, дарят нам       |                                   |
| крылья, или даруют убежище от     |                                   |
| невзгод… Сказка - это тихая       |                                   |
| гавань для тех, кто попал в беду, |                                   |
| кому нужно побыть в тишине и      |                                   |
| покое, вернуться ...              |                                   |
|                                   |                                   |
| Маслова Светлана                  |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Найти подход! (Что мы знаем о     |                                   |
| современной молодежи?)            |                                   |
|                                   |                                   |
| Вспоминая старый художественный   |                                   |
| фильм "Доживем до понедельника",  |                                   |
| многие из моих                    |                                   |
| коллег-преподавателей,            |                                   |
| настроенных на демократизацию     |                                   |
| образовательной сферы, отметят,   |                                   |
| что в системе образования ...     |                                   |
|                                   |                                   |
| Архангельская Надежда             |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Тайная сила тактильного контакта, |                                   |
| или Как найти человека с хорошей  |                                   |
| энергией                          |                                   |
|                                   |                                   |
| Вам нравится массаж? Лечебный,    |                                   |
| антицеллюлитный, расслабляющий, а |                                   |
| может, эротический? Массаж,       |                                   |
| выполняемый руками – уникальная   |                                   |
| форма воздействия одного человека |                                   |
| на другого. Конечно,              |                                   |
| принципиально важно, ...          |                                   |
|                                   |                                   |
| Питеркина Лиза                    |                                   |
|                                   |                                   |
| []                                |                                   |
|                                   |                                   |
| Что важно знать заместителю в     |                                   |
| расстановках.                     |                                   |
|                                   |                                   |
| ЧТО ВАЖНО ЗНАТЬ ЗАМЕСТИТЕЛЮ В     |                                   |
| РАССТАНОВКАХ. Заместитель в       |                                   |
| расстановках - это тот, на кого   |                                   |
| клиент сознательно смещает образ  |                                   |
| и роль человека, в отношениях с   |                                   |
| которым сейчас есть проблема      |                                   |
| (мать,отец, муж,жена, ...         |                                   |
|                                   |                                   |
| Лариса Загузина                   |                                   |
|                                   |                                   |
| Автор: Яцкевич Константин         |                                   |
| Владимирович Лента публикаций     |                                   |
+-----------------------------------+-----------------------------------+

[]

9e7b2

© 2009-2024 «Сайт психологов B17.ru»

Включить мобильную версию

Справка по сайтуКонфиденциальностьПредложить идеюСообщить об
ошибкеКонтакты

СправкаКонтакты

[]наверх

[]вниз
